# Configuration file

##########################################################################################################
# boosts
#--------------------------------------------------------------------------------------------------------#
# Here you can increase or decrease each stat by a specific amount. (Use a negative number to decrease.)
##########################################################################################################

boosts {
    I:"Arix Damage"=0
    I:"Arix Defense"=0
    I:"Arix Effect"=0
    I:"Arix Haste"=0
    I:"Arix Health"=0
    I:"Arix Pierce"=0
    I:"Arix Speed"=0
    I:"Frostweaver Damage"=0
    I:"Frostweaver Defense"=0
    I:"Frostweaver Effect"=0
    I:"Frostweaver Haste"=0
    I:"Frostweaver Health"=0
    I:"Frostweaver Pierce"=0
    I:"Frostweaver Speed"=0
    I:"Reiver Damage"=0
    I:"Reiver Defense"=0
    I:"Reiver Effect"=0
    I:"Reiver Haste"=0
    I:"Reiver Health"=0
    I:"Reiver Pierce"=0
    I:"Reiver Speed"=0
    I:"Serpix Damage"=0
    I:"Serpix Defense"=0
    I:"Serpix Effect"=0
    I:"Serpix Haste"=0
    I:"Serpix Health"=0
    I:"Serpix Pierce"=0
    I:"Serpix Speed"=0
    I:"Wendigo Damage"=0
    I:"Wendigo Defense"=0
    I:"Wendigo Effect"=0
    I:"Wendigo Haste"=0
    I:"Wendigo Health"=0
    I:"Wendigo Pierce"=0
    I:"Wendigo Speed"=0
    I:"Yeti Damage"=0
    I:"Yeti Defense"=0
    I:"Yeti Effect"=0
    I:"Yeti Haste"=0
    I:"Yeti Health"=0
    I:"Yeti Pierce"=0
    I:"Yeti Speed"=0

    # Damage dealt, both melee and ranged. 1 = half a heart.
    I:"entity.arcticmobs.arix.name Damage"=0

    # How much damage is blocked, minimum damage dealt is 1.
    I:"entity.arcticmobs.arix.name Defense"=0

    # Effect strengths and durations in ticks (20 ticks = 1 second).
    I:"entity.arcticmobs.arix.name Effect"=0

    # Attack and ability speeds in ticks. Average attack rate is 20 (1 second).
    I:"entity.arcticmobs.arix.name Haste"=0

    # The maximum amount of health each mob has. Already spawned mobs will not be affected by any changes. 1 health = half a heart.
    I:"entity.arcticmobs.arix.name Health"=0

    # Use to directly decrease or increase the piercing value. By default it is 5 so for every 5 damage dealt, 1 damage ignores armor. A positive boost lowers the attack required per armor piercing damage, therefore a boost of 2 will lower the piercing stat from 5 to 3.
    I:"entity.arcticmobs.arix.name Pierce"=0

    # Movement speed. Average speed is 28
    I:"entity.arcticmobs.arix.name Speed"=0

    # Damage dealt, both melee and ranged. 1 = half a heart.
    I:"entity.arcticmobs.frostweaver.name Damage"=0

    # How much damage is blocked, minimum damage dealt is 1.
    I:"entity.arcticmobs.frostweaver.name Defense"=0

    # Effect strengths and durations in ticks (20 ticks = 1 second).
    I:"entity.arcticmobs.frostweaver.name Effect"=0

    # Attack and ability speeds in ticks. Average attack rate is 20 (1 second).
    I:"entity.arcticmobs.frostweaver.name Haste"=0

    # The maximum amount of health each mob has. Already spawned mobs will not be affected by any changes. 1 health = half a heart.
    I:"entity.arcticmobs.frostweaver.name Health"=0

    # Use to directly decrease or increase the piercing value. By default it is 5 so for every 5 damage dealt, 1 damage ignores armor. A positive boost lowers the attack required per armor piercing damage, therefore a boost of 2 will lower the piercing stat from 5 to 3.
    I:"entity.arcticmobs.frostweaver.name Pierce"=0

    # Movement speed. Average speed is 28
    I:"entity.arcticmobs.frostweaver.name Speed"=0

    # Damage dealt, both melee and ranged. 1 = half a heart.
    I:"entity.arcticmobs.reiver.name Damage"=0

    # How much damage is blocked, minimum damage dealt is 1.
    I:"entity.arcticmobs.reiver.name Defense"=0

    # Effect strengths and durations in ticks (20 ticks = 1 second).
    I:"entity.arcticmobs.reiver.name Effect"=0

    # Attack and ability speeds in ticks. Average attack rate is 20 (1 second).
    I:"entity.arcticmobs.reiver.name Haste"=0

    # The maximum amount of health each mob has. Already spawned mobs will not be affected by any changes. 1 health = half a heart.
    I:"entity.arcticmobs.reiver.name Health"=0

    # Use to directly decrease or increase the piercing value. By default it is 5 so for every 5 damage dealt, 1 damage ignores armor. A positive boost lowers the attack required per armor piercing damage, therefore a boost of 2 will lower the piercing stat from 5 to 3.
    I:"entity.arcticmobs.reiver.name Pierce"=0

    # Movement speed. Average speed is 28
    I:"entity.arcticmobs.reiver.name Speed"=0

    # Damage dealt, both melee and ranged. 1 = half a heart.
    I:"entity.arcticmobs.serpix.name Damage"=0

    # How much damage is blocked, minimum damage dealt is 1.
    I:"entity.arcticmobs.serpix.name Defense"=0

    # Effect strengths and durations in ticks (20 ticks = 1 second).
    I:"entity.arcticmobs.serpix.name Effect"=0

    # Attack and ability speeds in ticks. Average attack rate is 20 (1 second).
    I:"entity.arcticmobs.serpix.name Haste"=0

    # The maximum amount of health each mob has. Already spawned mobs will not be affected by any changes. 1 health = half a heart.
    I:"entity.arcticmobs.serpix.name Health"=0

    # Use to directly decrease or increase the piercing value. By default it is 5 so for every 5 damage dealt, 1 damage ignores armor. A positive boost lowers the attack required per armor piercing damage, therefore a boost of 2 will lower the piercing stat from 5 to 3.
    I:"entity.arcticmobs.serpix.name Pierce"=0

    # Movement speed. Average speed is 28
    I:"entity.arcticmobs.serpix.name Speed"=0

    # Damage dealt, both melee and ranged. 1 = half a heart.
    I:"entity.arcticmobs.wendigo.name Damage"=0

    # How much damage is blocked, minimum damage dealt is 1.
    I:"entity.arcticmobs.wendigo.name Defense"=0

    # Effect strengths and durations in ticks (20 ticks = 1 second).
    I:"entity.arcticmobs.wendigo.name Effect"=0

    # Attack and ability speeds in ticks. Average attack rate is 20 (1 second).
    I:"entity.arcticmobs.wendigo.name Haste"=0

    # The maximum amount of health each mob has. Already spawned mobs will not be affected by any changes. 1 health = half a heart.
    I:"entity.arcticmobs.wendigo.name Health"=0

    # Use to directly decrease or increase the piercing value. By default it is 5 so for every 5 damage dealt, 1 damage ignores armor. A positive boost lowers the attack required per armor piercing damage, therefore a boost of 2 will lower the piercing stat from 5 to 3.
    I:"entity.arcticmobs.wendigo.name Pierce"=0

    # Movement speed. Average speed is 28
    I:"entity.arcticmobs.wendigo.name Speed"=0

    # Damage dealt, both melee and ranged. 1 = half a heart.
    I:"entity.arcticmobs.yeti.name Damage"=0

    # How much damage is blocked, minimum damage dealt is 1.
    I:"entity.arcticmobs.yeti.name Defense"=0

    # Effect strengths and durations in ticks (20 ticks = 1 second).
    I:"entity.arcticmobs.yeti.name Effect"=0

    # Attack and ability speeds in ticks. Average attack rate is 20 (1 second).
    I:"entity.arcticmobs.yeti.name Haste"=0

    # The maximum amount of health each mob has. Already spawned mobs will not be affected by any changes. 1 health = half a heart.
    I:"entity.arcticmobs.yeti.name Health"=0

    # Use to directly decrease or increase the piercing value. By default it is 5 so for every 5 damage dealt, 1 damage ignores armor. A positive boost lowers the attack required per armor piercing damage, therefore a boost of 2 will lower the piercing stat from 5 to 3.
    I:"entity.arcticmobs.yeti.name Pierce"=0

    # Movement speed. Average speed is 28
    I:"entity.arcticmobs.yeti.name Speed"=0
}


##########################################################################################################
# multipliers
#--------------------------------------------------------------------------------------------------------#
# Here you can scale each mob stat,for instance setting 2 will double the stat, setting 0.5 will half it.
##########################################################################################################

multipliers {
    D:"Arix Damage"=1.0
    D:"Arix Defense"=1.0
    D:"Arix Effect"=1.0
    D:"Arix Haste"=1.0
    D:"Arix Health"=1.0
    D:"Arix Pierce"=1.0
    D:"Arix Speed"=1.0
    D:"Frostweaver Damage"=1.0
    D:"Frostweaver Defense"=1.0
    D:"Frostweaver Effect"=1.0
    D:"Frostweaver Haste"=1.0
    D:"Frostweaver Health"=1.0
    D:"Frostweaver Pierce"=1.0
    D:"Frostweaver Speed"=1.0
    D:"Reiver Damage"=1.0
    D:"Reiver Defense"=1.0
    D:"Reiver Effect"=1.0
    D:"Reiver Haste"=1.0
    D:"Reiver Health"=1.0
    D:"Reiver Pierce"=1.0
    D:"Reiver Speed"=1.0
    D:"Serpix Damage"=1.0
    D:"Serpix Defense"=1.0
    D:"Serpix Effect"=1.0
    D:"Serpix Haste"=1.0
    D:"Serpix Health"=1.0
    D:"Serpix Pierce"=1.0
    D:"Serpix Speed"=1.0
    D:"Wendigo Damage"=1.0
    D:"Wendigo Defense"=1.0
    D:"Wendigo Effect"=1.0
    D:"Wendigo Haste"=1.0
    D:"Wendigo Health"=1.0
    D:"Wendigo Pierce"=1.0
    D:"Wendigo Speed"=1.0
    D:"Yeti Damage"=1.0
    D:"Yeti Defense"=1.0
    D:"Yeti Effect"=1.0
    D:"Yeti Haste"=1.0
    D:"Yeti Health"=1.0
    D:"Yeti Pierce"=1.0
    D:"Yeti Speed"=1.0

    # Damage dealt, both melee and ranged.
    D:"entity.arcticmobs.arix.name Damage"=1.0

    # How much damage is blocked, minimum damage dealt is 1.
    D:"entity.arcticmobs.arix.name Defense"=1.0

    # Effect strengths and durations.
    D:"entity.arcticmobs.arix.name Effect"=1.0

    # Attack and ability speeds.
    D:"entity.arcticmobs.arix.name Haste"=1.0

    # The maximum amount of health each mob has. Already spawned mobs will not be affected by any changes. 1 health = half a heart.
    D:"entity.arcticmobs.arix.name Health"=1.0

    # Affects how much damage the mob deals that ignores armor. At 1.0 for every 5 damage dealt, 1 damage ignores armor. At 2.0 for every 3 (2.5 rouded) damage dealt 1 damage ignores armor. At 0.5 for every 10 damage dealt, 1 damage ignores armor.
    D:"entity.arcticmobs.arix.name Pierce"=1.0

    # Movement speed.
    D:"entity.arcticmobs.arix.name Speed"=1.0

    # Damage dealt, both melee and ranged.
    D:"entity.arcticmobs.frostweaver.name Damage"=1.0

    # How much damage is blocked, minimum damage dealt is 1.
    D:"entity.arcticmobs.frostweaver.name Defense"=1.0

    # Effect strengths and durations.
    D:"entity.arcticmobs.frostweaver.name Effect"=1.0

    # Attack and ability speeds.
    D:"entity.arcticmobs.frostweaver.name Haste"=1.0

    # The maximum amount of health each mob has. Already spawned mobs will not be affected by any changes. 1 health = half a heart.
    D:"entity.arcticmobs.frostweaver.name Health"=1.0

    # Affects how much damage the mob deals that ignores armor. At 1.0 for every 5 damage dealt, 1 damage ignores armor. At 2.0 for every 3 (2.5 rouded) damage dealt 1 damage ignores armor. At 0.5 for every 10 damage dealt, 1 damage ignores armor.
    D:"entity.arcticmobs.frostweaver.name Pierce"=1.0

    # Movement speed.
    D:"entity.arcticmobs.frostweaver.name Speed"=1.0

    # Damage dealt, both melee and ranged.
    D:"entity.arcticmobs.reiver.name Damage"=1.0

    # How much damage is blocked, minimum damage dealt is 1.
    D:"entity.arcticmobs.reiver.name Defense"=1.0

    # Effect strengths and durations.
    D:"entity.arcticmobs.reiver.name Effect"=1.0

    # Attack and ability speeds.
    D:"entity.arcticmobs.reiver.name Haste"=1.0

    # The maximum amount of health each mob has. Already spawned mobs will not be affected by any changes. 1 health = half a heart.
    D:"entity.arcticmobs.reiver.name Health"=1.0

    # Affects how much damage the mob deals that ignores armor. At 1.0 for every 5 damage dealt, 1 damage ignores armor. At 2.0 for every 3 (2.5 rouded) damage dealt 1 damage ignores armor. At 0.5 for every 10 damage dealt, 1 damage ignores armor.
    D:"entity.arcticmobs.reiver.name Pierce"=1.0

    # Movement speed.
    D:"entity.arcticmobs.reiver.name Speed"=1.0

    # Damage dealt, both melee and ranged.
    D:"entity.arcticmobs.serpix.name Damage"=1.0

    # How much damage is blocked, minimum damage dealt is 1.
    D:"entity.arcticmobs.serpix.name Defense"=1.0

    # Effect strengths and durations.
    D:"entity.arcticmobs.serpix.name Effect"=1.0

    # Attack and ability speeds.
    D:"entity.arcticmobs.serpix.name Haste"=1.0

    # The maximum amount of health each mob has. Already spawned mobs will not be affected by any changes. 1 health = half a heart.
    D:"entity.arcticmobs.serpix.name Health"=1.0

    # Affects how much damage the mob deals that ignores armor. At 1.0 for every 5 damage dealt, 1 damage ignores armor. At 2.0 for every 3 (2.5 rouded) damage dealt 1 damage ignores armor. At 0.5 for every 10 damage dealt, 1 damage ignores armor.
    D:"entity.arcticmobs.serpix.name Pierce"=1.0

    # Movement speed.
    D:"entity.arcticmobs.serpix.name Speed"=1.0

    # Damage dealt, both melee and ranged.
    D:"entity.arcticmobs.wendigo.name Damage"=1.0

    # How much damage is blocked, minimum damage dealt is 1.
    D:"entity.arcticmobs.wendigo.name Defense"=1.0

    # Effect strengths and durations.
    D:"entity.arcticmobs.wendigo.name Effect"=1.0

    # Attack and ability speeds.
    D:"entity.arcticmobs.wendigo.name Haste"=1.0

    # The maximum amount of health each mob has. Already spawned mobs will not be affected by any changes. 1 health = half a heart.
    D:"entity.arcticmobs.wendigo.name Health"=1.0

    # Affects how much damage the mob deals that ignores armor. At 1.0 for every 5 damage dealt, 1 damage ignores armor. At 2.0 for every 3 (2.5 rouded) damage dealt 1 damage ignores armor. At 0.5 for every 10 damage dealt, 1 damage ignores armor.
    D:"entity.arcticmobs.wendigo.name Pierce"=1.0

    # Movement speed.
    D:"entity.arcticmobs.wendigo.name Speed"=1.0

    # Damage dealt, both melee and ranged.
    D:"entity.arcticmobs.yeti.name Damage"=1.0

    # How much damage is blocked, minimum damage dealt is 1.
    D:"entity.arcticmobs.yeti.name Defense"=1.0

    # Effect strengths and durations.
    D:"entity.arcticmobs.yeti.name Effect"=1.0

    # Attack and ability speeds.
    D:"entity.arcticmobs.yeti.name Haste"=1.0

    # The maximum amount of health each mob has. Already spawned mobs will not be affected by any changes. 1 health = half a heart.
    D:"entity.arcticmobs.yeti.name Health"=1.0

    # Affects how much damage the mob deals that ignores armor. At 1.0 for every 5 damage dealt, 1 damage ignores armor. At 2.0 for every 3 (2.5 rouded) damage dealt 1 damage ignores armor. At 0.5 for every 10 damage dealt, 1 damage ignores armor.
    D:"entity.arcticmobs.yeti.name Pierce"=1.0

    # Movement speed.
    D:"entity.arcticmobs.yeti.name Speed"=1.0
}


