# Configuration file

##########################################################################################################
# custom item drops
#--------------------------------------------------------------------------------------------------------#
# Allows for custom items drops per mob. Format is: mod:item,metadata,chance,min,max Multiple drops should be semicolon separated and chances are in decimal format. minecraft:wool;2;0.25;0;3 is Green Wool with a 25% drop rate and will drop 0 to 3 blocks. Be sure to use a colon for mod:item and semicolons for everything else.
##########################################################################################################

"custom item drops" {
    S:"Asmodeus Custom Drops"=
    S:"Astaroth Custom Drops"=
    S:"Behemoth Custom Drops"=
    S:"Belph Custom Drops"=
    S:"Cacodemon Custom Drops"=
    S:"Nether Soul Custom Drops"=
    S:"Pinky Custom Drops"=
    S:"Rahovart Custom Drops"=
    S:"Trite Custom Drops"=
    S:"entity.demonmobs.asmodeus.name Custom Drops"=
    S:"entity.demonmobs.astaroth.name Custom Drops"=
    S:"entity.demonmobs.behemoth.name Custom Drops"=
    S:"entity.demonmobs.belph.name Custom Drops"=
    S:"entity.demonmobs.cacodemon.name Custom Drops"=
    S:"entity.demonmobs.nethersoul.name Custom Drops"=
    S:"entity.demonmobs.pinky.name Custom Drops"=
    S:"entity.demonmobs.rahovart.name Custom Drops"=
    S:"entity.demonmobs.trite.name Custom Drops"=
}


##########################################################################################################
# default item drops
#--------------------------------------------------------------------------------------------------------#
# If false, only custom item drops are dropped.
##########################################################################################################

"default item drops" {
    B:"Asmodeus Default Drops"=true
    B:"Astaroth Default Drops"=true
    B:"Behemoth Default Drops"=true
    B:"Belph Default Drops"=true
    B:"Cacodemon Default Drops"=true
    B:"Nether Soul Default Drops"=true
    B:"Pinky Default Drops"=true
    B:"Rahovart Default Drops"=true
    B:"Trite Default Drops"=true
    B:"entity.demonmobs.asmodeus.name Default Drops"=true
    B:"entity.demonmobs.astaroth.name Default Drops"=true
    B:"entity.demonmobs.behemoth.name Default Drops"=true
    B:"entity.demonmobs.belph.name Default Drops"=true
    B:"entity.demonmobs.cacodemon.name Default Drops"=true
    B:"entity.demonmobs.nethersoul.name Default Drops"=true
    B:"entity.demonmobs.pinky.name Default Drops"=true
    B:"entity.demonmobs.rahovart.name Default Drops"=true
    B:"entity.demonmobs.trite.name Default Drops"=true
}


"dungeon level" {
    I:"Asmodeus Dungeon Level"=-1
    I:"Astaroth Dungeon Level"=2
    I:"Behemoth Dungeon Level"=2
    I:"Belph Dungeon Level"=0
    I:"Cacodemon Dungeon Level"=2
    I:"Nether Soul Dungeon Level"=0
    I:"Pinky Dungeon Level"=1
    I:"Rahovart Dungeon Level"=-1
    I:"Trite Dungeon Level"=0
    I:"entity.demonmobs.asmodeus.name Dungeon Level"=-1
    I:"entity.demonmobs.astaroth.name Dungeon Level"=2
    I:"entity.demonmobs.behemoth.name Dungeon Level"=2
    I:"entity.demonmobs.belph.name Dungeon Level"=0
    I:"entity.demonmobs.cacodemon.name Dungeon Level"=2
    I:"entity.demonmobs.nethersoul.name Dungeon Level"=0
    I:"entity.demonmobs.pinky.name Dungeon Level"=1
    I:"entity.demonmobs.rahovart.name Dungeon Level"=-1
    I:"entity.demonmobs.trite.name Dungeon Level"=0
}


##########################################################################################################
# dungeon levels
#--------------------------------------------------------------------------------------------------------#
# The dungeon level of this mob, used by Doomlike Dungeons. -1 = Not for Dungeons, 0 = Common, 1 = Tough, 2 = Brute, 3 = Elite
##########################################################################################################

"dungeon levels" {
}


##########################################################################################################
# dungeon themes
#--------------------------------------------------------------------------------------------------------#
# Here you can set the Dungeon Theme of each mob. These are used by Doomlike Dungeons and might be used by other things later.
##########################################################################################################

"dungeon themes" {
    S:"Asmodeus Themes"=GROUP
    S:"Astaroth Themes"=GROUP
    S:"Behemoth Themes"=GROUP
    S:"Belph Themes"=GROUP
    S:"Cacodemon Themes"=GROUP
    S:"Nether Soul Themes"=GROUP
    S:"Pinky Themes"=GROUP
    S:"Rahovart Themes"=GROUP
    S:"Trite Themes"=GROUP
    S:"entity.demonmobs.asmodeus.name Themes"=GROUP
    S:"entity.demonmobs.astaroth.name Themes"=GROUP
    S:"entity.demonmobs.behemoth.name Themes"=GROUP
    S:"entity.demonmobs.belph.name Themes"=GROUP
    S:"entity.demonmobs.cacodemon.name Themes"=GROUP
    S:"entity.demonmobs.nethersoul.name Themes"=GROUP
    S:"entity.demonmobs.pinky.name Themes"=GROUP
    S:"entity.demonmobs.rahovart.name Themes"=GROUP
    S:"entity.demonmobs.trite.name Themes"=GROUP
}


##########################################################################################################
# enabled mobs
#--------------------------------------------------------------------------------------------------------#
# Here you can completely disable any mob.
##########################################################################################################

"enabled mobs" {
    B:"Asmodeus Enabled"=true
    B:"Astaroth Enabled"=true
    B:"Behemoth Enabled"=true
    B:"Belph Enabled"=true
    B:"Cacodemon Enabled"=true
    B:"Nether Soul Enabled"=true
    B:"Pinky Enabled"=true
    B:"Rahovart Enabled"=true
    B:"Trite Enabled"=true
    B:"entity.demonmobs.asmodeus.name Enabled"=true
    B:"entity.demonmobs.astaroth.name Enabled"=true
    B:"entity.demonmobs.behemoth.name Enabled"=true
    B:"entity.demonmobs.belph.name Enabled"=true
    B:"entity.demonmobs.cacodemon.name Enabled"=true
    B:"entity.demonmobs.nethersoul.name Enabled"=true
    B:"entity.demonmobs.pinky.name Enabled"=true
    B:"entity.demonmobs.rahovart.name Enabled"=true
    B:"entity.demonmobs.trite.name Enabled"=true
}


features {
    B:"Enable Doomfire"=true
    B:"Enable Hellfire"=true
    B:"Remove Doomfire on No Fire Tick"=false
    B:"Remove Hellfire on No Fire Tick"=false
}


"group settings" {
    # Here you can set the Dungeon Theme of this mob group. These are used by Doomlike Dungeons and might be used by other things later. Multiple entries should be comma seperated.
    S:"Demon Mobs Themes"=NETHER, NECRO
}


##########################################################################################################
# peaceful mob
#--------------------------------------------------------------------------------------------------------#
# Here you may control whether or not each mob is allowed in Peaceful Difficulty.
##########################################################################################################

"peaceful mob" {
}


"peaceful mobs" {
    B:"Asmodeus On Peaceful"=false
    B:"Astaroth On Peaceful"=false
    B:"Behemoth On Peaceful"=false
    B:"Belph On Peaceful"=false
    B:"Cacodemon On Peaceful"=false
    B:"Nether Soul On Peaceful"=false
    B:"Pinky On Peaceful"=true
    B:"Rahovart On Peaceful"=false
    B:"Trite On Peaceful"=false
    B:"entity.demonmobs.asmodeus.name On Peaceful"=false
    B:"entity.demonmobs.astaroth.name On Peaceful"=false
    B:"entity.demonmobs.behemoth.name On Peaceful"=false
    B:"entity.demonmobs.belph.name On Peaceful"=false
    B:"entity.demonmobs.cacodemon.name On Peaceful"=false
    B:"entity.demonmobs.nethersoul.name On Peaceful"=false
    B:"entity.demonmobs.pinky.name On Peaceful"=true
    B:"entity.demonmobs.rahovart.name On Peaceful"=false
    B:"entity.demonmobs.trite.name On Peaceful"=false
}


##########################################################################################################
# summoning costs
#--------------------------------------------------------------------------------------------------------#
# How much summoning focus each mob costs. This includes mobs that can't be summoned by the summoning staff as there might be other methods of summoning them in the future.
##########################################################################################################

"summoning costs" {
    I:"Asmodeus Summoning Cost"=100
    I:"Astaroth Summoning Cost"=8
    I:"Behemoth Summoning Cost"=6
    I:"Belph Summoning Cost"=2
    I:"Cacodemon Summoning Cost"=6
    I:"Nether Soul Summoning Cost"=1
    I:"Pinky Summoning Cost"=4
    I:"Rahovart Summoning Cost"=100
    I:"Trite Summoning Cost"=1
    I:"entity.demonmobs.asmodeus.name Summoning Cost"=100
    I:"entity.demonmobs.astaroth.name Summoning Cost"=8
    I:"entity.demonmobs.behemoth.name Summoning Cost"=6
    I:"entity.demonmobs.belph.name Summoning Cost"=2
    I:"entity.demonmobs.cacodemon.name Summoning Cost"=6
    I:"entity.demonmobs.nethersoul.name Summoning Cost"=1
    I:"entity.demonmobs.pinky.name Summoning Cost"=4
    I:"entity.demonmobs.rahovart.name Summoning Cost"=100
    I:"entity.demonmobs.trite.name Summoning Cost"=1
}


##########################################################################################################
# vanilla spawning
#--------------------------------------------------------------------------------------------------------#
# Here you may control settings that affect vanilla Minecraft.
##########################################################################################################

"vanilla spawning" {
    # If true, some vanilla spawns in this group's biomes will be removed, note that vanilla mobs should still be easy to find, only they will be more biome specific.
    B:"Edit Vanilla Spawning"=true
}


