# Configuration file

##########################################################################################################
# custom item drops
#--------------------------------------------------------------------------------------------------------#
# Allows for custom items drops per mob. Format is: mod:item,metadata,chance,min,max Multiple drops should be semicolon separated and chances are in decimal format. minecraft:wool;2;0.25;0;3 is Green Wool with a 25% drop rate and will drop 0 to 3 blocks. Be sure to use a colon for mod:item and semicolons for everything else.
##########################################################################################################

"custom item drops" {
    S:"Clink Custom Drops"=
    S:"Crusk Custom Drops"=
    S:"Crypt Zombie Custom Drops"=
    S:"Erepede Custom Drops"=
    S:"Gorgomite Custom Drops"=
    S:"Joust Alpha Custom Drops"=
    S:"Joust Custom Drops"=
    S:"Manticore Custom Drops"=
    S:"entity.desertmobs.clink.name Custom Drops"=
    S:"entity.desertmobs.crusk.name Custom Drops"=
    S:"entity.desertmobs.cryptzombie.name Custom Drops"=
    S:"entity.desertmobs.erepede.name Custom Drops"=
    S:"entity.desertmobs.gorgomite.name Custom Drops"=
    S:"entity.desertmobs.joust.name Custom Drops"=
    S:"entity.desertmobs.joustalpha.name Custom Drops"=
    S:"entity.desertmobs.manticore.name Custom Drops"=
}


##########################################################################################################
# default item drops
#--------------------------------------------------------------------------------------------------------#
# If false, only custom item drops are dropped.
##########################################################################################################

"default item drops" {
    B:"Clink Default Drops"=true
    B:"Crusk Default Drops"=true
    B:"Crypt Zombie Default Drops"=true
    B:"Erepede Default Drops"=true
    B:"Gorgomite Default Drops"=true
    B:"Joust Alpha Default Drops"=true
    B:"Joust Default Drops"=true
    B:"Manticore Default Drops"=true
    B:"entity.desertmobs.clink.name Default Drops"=true
    B:"entity.desertmobs.crusk.name Default Drops"=true
    B:"entity.desertmobs.cryptzombie.name Default Drops"=true
    B:"entity.desertmobs.erepede.name Default Drops"=true
    B:"entity.desertmobs.gorgomite.name Default Drops"=true
    B:"entity.desertmobs.joust.name Default Drops"=true
    B:"entity.desertmobs.joustalpha.name Default Drops"=true
    B:"entity.desertmobs.manticore.name Default Drops"=true
}


"dungeon level" {
    I:"Clink Dungeon Level"=1
    I:"Crusk Dungeon Level"=2
    I:"Crypt Zombie Dungeon Level"=0
    I:"Erepede Dungeon Level"=1
    I:"Gorgomite Dungeon Level"=1
    I:"Joust Alpha Dungeon Level"=2
    I:"Joust Dungeon Level"=-1
    I:"Manticore Dungeon Level"=1
    I:"entity.desertmobs.clink.name Dungeon Level"=1
    I:"entity.desertmobs.crusk.name Dungeon Level"=2
    I:"entity.desertmobs.cryptzombie.name Dungeon Level"=0
    I:"entity.desertmobs.erepede.name Dungeon Level"=1
    I:"entity.desertmobs.gorgomite.name Dungeon Level"=1
    I:"entity.desertmobs.joust.name Dungeon Level"=-1
    I:"entity.desertmobs.joustalpha.name Dungeon Level"=2
    I:"entity.desertmobs.manticore.name Dungeon Level"=1
}


##########################################################################################################
# dungeon levels
#--------------------------------------------------------------------------------------------------------#
# The dungeon level of this mob, used by Doomlike Dungeons. -1 = Not for Dungeons, 0 = Common, 1 = Tough, 2 = Brute, 3 = Elite
##########################################################################################################

"dungeon levels" {
}


##########################################################################################################
# dungeon themes
#--------------------------------------------------------------------------------------------------------#
# Here you can set the Dungeon Theme of each mob. These are used by Doomlike Dungeons and might be used by other things later.
##########################################################################################################

"dungeon themes" {
    S:"Clink Themes"=GROUP
    S:"Crusk Themes"=GROUP
    S:"Crypt Zombie Themes"=GROUP
    S:"Erepede Themes"=GROUP
    S:"Gorgomite Themes"=GROUP
    S:"Joust Alpha Themes"=GROUP
    S:"Joust Themes"=GROUP
    S:"Manticore Themes"=GROUP
    S:"entity.desertmobs.clink.name Themes"=GROUP
    S:"entity.desertmobs.crusk.name Themes"=GROUP
    S:"entity.desertmobs.cryptzombie.name Themes"=GROUP
    S:"entity.desertmobs.erepede.name Themes"=GROUP
    S:"entity.desertmobs.gorgomite.name Themes"=GROUP
    S:"entity.desertmobs.joust.name Themes"=GROUP
    S:"entity.desertmobs.joustalpha.name Themes"=GROUP
    S:"entity.desertmobs.manticore.name Themes"=GROUP
}


##########################################################################################################
# enabled mobs
#--------------------------------------------------------------------------------------------------------#
# Here you can completely disable any mob.
##########################################################################################################

"enabled mobs" {
    B:"Clink Enabled"=true
    B:"Crusk Enabled"=true
    B:"Crypt Zombie Enabled"=true
    B:"Erepede Enabled"=true
    B:"Gorgomite Enabled"=true
    B:"Joust Alpha Enabled"=true
    B:"Joust Enabled"=true
    B:"Manticore Enabled"=true
    B:"entity.desertmobs.clink.name Enabled"=true
    B:"entity.desertmobs.crusk.name Enabled"=true
    B:"entity.desertmobs.cryptzombie.name Enabled"=true
    B:"entity.desertmobs.erepede.name Enabled"=true
    B:"entity.desertmobs.gorgomite.name Enabled"=true
    B:"entity.desertmobs.joust.name Enabled"=true
    B:"entity.desertmobs.joustalpha.name Enabled"=true
    B:"entity.desertmobs.manticore.name Enabled"=true
}


features {
    I:"Gorgomite Swarm Limit"=10
}


"group settings" {
    # Here you can set the Dungeon Theme of this mob group. These are used by Doomlike Dungeons and might be used by other things later. Multiple entries should be comma seperated.
    S:"Desert Mobs Themes"=DESERT, WASTELAND, NECRO
}


##########################################################################################################
# peaceful mob
#--------------------------------------------------------------------------------------------------------#
# Here you may control whether or not each mob is allowed in Peaceful Difficulty.
##########################################################################################################

"peaceful mob" {
}


"peaceful mobs" {
    B:"Clink On Peaceful"=false
    B:"Crusk On Peaceful"=false
    B:"Crypt Zombie On Peaceful"=false
    B:"Erepede On Peaceful"=false
    B:"Gorgomite On Peaceful"=false
    B:"Joust Alpha On Peaceful"=false
    B:"Joust On Peaceful"=true
    B:"Manticore On Peaceful"=false
    B:"entity.desertmobs.clink.name On Peaceful"=false
    B:"entity.desertmobs.crusk.name On Peaceful"=false
    B:"entity.desertmobs.cryptzombie.name On Peaceful"=false
    B:"entity.desertmobs.erepede.name On Peaceful"=false
    B:"entity.desertmobs.gorgomite.name On Peaceful"=false
    B:"entity.desertmobs.joust.name On Peaceful"=true
    B:"entity.desertmobs.joustalpha.name On Peaceful"=false
    B:"entity.desertmobs.manticore.name On Peaceful"=false
}


##########################################################################################################
# summoning costs
#--------------------------------------------------------------------------------------------------------#
# How much summoning focus each mob costs. This includes mobs that can't be summoned by the summoning staff as there might be other methods of summoning them in the future.
##########################################################################################################

"summoning costs" {
    I:"Clink Summoning Cost"=2
    I:"Crusk Summoning Cost"=8
    I:"Crypt Zombie Summoning Cost"=2
    I:"Erepede Summoning Cost"=6
    I:"Gorgomite Summoning Cost"=1
    I:"Joust Alpha Summoning Cost"=4
    I:"Joust Summoning Cost"=2
    I:"Manticore Summoning Cost"=2
    I:"entity.desertmobs.clink.name Summoning Cost"=2
    I:"entity.desertmobs.crusk.name Summoning Cost"=8
    I:"entity.desertmobs.cryptzombie.name Summoning Cost"=2
    I:"entity.desertmobs.erepede.name Summoning Cost"=6
    I:"entity.desertmobs.gorgomite.name Summoning Cost"=1
    I:"entity.desertmobs.joust.name Summoning Cost"=2
    I:"entity.desertmobs.joustalpha.name Summoning Cost"=4
    I:"entity.desertmobs.manticore.name Summoning Cost"=2
}


##########################################################################################################
# vanilla spawning
#--------------------------------------------------------------------------------------------------------#
# Here you may control settings that affect vanilla Minecraft.
##########################################################################################################

"vanilla spawning" {
    # If true, some vanilla spawns in this group's biomes will be removed, note that vanilla mobs should still be easy to find, only they will be more biome specific.
    B:"Edit Vanilla Spawning"=true
}


