# Configuration file

##########################################################################################################
# boosts
#--------------------------------------------------------------------------------------------------------#
# Here you can increase or decrease each stat by a specific amount. (Use a negative number to decrease.)
##########################################################################################################

boosts {
    I:"Clink Damage"=0
    I:"Clink Defense"=0
    I:"Clink Effect"=0
    I:"Clink Haste"=0
    I:"Clink Health"=0
    I:"Clink Pierce"=0
    I:"Clink Speed"=0
    I:"Crusk Damage"=0
    I:"Crusk Defense"=0
    I:"Crusk Effect"=0
    I:"Crusk Haste"=0
    I:"Crusk Health"=0
    I:"Crusk Pierce"=0
    I:"Crusk Speed"=0
    I:"Crypt Zombie Damage"=0
    I:"Crypt Zombie Defense"=0
    I:"Crypt Zombie Effect"=0
    I:"Crypt Zombie Haste"=0
    I:"Crypt Zombie Health"=0
    I:"Crypt Zombie Pierce"=0
    I:"Crypt Zombie Speed"=0
    I:"Erepede Damage"=0
    I:"Erepede Defense"=0
    I:"Erepede Effect"=0
    I:"Erepede Haste"=0
    I:"Erepede Health"=0
    I:"Erepede Pierce"=0
    I:"Erepede Speed"=0
    I:"Gorgomite Damage"=0
    I:"Gorgomite Defense"=0
    I:"Gorgomite Effect"=0
    I:"Gorgomite Haste"=0
    I:"Gorgomite Health"=0
    I:"Gorgomite Pierce"=0
    I:"Gorgomite Speed"=0
    I:"Joust Alpha Damage"=0
    I:"Joust Alpha Defense"=0
    I:"Joust Alpha Effect"=0
    I:"Joust Alpha Haste"=0
    I:"Joust Alpha Health"=0
    I:"Joust Alpha Pierce"=0
    I:"Joust Alpha Speed"=0
    I:"Joust Damage"=0
    I:"Joust Defense"=0
    I:"Joust Effect"=0
    I:"Joust Haste"=0
    I:"Joust Health"=0
    I:"Joust Pierce"=0
    I:"Joust Speed"=0
    I:"Manticore Damage"=0
    I:"Manticore Defense"=0
    I:"Manticore Effect"=0
    I:"Manticore Haste"=0
    I:"Manticore Health"=0
    I:"Manticore Pierce"=0
    I:"Manticore Speed"=0

    # Damage dealt, both melee and ranged. 1 = half a heart.
    I:"entity.desertmobs.clink.name Damage"=0

    # How much damage is blocked, minimum damage dealt is 1.
    I:"entity.desertmobs.clink.name Defense"=0

    # Effect strengths and durations in ticks (20 ticks = 1 second).
    I:"entity.desertmobs.clink.name Effect"=0

    # Attack and ability speeds in ticks. Average attack rate is 20 (1 second).
    I:"entity.desertmobs.clink.name Haste"=0

    # The maximum amount of health each mob has. Already spawned mobs will not be affected by any changes. 1 health = half a heart.
    I:"entity.desertmobs.clink.name Health"=0

    # Use to directly decrease or increase the piercing value. By default it is 5 so for every 5 damage dealt, 1 damage ignores armor. A positive boost lowers the attack required per armor piercing damage, therefore a boost of 2 will lower the piercing stat from 5 to 3.
    I:"entity.desertmobs.clink.name Pierce"=0

    # Movement speed. Average speed is 28
    I:"entity.desertmobs.clink.name Speed"=0

    # Damage dealt, both melee and ranged. 1 = half a heart.
    I:"entity.desertmobs.crusk.name Damage"=0

    # How much damage is blocked, minimum damage dealt is 1.
    I:"entity.desertmobs.crusk.name Defense"=0

    # Effect strengths and durations in ticks (20 ticks = 1 second).
    I:"entity.desertmobs.crusk.name Effect"=0

    # Attack and ability speeds in ticks. Average attack rate is 20 (1 second).
    I:"entity.desertmobs.crusk.name Haste"=0

    # The maximum amount of health each mob has. Already spawned mobs will not be affected by any changes. 1 health = half a heart.
    I:"entity.desertmobs.crusk.name Health"=0

    # Use to directly decrease or increase the piercing value. By default it is 5 so for every 5 damage dealt, 1 damage ignores armor. A positive boost lowers the attack required per armor piercing damage, therefore a boost of 2 will lower the piercing stat from 5 to 3.
    I:"entity.desertmobs.crusk.name Pierce"=0

    # Movement speed. Average speed is 28
    I:"entity.desertmobs.crusk.name Speed"=0

    # Damage dealt, both melee and ranged. 1 = half a heart.
    I:"entity.desertmobs.cryptzombie.name Damage"=0

    # How much damage is blocked, minimum damage dealt is 1.
    I:"entity.desertmobs.cryptzombie.name Defense"=0

    # Effect strengths and durations in ticks (20 ticks = 1 second).
    I:"entity.desertmobs.cryptzombie.name Effect"=0

    # Attack and ability speeds in ticks. Average attack rate is 20 (1 second).
    I:"entity.desertmobs.cryptzombie.name Haste"=0

    # The maximum amount of health each mob has. Already spawned mobs will not be affected by any changes. 1 health = half a heart.
    I:"entity.desertmobs.cryptzombie.name Health"=0

    # Use to directly decrease or increase the piercing value. By default it is 5 so for every 5 damage dealt, 1 damage ignores armor. A positive boost lowers the attack required per armor piercing damage, therefore a boost of 2 will lower the piercing stat from 5 to 3.
    I:"entity.desertmobs.cryptzombie.name Pierce"=0

    # Movement speed. Average speed is 28
    I:"entity.desertmobs.cryptzombie.name Speed"=0

    # Damage dealt, both melee and ranged. 1 = half a heart.
    I:"entity.desertmobs.erepede.name Damage"=0

    # How much damage is blocked, minimum damage dealt is 1.
    I:"entity.desertmobs.erepede.name Defense"=0

    # Effect strengths and durations in ticks (20 ticks = 1 second).
    I:"entity.desertmobs.erepede.name Effect"=0

    # Attack and ability speeds in ticks. Average attack rate is 20 (1 second).
    I:"entity.desertmobs.erepede.name Haste"=0

    # The maximum amount of health each mob has. Already spawned mobs will not be affected by any changes. 1 health = half a heart.
    I:"entity.desertmobs.erepede.name Health"=0

    # Use to directly decrease or increase the piercing value. By default it is 5 so for every 5 damage dealt, 1 damage ignores armor. A positive boost lowers the attack required per armor piercing damage, therefore a boost of 2 will lower the piercing stat from 5 to 3.
    I:"entity.desertmobs.erepede.name Pierce"=0

    # Movement speed. Average speed is 28
    I:"entity.desertmobs.erepede.name Speed"=0

    # Damage dealt, both melee and ranged. 1 = half a heart.
    I:"entity.desertmobs.gorgomite.name Damage"=0

    # How much damage is blocked, minimum damage dealt is 1.
    I:"entity.desertmobs.gorgomite.name Defense"=0

    # Effect strengths and durations in ticks (20 ticks = 1 second).
    I:"entity.desertmobs.gorgomite.name Effect"=0

    # Attack and ability speeds in ticks. Average attack rate is 20 (1 second).
    I:"entity.desertmobs.gorgomite.name Haste"=0

    # The maximum amount of health each mob has. Already spawned mobs will not be affected by any changes. 1 health = half a heart.
    I:"entity.desertmobs.gorgomite.name Health"=0

    # Use to directly decrease or increase the piercing value. By default it is 5 so for every 5 damage dealt, 1 damage ignores armor. A positive boost lowers the attack required per armor piercing damage, therefore a boost of 2 will lower the piercing stat from 5 to 3.
    I:"entity.desertmobs.gorgomite.name Pierce"=0

    # Movement speed. Average speed is 28
    I:"entity.desertmobs.gorgomite.name Speed"=0

    # Damage dealt, both melee and ranged. 1 = half a heart.
    I:"entity.desertmobs.joust.name Damage"=0

    # How much damage is blocked, minimum damage dealt is 1.
    I:"entity.desertmobs.joust.name Defense"=0

    # Effect strengths and durations in ticks (20 ticks = 1 second).
    I:"entity.desertmobs.joust.name Effect"=0

    # Attack and ability speeds in ticks. Average attack rate is 20 (1 second).
    I:"entity.desertmobs.joust.name Haste"=0

    # The maximum amount of health each mob has. Already spawned mobs will not be affected by any changes. 1 health = half a heart.
    I:"entity.desertmobs.joust.name Health"=0

    # Use to directly decrease or increase the piercing value. By default it is 5 so for every 5 damage dealt, 1 damage ignores armor. A positive boost lowers the attack required per armor piercing damage, therefore a boost of 2 will lower the piercing stat from 5 to 3.
    I:"entity.desertmobs.joust.name Pierce"=0

    # Movement speed. Average speed is 28
    I:"entity.desertmobs.joust.name Speed"=0

    # Damage dealt, both melee and ranged. 1 = half a heart.
    I:"entity.desertmobs.joustalpha.name Damage"=0

    # How much damage is blocked, minimum damage dealt is 1.
    I:"entity.desertmobs.joustalpha.name Defense"=0

    # Effect strengths and durations in ticks (20 ticks = 1 second).
    I:"entity.desertmobs.joustalpha.name Effect"=0

    # Attack and ability speeds in ticks. Average attack rate is 20 (1 second).
    I:"entity.desertmobs.joustalpha.name Haste"=0

    # The maximum amount of health each mob has. Already spawned mobs will not be affected by any changes. 1 health = half a heart.
    I:"entity.desertmobs.joustalpha.name Health"=0

    # Use to directly decrease or increase the piercing value. By default it is 5 so for every 5 damage dealt, 1 damage ignores armor. A positive boost lowers the attack required per armor piercing damage, therefore a boost of 2 will lower the piercing stat from 5 to 3.
    I:"entity.desertmobs.joustalpha.name Pierce"=0

    # Movement speed. Average speed is 28
    I:"entity.desertmobs.joustalpha.name Speed"=0

    # Damage dealt, both melee and ranged. 1 = half a heart.
    I:"entity.desertmobs.manticore.name Damage"=0

    # How much damage is blocked, minimum damage dealt is 1.
    I:"entity.desertmobs.manticore.name Defense"=0

    # Effect strengths and durations in ticks (20 ticks = 1 second).
    I:"entity.desertmobs.manticore.name Effect"=0

    # Attack and ability speeds in ticks. Average attack rate is 20 (1 second).
    I:"entity.desertmobs.manticore.name Haste"=0

    # The maximum amount of health each mob has. Already spawned mobs will not be affected by any changes. 1 health = half a heart.
    I:"entity.desertmobs.manticore.name Health"=0

    # Use to directly decrease or increase the piercing value. By default it is 5 so for every 5 damage dealt, 1 damage ignores armor. A positive boost lowers the attack required per armor piercing damage, therefore a boost of 2 will lower the piercing stat from 5 to 3.
    I:"entity.desertmobs.manticore.name Pierce"=0

    # Movement speed. Average speed is 28
    I:"entity.desertmobs.manticore.name Speed"=0
}


##########################################################################################################
# multipliers
#--------------------------------------------------------------------------------------------------------#
# Here you can scale each mob stat,for instance setting 2 will double the stat, setting 0.5 will half it.
##########################################################################################################

multipliers {
    D:"Clink Damage"=1.0
    D:"Clink Defense"=1.0
    D:"Clink Effect"=1.0
    D:"Clink Haste"=1.0
    D:"Clink Health"=1.0
    D:"Clink Pierce"=1.0
    D:"Clink Speed"=1.0
    D:"Crusk Damage"=1.0
    D:"Crusk Defense"=1.0
    D:"Crusk Effect"=1.0
    D:"Crusk Haste"=1.0
    D:"Crusk Health"=1.0
    D:"Crusk Pierce"=1.0
    D:"Crusk Speed"=1.0
    D:"Crypt Zombie Damage"=1.0
    D:"Crypt Zombie Defense"=1.0
    D:"Crypt Zombie Effect"=1.0
    D:"Crypt Zombie Haste"=1.0
    D:"Crypt Zombie Health"=1.0
    D:"Crypt Zombie Pierce"=1.0
    D:"Crypt Zombie Speed"=1.0
    D:"Erepede Damage"=1.0
    D:"Erepede Defense"=1.0
    D:"Erepede Effect"=1.0
    D:"Erepede Haste"=1.0
    D:"Erepede Health"=1.0
    D:"Erepede Pierce"=1.0
    D:"Erepede Speed"=1.0
    D:"Gorgomite Damage"=1.0
    D:"Gorgomite Defense"=1.0
    D:"Gorgomite Effect"=1.0
    D:"Gorgomite Haste"=1.0
    D:"Gorgomite Health"=1.0
    D:"Gorgomite Pierce"=1.0
    D:"Gorgomite Speed"=1.0
    D:"Joust Alpha Damage"=1.0
    D:"Joust Alpha Defense"=1.0
    D:"Joust Alpha Effect"=1.0
    D:"Joust Alpha Haste"=1.0
    D:"Joust Alpha Health"=1.0
    D:"Joust Alpha Pierce"=1.0
    D:"Joust Alpha Speed"=1.0
    D:"Joust Damage"=1.0
    D:"Joust Defense"=1.0
    D:"Joust Effect"=1.0
    D:"Joust Haste"=1.0
    D:"Joust Health"=1.0
    D:"Joust Pierce"=1.0
    D:"Joust Speed"=1.0
    D:"Manticore Damage"=1.0
    D:"Manticore Defense"=1.0
    D:"Manticore Effect"=1.0
    D:"Manticore Haste"=1.0
    D:"Manticore Health"=1.0
    D:"Manticore Pierce"=1.0
    D:"Manticore Speed"=1.0

    # Damage dealt, both melee and ranged.
    D:"entity.desertmobs.clink.name Damage"=1.0

    # How much damage is blocked, minimum damage dealt is 1.
    D:"entity.desertmobs.clink.name Defense"=1.0

    # Effect strengths and durations.
    D:"entity.desertmobs.clink.name Effect"=1.0

    # Attack and ability speeds.
    D:"entity.desertmobs.clink.name Haste"=1.0

    # The maximum amount of health each mob has. Already spawned mobs will not be affected by any changes. 1 health = half a heart.
    D:"entity.desertmobs.clink.name Health"=1.0

    # Affects how much damage the mob deals that ignores armor. At 1.0 for every 5 damage dealt, 1 damage ignores armor. At 2.0 for every 3 (2.5 rouded) damage dealt 1 damage ignores armor. At 0.5 for every 10 damage dealt, 1 damage ignores armor.
    D:"entity.desertmobs.clink.name Pierce"=1.0

    # Movement speed.
    D:"entity.desertmobs.clink.name Speed"=1.0

    # Damage dealt, both melee and ranged.
    D:"entity.desertmobs.crusk.name Damage"=1.0

    # How much damage is blocked, minimum damage dealt is 1.
    D:"entity.desertmobs.crusk.name Defense"=1.0

    # Effect strengths and durations.
    D:"entity.desertmobs.crusk.name Effect"=1.0

    # Attack and ability speeds.
    D:"entity.desertmobs.crusk.name Haste"=1.0

    # The maximum amount of health each mob has. Already spawned mobs will not be affected by any changes. 1 health = half a heart.
    D:"entity.desertmobs.crusk.name Health"=1.0

    # Affects how much damage the mob deals that ignores armor. At 1.0 for every 5 damage dealt, 1 damage ignores armor. At 2.0 for every 3 (2.5 rouded) damage dealt 1 damage ignores armor. At 0.5 for every 10 damage dealt, 1 damage ignores armor.
    D:"entity.desertmobs.crusk.name Pierce"=1.0

    # Movement speed.
    D:"entity.desertmobs.crusk.name Speed"=1.0

    # Damage dealt, both melee and ranged.
    D:"entity.desertmobs.cryptzombie.name Damage"=1.0

    # How much damage is blocked, minimum damage dealt is 1.
    D:"entity.desertmobs.cryptzombie.name Defense"=1.0

    # Effect strengths and durations.
    D:"entity.desertmobs.cryptzombie.name Effect"=1.0

    # Attack and ability speeds.
    D:"entity.desertmobs.cryptzombie.name Haste"=1.0

    # The maximum amount of health each mob has. Already spawned mobs will not be affected by any changes. 1 health = half a heart.
    D:"entity.desertmobs.cryptzombie.name Health"=1.0

    # Affects how much damage the mob deals that ignores armor. At 1.0 for every 5 damage dealt, 1 damage ignores armor. At 2.0 for every 3 (2.5 rouded) damage dealt 1 damage ignores armor. At 0.5 for every 10 damage dealt, 1 damage ignores armor.
    D:"entity.desertmobs.cryptzombie.name Pierce"=1.0

    # Movement speed.
    D:"entity.desertmobs.cryptzombie.name Speed"=1.0

    # Damage dealt, both melee and ranged.
    D:"entity.desertmobs.erepede.name Damage"=1.0

    # How much damage is blocked, minimum damage dealt is 1.
    D:"entity.desertmobs.erepede.name Defense"=1.0

    # Effect strengths and durations.
    D:"entity.desertmobs.erepede.name Effect"=1.0

    # Attack and ability speeds.
    D:"entity.desertmobs.erepede.name Haste"=1.0

    # The maximum amount of health each mob has. Already spawned mobs will not be affected by any changes. 1 health = half a heart.
    D:"entity.desertmobs.erepede.name Health"=1.0

    # Affects how much damage the mob deals that ignores armor. At 1.0 for every 5 damage dealt, 1 damage ignores armor. At 2.0 for every 3 (2.5 rouded) damage dealt 1 damage ignores armor. At 0.5 for every 10 damage dealt, 1 damage ignores armor.
    D:"entity.desertmobs.erepede.name Pierce"=1.0

    # Movement speed.
    D:"entity.desertmobs.erepede.name Speed"=1.0

    # Damage dealt, both melee and ranged.
    D:"entity.desertmobs.gorgomite.name Damage"=1.0

    # How much damage is blocked, minimum damage dealt is 1.
    D:"entity.desertmobs.gorgomite.name Defense"=1.0

    # Effect strengths and durations.
    D:"entity.desertmobs.gorgomite.name Effect"=1.0

    # Attack and ability speeds.
    D:"entity.desertmobs.gorgomite.name Haste"=1.0

    # The maximum amount of health each mob has. Already spawned mobs will not be affected by any changes. 1 health = half a heart.
    D:"entity.desertmobs.gorgomite.name Health"=1.0

    # Affects how much damage the mob deals that ignores armor. At 1.0 for every 5 damage dealt, 1 damage ignores armor. At 2.0 for every 3 (2.5 rouded) damage dealt 1 damage ignores armor. At 0.5 for every 10 damage dealt, 1 damage ignores armor.
    D:"entity.desertmobs.gorgomite.name Pierce"=1.0

    # Movement speed.
    D:"entity.desertmobs.gorgomite.name Speed"=1.0

    # Damage dealt, both melee and ranged.
    D:"entity.desertmobs.joust.name Damage"=1.0

    # How much damage is blocked, minimum damage dealt is 1.
    D:"entity.desertmobs.joust.name Defense"=1.0

    # Effect strengths and durations.
    D:"entity.desertmobs.joust.name Effect"=1.0

    # Attack and ability speeds.
    D:"entity.desertmobs.joust.name Haste"=1.0

    # The maximum amount of health each mob has. Already spawned mobs will not be affected by any changes. 1 health = half a heart.
    D:"entity.desertmobs.joust.name Health"=1.0

    # Affects how much damage the mob deals that ignores armor. At 1.0 for every 5 damage dealt, 1 damage ignores armor. At 2.0 for every 3 (2.5 rouded) damage dealt 1 damage ignores armor. At 0.5 for every 10 damage dealt, 1 damage ignores armor.
    D:"entity.desertmobs.joust.name Pierce"=1.0

    # Movement speed.
    D:"entity.desertmobs.joust.name Speed"=1.0

    # Damage dealt, both melee and ranged.
    D:"entity.desertmobs.joustalpha.name Damage"=1.0

    # How much damage is blocked, minimum damage dealt is 1.
    D:"entity.desertmobs.joustalpha.name Defense"=1.0

    # Effect strengths and durations.
    D:"entity.desertmobs.joustalpha.name Effect"=1.0

    # Attack and ability speeds.
    D:"entity.desertmobs.joustalpha.name Haste"=1.0

    # The maximum amount of health each mob has. Already spawned mobs will not be affected by any changes. 1 health = half a heart.
    D:"entity.desertmobs.joustalpha.name Health"=1.0

    # Affects how much damage the mob deals that ignores armor. At 1.0 for every 5 damage dealt, 1 damage ignores armor. At 2.0 for every 3 (2.5 rouded) damage dealt 1 damage ignores armor. At 0.5 for every 10 damage dealt, 1 damage ignores armor.
    D:"entity.desertmobs.joustalpha.name Pierce"=1.0

    # Movement speed.
    D:"entity.desertmobs.joustalpha.name Speed"=1.0

    # Damage dealt, both melee and ranged.
    D:"entity.desertmobs.manticore.name Damage"=1.0

    # How much damage is blocked, minimum damage dealt is 1.
    D:"entity.desertmobs.manticore.name Defense"=1.0

    # Effect strengths and durations.
    D:"entity.desertmobs.manticore.name Effect"=1.0

    # Attack and ability speeds.
    D:"entity.desertmobs.manticore.name Haste"=1.0

    # The maximum amount of health each mob has. Already spawned mobs will not be affected by any changes. 1 health = half a heart.
    D:"entity.desertmobs.manticore.name Health"=1.0

    # Affects how much damage the mob deals that ignores armor. At 1.0 for every 5 damage dealt, 1 damage ignores armor. At 2.0 for every 3 (2.5 rouded) damage dealt 1 damage ignores armor. At 0.5 for every 10 damage dealt, 1 damage ignores armor.
    D:"entity.desertmobs.manticore.name Pierce"=1.0

    # Movement speed.
    D:"entity.desertmobs.manticore.name Speed"=1.0
}


