# Configuration file

##########################################################################################################
# custom item drops
#--------------------------------------------------------------------------------------------------------#
# Allows for custom items drops per mob. Format is: mod:item,metadata,chance,min,max Multiple drops should be semicolon separated and chances are in decimal format. minecraft:wool;2;0.25;0;3 is Green Wool with a 25% drop rate and will drop 0 to 3 blocks. Be sure to use a colon for mod:item and semicolons for everything else.
##########################################################################################################

"custom item drops" {
    S:"Arisaur Custom Drops"=
    S:"Ent Custom Drops"=
    S:"Shambler Custom Drops"=
    S:"Spriggan Custom Drops"=
    S:"Trent Custom Drops"=
    S:"Warg Custom Drops"=
    S:"entity.forestmobs.arisaur.name Custom Drops"=
    S:"entity.forestmobs.ent.name Custom Drops"=
    S:"entity.forestmobs.shambler.name Custom Drops"=
    S:"entity.forestmobs.spriggan.name Custom Drops"=
    S:"entity.forestmobs.trent.name Custom Drops"=
    S:"entity.forestmobs.warg.name Custom Drops"=
}


##########################################################################################################
# default item drops
#--------------------------------------------------------------------------------------------------------#
# If false, only custom item drops are dropped.
##########################################################################################################

"default item drops" {
    B:"Arisaur Default Drops"=true
    B:"Ent Default Drops"=true
    B:"Shambler Default Drops"=true
    B:"Spriggan Default Drops"=true
    B:"Trent Default Drops"=true
    B:"Warg Default Drops"=true
    B:"entity.forestmobs.arisaur.name Default Drops"=true
    B:"entity.forestmobs.ent.name Default Drops"=true
    B:"entity.forestmobs.shambler.name Default Drops"=true
    B:"entity.forestmobs.spriggan.name Default Drops"=true
    B:"entity.forestmobs.trent.name Default Drops"=true
    B:"entity.forestmobs.warg.name Default Drops"=true
}


"dungeon level" {
    I:"Arisaur Dungeon Level"=-1
    I:"Ent Dungeon Level"=0
    I:"Shambler Dungeon Level"=1
    I:"Spriggan Dungeon Level"=0
    I:"Trent Dungeon Level"=2
    I:"Warg Dungeon Level"=1
    I:"entity.forestmobs.arisaur.name Dungeon Level"=-1
    I:"entity.forestmobs.ent.name Dungeon Level"=0
    I:"entity.forestmobs.shambler.name Dungeon Level"=1
    I:"entity.forestmobs.spriggan.name Dungeon Level"=0
    I:"entity.forestmobs.trent.name Dungeon Level"=2
    I:"entity.forestmobs.warg.name Dungeon Level"=1
}


##########################################################################################################
# dungeon levels
#--------------------------------------------------------------------------------------------------------#
# The dungeon level of this mob, used by Doomlike Dungeons. -1 = Not for Dungeons, 0 = Common, 1 = Tough, 2 = Brute, 3 = Elite
##########################################################################################################

"dungeon levels" {
}


##########################################################################################################
# dungeon themes
#--------------------------------------------------------------------------------------------------------#
# Here you can set the Dungeon Theme of each mob. These are used by Doomlike Dungeons and might be used by other things later.
##########################################################################################################

"dungeon themes" {
    S:"Arisaur Themes"=GROUP
    S:"Ent Themes"=GROUP
    S:"Shambler Themes"=GROUP
    S:"Spriggan Themes"=GROUP
    S:"Trent Themes"=GROUP
    S:"Warg Themes"=GROUP
    S:"entity.forestmobs.arisaur.name Themes"=GROUP
    S:"entity.forestmobs.ent.name Themes"=GROUP
    S:"entity.forestmobs.shambler.name Themes"=GROUP
    S:"entity.forestmobs.spriggan.name Themes"=GROUP
    S:"entity.forestmobs.trent.name Themes"=GROUP
    S:"entity.forestmobs.warg.name Themes"=GROUP
}


##########################################################################################################
# enabled mobs
#--------------------------------------------------------------------------------------------------------#
# Here you can completely disable any mob.
##########################################################################################################

"enabled mobs" {
    B:"Arisaur Enabled"=true
    B:"Ent Enabled"=true
    B:"Shambler Enabled"=true
    B:"Spriggan Enabled"=true
    B:"Trent Enabled"=true
    B:"Warg Enabled"=true
    B:"entity.forestmobs.arisaur.name Enabled"=true
    B:"entity.forestmobs.ent.name Enabled"=true
    B:"entity.forestmobs.shambler.name Enabled"=true
    B:"entity.forestmobs.spriggan.name Enabled"=true
    B:"entity.forestmobs.trent.name Enabled"=true
    B:"entity.forestmobs.warg.name Enabled"=true
}


features {
    I:"Spriggan Minion Crop Boosting"=20
}


"group settings" {
    # Here you can set the Dungeon Theme of this mob group. These are used by Doomlike Dungeons and might be used by other things later. Multiple entries should be comma seperated.
    S:"Forest Mobs Themes"=FOREST, DUNGEON
}


##########################################################################################################
# peaceful mob
#--------------------------------------------------------------------------------------------------------#
# Here you may control whether or not each mob is allowed in Peaceful Difficulty.
##########################################################################################################

"peaceful mob" {
}


"peaceful mobs" {
    B:"Arisaur On Peaceful"=true
    B:"Ent On Peaceful"=false
    B:"Shambler On Peaceful"=false
    B:"Spriggan On Peaceful"=false
    B:"Trent On Peaceful"=false
    B:"Warg On Peaceful"=false
    B:"entity.forestmobs.arisaur.name On Peaceful"=true
    B:"entity.forestmobs.ent.name On Peaceful"=false
    B:"entity.forestmobs.shambler.name On Peaceful"=false
    B:"entity.forestmobs.spriggan.name On Peaceful"=false
    B:"entity.forestmobs.trent.name On Peaceful"=false
    B:"entity.forestmobs.warg.name On Peaceful"=false
}


##########################################################################################################
# summoning costs
#--------------------------------------------------------------------------------------------------------#
# How much summoning focus each mob costs. This includes mobs that can't be summoned by the summoning staff as there might be other methods of summoning them in the future.
##########################################################################################################

"summoning costs" {
    I:"Arisaur Summoning Cost"=2
    I:"Ent Summoning Cost"=2
    I:"Shambler Summoning Cost"=4
    I:"Spriggan Summoning Cost"=2
    I:"Trent Summoning Cost"=6
    I:"Warg Summoning Cost"=4
    I:"entity.forestmobs.arisaur.name Summoning Cost"=2
    I:"entity.forestmobs.ent.name Summoning Cost"=2
    I:"entity.forestmobs.shambler.name Summoning Cost"=4
    I:"entity.forestmobs.spriggan.name Summoning Cost"=2
    I:"entity.forestmobs.trent.name Summoning Cost"=6
    I:"entity.forestmobs.warg.name Summoning Cost"=4
}


##########################################################################################################
# vanilla spawning
#--------------------------------------------------------------------------------------------------------#
# Here you may control settings that affect vanilla Minecraft.
##########################################################################################################

"vanilla spawning" {
    # If true, some vanilla spawns in this group's biomes will be removed, note that vanilla mobs should still be easy to find, only they will be more biome specific.
    B:"Edit Vanilla Spawning"=true
}


