# Configuration file

##########################################################################################################
# boosts
#--------------------------------------------------------------------------------------------------------#
# Here you can increase or decrease each stat by a specific amount. (Use a negative number to decrease.)
##########################################################################################################

boosts {
    I:"Jengu Damage"=0
    I:"Jengu Defense"=0
    I:"Jengu Effect"=0
    I:"Jengu Haste"=0
    I:"Jengu Health"=0
    I:"Jengu Pierce"=0
    I:"Jengu Speed"=0
    I:"Silex Damage"=0
    I:"Silex Defense"=0
    I:"Silex Effect"=0
    I:"Silex Haste"=0
    I:"Silex Health"=0
    I:"Silex Pierce"=0
    I:"Silex Speed"=0
    I:"Strider Damage"=0
    I:"Strider Defense"=0
    I:"Strider Effect"=0
    I:"Strider Haste"=0
    I:"Strider Health"=0
    I:"Strider Pierce"=0
    I:"Strider Speed"=0
    I:"Zephyr Damage"=0
    I:"Zephyr Defense"=0
    I:"Zephyr Effect"=0
    I:"Zephyr Haste"=0
    I:"Zephyr Health"=0
    I:"Zephyr Pierce"=0
    I:"Zephyr Speed"=0

    # Damage dealt, both melee and ranged. 1 = half a heart.
    I:"entity.freshwatermobs.jengu.name Damage"=0

    # How much damage is blocked, minimum damage dealt is 1.
    I:"entity.freshwatermobs.jengu.name Defense"=0

    # Effect strengths and durations in ticks (20 ticks = 1 second).
    I:"entity.freshwatermobs.jengu.name Effect"=0

    # Attack and ability speeds in ticks. Average attack rate is 20 (1 second).
    I:"entity.freshwatermobs.jengu.name Haste"=0

    # The maximum amount of health each mob has. Already spawned mobs will not be affected by any changes. 1 health = half a heart.
    I:"entity.freshwatermobs.jengu.name Health"=0

    # Use to directly decrease or increase the piercing value. By default it is 5 so for every 5 damage dealt, 1 damage ignores armor. A positive boost lowers the attack required per armor piercing damage, therefore a boost of 2 will lower the piercing stat from 5 to 3.
    I:"entity.freshwatermobs.jengu.name Pierce"=0

    # Movement speed. Average speed is 28
    I:"entity.freshwatermobs.jengu.name Speed"=0

    # Damage dealt, both melee and ranged. 1 = half a heart.
    I:"entity.freshwatermobs.silex.name Damage"=0

    # How much damage is blocked, minimum damage dealt is 1.
    I:"entity.freshwatermobs.silex.name Defense"=0

    # Effect strengths and durations in ticks (20 ticks = 1 second).
    I:"entity.freshwatermobs.silex.name Effect"=0

    # Attack and ability speeds in ticks. Average attack rate is 20 (1 second).
    I:"entity.freshwatermobs.silex.name Haste"=0

    # The maximum amount of health each mob has. Already spawned mobs will not be affected by any changes. 1 health = half a heart.
    I:"entity.freshwatermobs.silex.name Health"=0

    # Use to directly decrease or increase the piercing value. By default it is 5 so for every 5 damage dealt, 1 damage ignores armor. A positive boost lowers the attack required per armor piercing damage, therefore a boost of 2 will lower the piercing stat from 5 to 3.
    I:"entity.freshwatermobs.silex.name Pierce"=0

    # Movement speed. Average speed is 28
    I:"entity.freshwatermobs.silex.name Speed"=0

    # Damage dealt, both melee and ranged. 1 = half a heart.
    I:"entity.freshwatermobs.strider.name Damage"=0

    # How much damage is blocked, minimum damage dealt is 1.
    I:"entity.freshwatermobs.strider.name Defense"=0

    # Effect strengths and durations in ticks (20 ticks = 1 second).
    I:"entity.freshwatermobs.strider.name Effect"=0

    # Attack and ability speeds in ticks. Average attack rate is 20 (1 second).
    I:"entity.freshwatermobs.strider.name Haste"=0

    # The maximum amount of health each mob has. Already spawned mobs will not be affected by any changes. 1 health = half a heart.
    I:"entity.freshwatermobs.strider.name Health"=0

    # Use to directly decrease or increase the piercing value. By default it is 5 so for every 5 damage dealt, 1 damage ignores armor. A positive boost lowers the attack required per armor piercing damage, therefore a boost of 2 will lower the piercing stat from 5 to 3.
    I:"entity.freshwatermobs.strider.name Pierce"=0

    # Movement speed. Average speed is 28
    I:"entity.freshwatermobs.strider.name Speed"=0

    # Damage dealt, both melee and ranged. 1 = half a heart.
    I:"entity.freshwatermobs.zephyr.name Damage"=0

    # How much damage is blocked, minimum damage dealt is 1.
    I:"entity.freshwatermobs.zephyr.name Defense"=0

    # Effect strengths and durations in ticks (20 ticks = 1 second).
    I:"entity.freshwatermobs.zephyr.name Effect"=0

    # Attack and ability speeds in ticks. Average attack rate is 20 (1 second).
    I:"entity.freshwatermobs.zephyr.name Haste"=0

    # The maximum amount of health each mob has. Already spawned mobs will not be affected by any changes. 1 health = half a heart.
    I:"entity.freshwatermobs.zephyr.name Health"=0

    # Use to directly decrease or increase the piercing value. By default it is 5 so for every 5 damage dealt, 1 damage ignores armor. A positive boost lowers the attack required per armor piercing damage, therefore a boost of 2 will lower the piercing stat from 5 to 3.
    I:"entity.freshwatermobs.zephyr.name Pierce"=0

    # Movement speed. Average speed is 28
    I:"entity.freshwatermobs.zephyr.name Speed"=0
}


##########################################################################################################
# multipliers
#--------------------------------------------------------------------------------------------------------#
# Here you can scale each mob stat,for instance setting 2 will double the stat, setting 0.5 will half it.
##########################################################################################################

multipliers {
    D:"Jengu Damage"=1.0
    D:"Jengu Defense"=1.0
    D:"Jengu Effect"=1.0
    D:"Jengu Haste"=1.0
    D:"Jengu Health"=1.0
    D:"Jengu Pierce"=1.0
    D:"Jengu Speed"=1.0
    D:"Silex Damage"=1.0
    D:"Silex Defense"=1.0
    D:"Silex Effect"=1.0
    D:"Silex Haste"=1.0
    D:"Silex Health"=1.0
    D:"Silex Pierce"=1.0
    D:"Silex Speed"=1.0
    D:"Strider Damage"=1.0
    D:"Strider Defense"=1.0
    D:"Strider Effect"=1.0
    D:"Strider Haste"=1.0
    D:"Strider Health"=1.0
    D:"Strider Pierce"=1.0
    D:"Strider Speed"=1.0
    D:"Zephyr Damage"=1.0
    D:"Zephyr Defense"=1.0
    D:"Zephyr Effect"=1.0
    D:"Zephyr Haste"=1.0
    D:"Zephyr Health"=1.0
    D:"Zephyr Pierce"=1.0
    D:"Zephyr Speed"=1.0

    # Damage dealt, both melee and ranged.
    D:"entity.freshwatermobs.jengu.name Damage"=1.0

    # How much damage is blocked, minimum damage dealt is 1.
    D:"entity.freshwatermobs.jengu.name Defense"=1.0

    # Effect strengths and durations.
    D:"entity.freshwatermobs.jengu.name Effect"=1.0

    # Attack and ability speeds.
    D:"entity.freshwatermobs.jengu.name Haste"=1.0

    # The maximum amount of health each mob has. Already spawned mobs will not be affected by any changes. 1 health = half a heart.
    D:"entity.freshwatermobs.jengu.name Health"=1.0

    # Affects how much damage the mob deals that ignores armor. At 1.0 for every 5 damage dealt, 1 damage ignores armor. At 2.0 for every 3 (2.5 rouded) damage dealt 1 damage ignores armor. At 0.5 for every 10 damage dealt, 1 damage ignores armor.
    D:"entity.freshwatermobs.jengu.name Pierce"=1.0

    # Movement speed.
    D:"entity.freshwatermobs.jengu.name Speed"=1.0

    # Damage dealt, both melee and ranged.
    D:"entity.freshwatermobs.silex.name Damage"=1.0

    # How much damage is blocked, minimum damage dealt is 1.
    D:"entity.freshwatermobs.silex.name Defense"=1.0

    # Effect strengths and durations.
    D:"entity.freshwatermobs.silex.name Effect"=1.0

    # Attack and ability speeds.
    D:"entity.freshwatermobs.silex.name Haste"=1.0

    # The maximum amount of health each mob has. Already spawned mobs will not be affected by any changes. 1 health = half a heart.
    D:"entity.freshwatermobs.silex.name Health"=1.0

    # Affects how much damage the mob deals that ignores armor. At 1.0 for every 5 damage dealt, 1 damage ignores armor. At 2.0 for every 3 (2.5 rouded) damage dealt 1 damage ignores armor. At 0.5 for every 10 damage dealt, 1 damage ignores armor.
    D:"entity.freshwatermobs.silex.name Pierce"=1.0

    # Movement speed.
    D:"entity.freshwatermobs.silex.name Speed"=1.0

    # Damage dealt, both melee and ranged.
    D:"entity.freshwatermobs.strider.name Damage"=1.0

    # How much damage is blocked, minimum damage dealt is 1.
    D:"entity.freshwatermobs.strider.name Defense"=1.0

    # Effect strengths and durations.
    D:"entity.freshwatermobs.strider.name Effect"=1.0

    # Attack and ability speeds.
    D:"entity.freshwatermobs.strider.name Haste"=1.0

    # The maximum amount of health each mob has. Already spawned mobs will not be affected by any changes. 1 health = half a heart.
    D:"entity.freshwatermobs.strider.name Health"=1.0

    # Affects how much damage the mob deals that ignores armor. At 1.0 for every 5 damage dealt, 1 damage ignores armor. At 2.0 for every 3 (2.5 rouded) damage dealt 1 damage ignores armor. At 0.5 for every 10 damage dealt, 1 damage ignores armor.
    D:"entity.freshwatermobs.strider.name Pierce"=1.0

    # Movement speed.
    D:"entity.freshwatermobs.strider.name Speed"=1.0

    # Damage dealt, both melee and ranged.
    D:"entity.freshwatermobs.zephyr.name Damage"=1.0

    # How much damage is blocked, minimum damage dealt is 1.
    D:"entity.freshwatermobs.zephyr.name Defense"=1.0

    # Effect strengths and durations.
    D:"entity.freshwatermobs.zephyr.name Effect"=1.0

    # Attack and ability speeds.
    D:"entity.freshwatermobs.zephyr.name Haste"=1.0

    # The maximum amount of health each mob has. Already spawned mobs will not be affected by any changes. 1 health = half a heart.
    D:"entity.freshwatermobs.zephyr.name Health"=1.0

    # Affects how much damage the mob deals that ignores armor. At 1.0 for every 5 damage dealt, 1 damage ignores armor. At 2.0 for every 3 (2.5 rouded) damage dealt 1 damage ignores armor. At 0.5 for every 10 damage dealt, 1 damage ignores armor.
    D:"entity.freshwatermobs.zephyr.name Pierce"=1.0

    # Movement speed.
    D:"entity.freshwatermobs.zephyr.name Speed"=1.0
}


