# Configuration file

##########################################################################################################
# boosts
#--------------------------------------------------------------------------------------------------------#
# Here you can increase or decrease each stat by a specific amount. (Use a negative number to decrease.)
##########################################################################################################

boosts {
    I:"Afrit Damage"=0
    I:"Afrit Defense"=0
    I:"Afrit Effect"=0
    I:"Afrit Haste"=0
    I:"Afrit Health"=0
    I:"Afrit Pierce"=0
    I:"Afrit Speed"=0
    I:"Cephignis Damage"=0
    I:"Cephignis Defense"=0
    I:"Cephignis Effect"=0
    I:"Cephignis Haste"=0
    I:"Cephignis Health"=0
    I:"Cephignis Pierce"=0
    I:"Cephignis Speed"=0
    I:"Cinder Damage"=0
    I:"Cinder Defense"=0
    I:"Cinder Effect"=0
    I:"Cinder Haste"=0
    I:"Cinder Health"=0
    I:"Cinder Pierce"=0
    I:"Cinder Speed"=0
    I:"Khalk Damage"=0
    I:"Khalk Defense"=0
    I:"Khalk Effect"=0
    I:"Khalk Haste"=0
    I:"Khalk Health"=0
    I:"Khalk Pierce"=0
    I:"Khalk Speed"=0
    I:"Lobber Damage"=0
    I:"Lobber Defense"=0
    I:"Lobber Effect"=0
    I:"Lobber Haste"=0
    I:"Lobber Health"=0
    I:"Lobber Pierce"=0
    I:"Lobber Speed"=0
    I:"Salamander Damage"=0
    I:"Salamander Defense"=0
    I:"Salamander Effect"=0
    I:"Salamander Haste"=0
    I:"Salamander Health"=0
    I:"Salamander Pierce"=0
    I:"Salamander Speed"=0

    # Damage dealt, both melee and ranged. 1 = half a heart.
    I:"entity.infernomobs.afrit.name Damage"=0

    # How much damage is blocked, minimum damage dealt is 1.
    I:"entity.infernomobs.afrit.name Defense"=0

    # Effect strengths and durations in ticks (20 ticks = 1 second).
    I:"entity.infernomobs.afrit.name Effect"=0

    # Attack and ability speeds in ticks. Average attack rate is 20 (1 second).
    I:"entity.infernomobs.afrit.name Haste"=0

    # The maximum amount of health each mob has. Already spawned mobs will not be affected by any changes. 1 health = half a heart.
    I:"entity.infernomobs.afrit.name Health"=0

    # Use to directly decrease or increase the piercing value. By default it is 5 so for every 5 damage dealt, 1 damage ignores armor. A positive boost lowers the attack required per armor piercing damage, therefore a boost of 2 will lower the piercing stat from 5 to 3.
    I:"entity.infernomobs.afrit.name Pierce"=0

    # Movement speed. Average speed is 28
    I:"entity.infernomobs.afrit.name Speed"=0

    # Damage dealt, both melee and ranged. 1 = half a heart.
    I:"entity.infernomobs.cephignis.name Damage"=0

    # How much damage is blocked, minimum damage dealt is 1.
    I:"entity.infernomobs.cephignis.name Defense"=0

    # Effect strengths and durations in ticks (20 ticks = 1 second).
    I:"entity.infernomobs.cephignis.name Effect"=0

    # Attack and ability speeds in ticks. Average attack rate is 20 (1 second).
    I:"entity.infernomobs.cephignis.name Haste"=0

    # The maximum amount of health each mob has. Already spawned mobs will not be affected by any changes. 1 health = half a heart.
    I:"entity.infernomobs.cephignis.name Health"=0

    # Use to directly decrease or increase the piercing value. By default it is 5 so for every 5 damage dealt, 1 damage ignores armor. A positive boost lowers the attack required per armor piercing damage, therefore a boost of 2 will lower the piercing stat from 5 to 3.
    I:"entity.infernomobs.cephignis.name Pierce"=0

    # Movement speed. Average speed is 28
    I:"entity.infernomobs.cephignis.name Speed"=0

    # Damage dealt, both melee and ranged. 1 = half a heart.
    I:"entity.infernomobs.cinder.name Damage"=0

    # How much damage is blocked, minimum damage dealt is 1.
    I:"entity.infernomobs.cinder.name Defense"=0

    # Effect strengths and durations in ticks (20 ticks = 1 second).
    I:"entity.infernomobs.cinder.name Effect"=0

    # Attack and ability speeds in ticks. Average attack rate is 20 (1 second).
    I:"entity.infernomobs.cinder.name Haste"=0

    # The maximum amount of health each mob has. Already spawned mobs will not be affected by any changes. 1 health = half a heart.
    I:"entity.infernomobs.cinder.name Health"=0

    # Use to directly decrease or increase the piercing value. By default it is 5 so for every 5 damage dealt, 1 damage ignores armor. A positive boost lowers the attack required per armor piercing damage, therefore a boost of 2 will lower the piercing stat from 5 to 3.
    I:"entity.infernomobs.cinder.name Pierce"=0

    # Movement speed. Average speed is 28
    I:"entity.infernomobs.cinder.name Speed"=0

    # Damage dealt, both melee and ranged. 1 = half a heart.
    I:"entity.infernomobs.khalk.name Damage"=0

    # How much damage is blocked, minimum damage dealt is 1.
    I:"entity.infernomobs.khalk.name Defense"=0

    # Effect strengths and durations in ticks (20 ticks = 1 second).
    I:"entity.infernomobs.khalk.name Effect"=0

    # Attack and ability speeds in ticks. Average attack rate is 20 (1 second).
    I:"entity.infernomobs.khalk.name Haste"=0

    # The maximum amount of health each mob has. Already spawned mobs will not be affected by any changes. 1 health = half a heart.
    I:"entity.infernomobs.khalk.name Health"=0

    # Use to directly decrease or increase the piercing value. By default it is 5 so for every 5 damage dealt, 1 damage ignores armor. A positive boost lowers the attack required per armor piercing damage, therefore a boost of 2 will lower the piercing stat from 5 to 3.
    I:"entity.infernomobs.khalk.name Pierce"=0

    # Movement speed. Average speed is 28
    I:"entity.infernomobs.khalk.name Speed"=0

    # Damage dealt, both melee and ranged. 1 = half a heart.
    I:"entity.infernomobs.lobber.name Damage"=0

    # How much damage is blocked, minimum damage dealt is 1.
    I:"entity.infernomobs.lobber.name Defense"=0

    # Effect strengths and durations in ticks (20 ticks = 1 second).
    I:"entity.infernomobs.lobber.name Effect"=0

    # Attack and ability speeds in ticks. Average attack rate is 20 (1 second).
    I:"entity.infernomobs.lobber.name Haste"=0

    # The maximum amount of health each mob has. Already spawned mobs will not be affected by any changes. 1 health = half a heart.
    I:"entity.infernomobs.lobber.name Health"=0

    # Use to directly decrease or increase the piercing value. By default it is 5 so for every 5 damage dealt, 1 damage ignores armor. A positive boost lowers the attack required per armor piercing damage, therefore a boost of 2 will lower the piercing stat from 5 to 3.
    I:"entity.infernomobs.lobber.name Pierce"=0

    # Movement speed. Average speed is 28
    I:"entity.infernomobs.lobber.name Speed"=0

    # Damage dealt, both melee and ranged. 1 = half a heart.
    I:"entity.infernomobs.salamander.name Damage"=0

    # How much damage is blocked, minimum damage dealt is 1.
    I:"entity.infernomobs.salamander.name Defense"=0

    # Effect strengths and durations in ticks (20 ticks = 1 second).
    I:"entity.infernomobs.salamander.name Effect"=0

    # Attack and ability speeds in ticks. Average attack rate is 20 (1 second).
    I:"entity.infernomobs.salamander.name Haste"=0

    # The maximum amount of health each mob has. Already spawned mobs will not be affected by any changes. 1 health = half a heart.
    I:"entity.infernomobs.salamander.name Health"=0

    # Use to directly decrease or increase the piercing value. By default it is 5 so for every 5 damage dealt, 1 damage ignores armor. A positive boost lowers the attack required per armor piercing damage, therefore a boost of 2 will lower the piercing stat from 5 to 3.
    I:"entity.infernomobs.salamander.name Pierce"=0

    # Movement speed. Average speed is 28
    I:"entity.infernomobs.salamander.name Speed"=0
}


##########################################################################################################
# multipliers
#--------------------------------------------------------------------------------------------------------#
# Here you can scale each mob stat,for instance setting 2 will double the stat, setting 0.5 will half it.
##########################################################################################################

multipliers {
    D:"Afrit Damage"=1.0
    D:"Afrit Defense"=1.0
    D:"Afrit Effect"=1.0
    D:"Afrit Haste"=1.0
    D:"Afrit Health"=1.0
    D:"Afrit Pierce"=1.0
    D:"Afrit Speed"=1.0
    D:"Cephignis Damage"=1.0
    D:"Cephignis Defense"=1.0
    D:"Cephignis Effect"=1.0
    D:"Cephignis Haste"=1.0
    D:"Cephignis Health"=1.0
    D:"Cephignis Pierce"=1.0
    D:"Cephignis Speed"=1.0
    D:"Cinder Damage"=1.0
    D:"Cinder Defense"=1.0
    D:"Cinder Effect"=1.0
    D:"Cinder Haste"=1.0
    D:"Cinder Health"=1.0
    D:"Cinder Pierce"=1.0
    D:"Cinder Speed"=1.0
    D:"Khalk Damage"=1.0
    D:"Khalk Defense"=1.0
    D:"Khalk Effect"=1.0
    D:"Khalk Haste"=1.0
    D:"Khalk Health"=1.0
    D:"Khalk Pierce"=1.0
    D:"Khalk Speed"=1.0
    D:"Lobber Damage"=1.0
    D:"Lobber Defense"=1.0
    D:"Lobber Effect"=1.0
    D:"Lobber Haste"=1.0
    D:"Lobber Health"=1.0
    D:"Lobber Pierce"=1.0
    D:"Lobber Speed"=1.0
    D:"Salamander Damage"=1.0
    D:"Salamander Defense"=1.0
    D:"Salamander Effect"=1.0
    D:"Salamander Haste"=1.0
    D:"Salamander Health"=1.0
    D:"Salamander Pierce"=1.0
    D:"Salamander Speed"=1.0

    # Damage dealt, both melee and ranged.
    D:"entity.infernomobs.afrit.name Damage"=1.0

    # How much damage is blocked, minimum damage dealt is 1.
    D:"entity.infernomobs.afrit.name Defense"=1.0

    # Effect strengths and durations.
    D:"entity.infernomobs.afrit.name Effect"=1.0

    # Attack and ability speeds.
    D:"entity.infernomobs.afrit.name Haste"=1.0

    # The maximum amount of health each mob has. Already spawned mobs will not be affected by any changes. 1 health = half a heart.
    D:"entity.infernomobs.afrit.name Health"=1.0

    # Affects how much damage the mob deals that ignores armor. At 1.0 for every 5 damage dealt, 1 damage ignores armor. At 2.0 for every 3 (2.5 rouded) damage dealt 1 damage ignores armor. At 0.5 for every 10 damage dealt, 1 damage ignores armor.
    D:"entity.infernomobs.afrit.name Pierce"=1.0

    # Movement speed.
    D:"entity.infernomobs.afrit.name Speed"=1.0

    # Damage dealt, both melee and ranged.
    D:"entity.infernomobs.cephignis.name Damage"=1.0

    # How much damage is blocked, minimum damage dealt is 1.
    D:"entity.infernomobs.cephignis.name Defense"=1.0

    # Effect strengths and durations.
    D:"entity.infernomobs.cephignis.name Effect"=1.0

    # Attack and ability speeds.
    D:"entity.infernomobs.cephignis.name Haste"=1.0

    # The maximum amount of health each mob has. Already spawned mobs will not be affected by any changes. 1 health = half a heart.
    D:"entity.infernomobs.cephignis.name Health"=1.0

    # Affects how much damage the mob deals that ignores armor. At 1.0 for every 5 damage dealt, 1 damage ignores armor. At 2.0 for every 3 (2.5 rouded) damage dealt 1 damage ignores armor. At 0.5 for every 10 damage dealt, 1 damage ignores armor.
    D:"entity.infernomobs.cephignis.name Pierce"=1.0

    # Movement speed.
    D:"entity.infernomobs.cephignis.name Speed"=1.0

    # Damage dealt, both melee and ranged.
    D:"entity.infernomobs.cinder.name Damage"=1.0

    # How much damage is blocked, minimum damage dealt is 1.
    D:"entity.infernomobs.cinder.name Defense"=1.0

    # Effect strengths and durations.
    D:"entity.infernomobs.cinder.name Effect"=1.0

    # Attack and ability speeds.
    D:"entity.infernomobs.cinder.name Haste"=1.0

    # The maximum amount of health each mob has. Already spawned mobs will not be affected by any changes. 1 health = half a heart.
    D:"entity.infernomobs.cinder.name Health"=1.0

    # Affects how much damage the mob deals that ignores armor. At 1.0 for every 5 damage dealt, 1 damage ignores armor. At 2.0 for every 3 (2.5 rouded) damage dealt 1 damage ignores armor. At 0.5 for every 10 damage dealt, 1 damage ignores armor.
    D:"entity.infernomobs.cinder.name Pierce"=1.0

    # Movement speed.
    D:"entity.infernomobs.cinder.name Speed"=1.0

    # Damage dealt, both melee and ranged.
    D:"entity.infernomobs.khalk.name Damage"=1.0

    # How much damage is blocked, minimum damage dealt is 1.
    D:"entity.infernomobs.khalk.name Defense"=1.0

    # Effect strengths and durations.
    D:"entity.infernomobs.khalk.name Effect"=1.0

    # Attack and ability speeds.
    D:"entity.infernomobs.khalk.name Haste"=1.0

    # The maximum amount of health each mob has. Already spawned mobs will not be affected by any changes. 1 health = half a heart.
    D:"entity.infernomobs.khalk.name Health"=1.0

    # Affects how much damage the mob deals that ignores armor. At 1.0 for every 5 damage dealt, 1 damage ignores armor. At 2.0 for every 3 (2.5 rouded) damage dealt 1 damage ignores armor. At 0.5 for every 10 damage dealt, 1 damage ignores armor.
    D:"entity.infernomobs.khalk.name Pierce"=1.0

    # Movement speed.
    D:"entity.infernomobs.khalk.name Speed"=1.0

    # Damage dealt, both melee and ranged.
    D:"entity.infernomobs.lobber.name Damage"=1.0

    # How much damage is blocked, minimum damage dealt is 1.
    D:"entity.infernomobs.lobber.name Defense"=1.0

    # Effect strengths and durations.
    D:"entity.infernomobs.lobber.name Effect"=1.0

    # Attack and ability speeds.
    D:"entity.infernomobs.lobber.name Haste"=1.0

    # The maximum amount of health each mob has. Already spawned mobs will not be affected by any changes. 1 health = half a heart.
    D:"entity.infernomobs.lobber.name Health"=1.0

    # Affects how much damage the mob deals that ignores armor. At 1.0 for every 5 damage dealt, 1 damage ignores armor. At 2.0 for every 3 (2.5 rouded) damage dealt 1 damage ignores armor. At 0.5 for every 10 damage dealt, 1 damage ignores armor.
    D:"entity.infernomobs.lobber.name Pierce"=1.0

    # Movement speed.
    D:"entity.infernomobs.lobber.name Speed"=1.0

    # Damage dealt, both melee and ranged.
    D:"entity.infernomobs.salamander.name Damage"=1.0

    # How much damage is blocked, minimum damage dealt is 1.
    D:"entity.infernomobs.salamander.name Defense"=1.0

    # Effect strengths and durations.
    D:"entity.infernomobs.salamander.name Effect"=1.0

    # Attack and ability speeds.
    D:"entity.infernomobs.salamander.name Haste"=1.0

    # The maximum amount of health each mob has. Already spawned mobs will not be affected by any changes. 1 health = half a heart.
    D:"entity.infernomobs.salamander.name Health"=1.0

    # Affects how much damage the mob deals that ignores armor. At 1.0 for every 5 damage dealt, 1 damage ignores armor. At 2.0 for every 3 (2.5 rouded) damage dealt 1 damage ignores armor. At 0.5 for every 10 damage dealt, 1 damage ignores armor.
    D:"entity.infernomobs.salamander.name Pierce"=1.0

    # Movement speed.
    D:"entity.infernomobs.salamander.name Speed"=1.0
}


