# Configuration file

##########################################################################################################
# area limits
#--------------------------------------------------------------------------------------------------------#
# Sets how many of each mob is allowed to naturally spawn near each other.
##########################################################################################################

"area limits" {
    I:"Afrit Area Limit"=3
    I:"Cephignis Area Limit"=6
    I:"Cinder Area Limit"=3
    I:"Khalk Area Limit"=2
    I:"Lobber Area Limit"=2
    I:"Salamander Area Limit"=3
    I:"entity.infernomobs.afrit.name Area Limit"=3
    I:"entity.infernomobs.cephignis.name Area Limit"=6
    I:"entity.infernomobs.cinder.name Area Limit"=3
    I:"entity.infernomobs.khalk.name Area Limit"=2
    I:"entity.infernomobs.lobber.name Area Limit"=2
    I:"entity.infernomobs.salamander.name Area Limit"=3
}


##########################################################################################################
# block costs
#--------------------------------------------------------------------------------------------------------#
# Only used by certain spawners. Sets how many blocks are required for spawning, such as how many blocks of Fire a Cinder requires.
##########################################################################################################

"block costs" {
    I:"Afrit Block Cost"=16
    I:"Cephignis Block Cost"=32
    I:"Cinder Block Cost"=8
    I:"Khalk Block Cost"=32
    I:"Lobber Block Cost"=16
    I:"Salamander Block Cost"=16
    I:"entity.infernomobs.afrit.name Block Cost"=16
    I:"entity.infernomobs.cephignis.name Block Cost"=32
    I:"entity.infernomobs.cinder.name Block Cost"=8
    I:"entity.infernomobs.khalk.name Block Cost"=32
    I:"entity.infernomobs.lobber.name Block Cost"=16
    I:"entity.infernomobs.salamander.name Block Cost"=16
}


##########################################################################################################
# despawning
#--------------------------------------------------------------------------------------------------------#
# Forces a mob to despawn naturally (unless tamed). Some farmable mobs such as Pinkies ignore their Natural Despawning setting once they've been fed or moved out of their home dimension.
##########################################################################################################

despawning {
    B:"Afrit Forced Despawning"=false
    B:"Afrit Natural Despawning"=true
    B:"Cephignis Forced Despawning"=false
    B:"Cephignis Natural Despawning"=false
    B:"Cinder Forced Despawning"=false
    B:"Cinder Natural Despawning"=true
    B:"Khalk Forced Despawning"=false
    B:"Khalk Natural Despawning"=true
    B:"Lobber Forced Despawning"=false
    B:"Lobber Natural Despawning"=true
    B:"Salamander Forced Despawning"=false
    B:"Salamander Natural Despawning"=true
    B:"entity.infernomobs.afrit.name Forced Despawning"=false
    B:"entity.infernomobs.afrit.name Natural Despawning"=true
    B:"entity.infernomobs.cephignis.name Forced Despawning"=false
    B:"entity.infernomobs.cephignis.name Natural Despawning"=false
    B:"entity.infernomobs.cinder.name Forced Despawning"=false
    B:"entity.infernomobs.cinder.name Natural Despawning"=true
    B:"entity.infernomobs.khalk.name Forced Despawning"=false
    B:"entity.infernomobs.khalk.name Natural Despawning"=true
    B:"entity.infernomobs.lobber.name Forced Despawning"=false
    B:"entity.infernomobs.lobber.name Natural Despawning"=true
    B:"entity.infernomobs.salamander.name Forced Despawning"=false
    B:"entity.infernomobs.salamander.name Natural Despawning"=true
}


##########################################################################################################
# dungeon weights
#--------------------------------------------------------------------------------------------------------#
# The higher the weight, the more likely this mob will appear in random dungeon spawners. Vanilla Zombie have a dungeon weight of 200.
##########################################################################################################

"dungeon weights" {
    D:"Afrit Dungeon Weight"=200.0
    D:"Cephignis Dungeon Weight"=0.0
    D:"Cinder Dungeon Weight"=200.0
    D:"Khalk Dungeon Weight"=25.0
    D:"Lobber Dungeon Weight"=50.0
    D:"Salamander Dungeon Weight"=150.0
    D:"entity.infernomobs.afrit.name Dungeon Weight"=200.0
    D:"entity.infernomobs.cephignis.name Dungeon Weight"=0.0
    D:"entity.infernomobs.cinder.name Dungeon Weight"=200.0
    D:"entity.infernomobs.khalk.name Dungeon Weight"=25.0
    D:"entity.infernomobs.lobber.name Dungeon Weight"=50.0
    D:"entity.infernomobs.salamander.name Dungeon Weight"=150.0
}


##########################################################################################################
# enabled spawns
#--------------------------------------------------------------------------------------------------------#
# Set to false to prevent mobs from spawning naturally at all.
##########################################################################################################

"enabled spawns" {
    B:"Afrit Spawning Enabled"=true
    B:"Cephignis Spawning Enabled"=true
    B:"Cinder Spawning Enabled"=true
    B:"Khalk Spawning Enabled"=true
    B:"Lobber Spawning Enabled"=true
    B:"Salamander Spawning Enabled"=true
    B:"entity.infernomobs.afrit.name Spawning Enabled"=true
    B:"entity.infernomobs.cephignis.name Spawning Enabled"=true
    B:"entity.infernomobs.cinder.name Spawning Enabled"=true
    B:"entity.infernomobs.khalk.name Spawning Enabled"=true
    B:"entity.infernomobs.lobber.name Spawning Enabled"=true
    B:"entity.infernomobs.salamander.name Spawning Enabled"=true
}


##########################################################################################################
# group settings
#--------------------------------------------------------------------------------------------------------#
# Here you can set the spawning settings for all mobs in this group that use the GROUP tag.
##########################################################################################################

"group settings" {
    S:"Inferno Mobs Spawn Biomes"=ALL
    S:"Inferno Mobs Spawn Dimensions"=

    # If true, the 'Spawn Dimensions' list will act as a whitelist instead of a blacklist.
    B:"Inferno Mobs Spawn Dimensions Whitelist Mode"=false
}


##########################################################################################################
# group sizes
#--------------------------------------------------------------------------------------------------------#
# Sets the minimum and maximum random size of a group spawned. Note with the vanilla spawn, large groups can reduce the spawning odds in biomes with lots trees, etc.
##########################################################################################################

"group sizes" {
    I:"Afrit Group Max"=3
    I:"Afrit Group Min"=1
    I:"Cephignis Group Max"=3
    I:"Cephignis Group Min"=1
    I:"Cinder Group Max"=3
    I:"Cinder Group Min"=1
    I:"Khalk Group Max"=3
    I:"Khalk Group Min"=1
    I:"Lobber Group Max"=3
    I:"Lobber Group Min"=1
    I:"Salamander Group Max"=3
    I:"Salamander Group Min"=1
    I:"entity.infernomobs.afrit.name Group Max"=3
    I:"entity.infernomobs.afrit.name Group Min"=1
    I:"entity.infernomobs.cephignis.name Group Max"=3
    I:"entity.infernomobs.cephignis.name Group Min"=1
    I:"entity.infernomobs.cinder.name Group Max"=3
    I:"entity.infernomobs.cinder.name Group Min"=1
    I:"entity.infernomobs.khalk.name Group Max"=3
    I:"entity.infernomobs.khalk.name Group Min"=1
    I:"entity.infernomobs.lobber.name Group Max"=3
    I:"entity.infernomobs.lobber.name Group Min"=1
    I:"entity.infernomobs.salamander.name Group Max"=3
    I:"entity.infernomobs.salamander.name Group Min"=1
}


##########################################################################################################
# spawn biomes
#--------------------------------------------------------------------------------------------------------#
# Sets which biomes this mob spawns in using Biome Tags. Multiple entries should be comma separated and can be subtractive if provided with a - in front. You can also have a mob skip the biome check completely if ALL is not working correctly for modded biomes.
##########################################################################################################

"spawn biomes" {
    S:"Afrit Spawn Biomes"=GROUP
    B:"Afrit Spawn Ignores Biome Check"=false
    S:"Cephignis Spawn Biomes"=GROUP
    B:"Cephignis Spawn Ignores Biome Check"=false
    S:"Cinder Spawn Biomes"=GROUP
    B:"Cinder Spawn Ignores Biome Check"=false
    S:"Khalk Spawn Biomes"=GROUP
    B:"Khalk Spawn Ignores Biome Check"=false
    S:"Lobber Spawn Biomes"=GROUP
    B:"Lobber Spawn Ignores Biome Check"=false
    S:"Salamander Spawn Biomes"=GROUP
    B:"Salamander Spawn Ignores Biome Check"=false
    S:"entity.infernomobs.afrit.name Spawn Biomes"=GROUP
    B:"entity.infernomobs.afrit.name Spawn Ignores Biome Check"=false
    S:"entity.infernomobs.cephignis.name Spawn Biomes"=GROUP
    B:"entity.infernomobs.cephignis.name Spawn Ignores Biome Check"=false
    S:"entity.infernomobs.cinder.name Spawn Biomes"=GROUP
    B:"entity.infernomobs.cinder.name Spawn Ignores Biome Check"=false
    S:"entity.infernomobs.khalk.name Spawn Biomes"=GROUP
    B:"entity.infernomobs.khalk.name Spawn Ignores Biome Check"=false
    S:"entity.infernomobs.lobber.name Spawn Biomes"=GROUP
    B:"entity.infernomobs.lobber.name Spawn Ignores Biome Check"=false
    S:"entity.infernomobs.salamander.name Spawn Biomes"=GROUP
    B:"entity.infernomobs.salamander.name Spawn Ignores Biome Check"=false
}


##########################################################################################################
# spawn chances
#--------------------------------------------------------------------------------------------------------#
# Adds a forced spawn fail chance. A chance of 1.0 (100%) means that the mob will always spawn. A chance of 0.5 means it will have a 50% chance of spawning. Use this as a last resort as a failed spawn still takes up a spawning oppotunity.
##########################################################################################################

"spawn chances" {
    D:"Afrit Spawn Chance"=1.0
    D:"Cephignis Spawn Chance"=1.0
    D:"Cinder Spawn Chance"=1.0
    D:"Khalk Spawn Chance"=1.0
    D:"Lobber Spawn Chance"=1.0
    D:"Salamander Spawn Chance"=1.0
    D:"entity.infernomobs.afrit.name Spawn Chance"=1.0
    D:"entity.infernomobs.cephignis.name Spawn Chance"=1.0
    D:"entity.infernomobs.cinder.name Spawn Chance"=1.0
    D:"entity.infernomobs.khalk.name Spawn Chance"=1.0
    D:"entity.infernomobs.lobber.name Spawn Chance"=1.0
    D:"entity.infernomobs.salamander.name Spawn Chance"=1.0
}


##########################################################################################################
# spawn conditions
#--------------------------------------------------------------------------------------------------------#
# Various conditions that are checked at a spawn location when spawning mobs, such as light level.
##########################################################################################################

"spawn conditions" {
    B:"Afrit Spawns In Dark"=true
    B:"Afrit Spawns In Light"=false
    B:"Cephignis Spawns In Dark"=false
    B:"Cephignis Spawns In Light"=true
    B:"Cinder Spawns In Dark"=true
    B:"Cinder Spawns In Light"=false
    B:"Khalk Spawns In Dark"=true
    B:"Khalk Spawns In Light"=false
    B:"Lobber Spawns In Dark"=true
    B:"Lobber Spawns In Light"=false
    B:"Salamander Spawns In Dark"=true
    B:"Salamander Spawns In Light"=false
    B:"entity.infernomobs.afrit.name Spawns In Dark"=true
    B:"entity.infernomobs.afrit.name Spawns In Light"=false
    B:"entity.infernomobs.cephignis.name Spawns In Dark"=false
    B:"entity.infernomobs.cephignis.name Spawns In Light"=true
    B:"entity.infernomobs.cinder.name Spawns In Dark"=true
    B:"entity.infernomobs.cinder.name Spawns In Light"=false
    B:"entity.infernomobs.khalk.name Spawns In Dark"=true
    B:"entity.infernomobs.khalk.name Spawns In Light"=false
    B:"entity.infernomobs.lobber.name Spawns In Dark"=true
    B:"entity.infernomobs.lobber.name Spawns In Light"=false
    B:"entity.infernomobs.salamander.name Spawns In Dark"=true
    B:"entity.infernomobs.salamander.name Spawns In Light"=false
}


##########################################################################################################
# spawn dimensions
#--------------------------------------------------------------------------------------------------------#
# Sets which dimensions (by ID) that mobs WILL NOT spawn in. However if 'Spawn Dimensions Whitelist Mode' is set to true, it will instead set which dimensions they WILL ONLY spawn in. You may enter dimension IDs and/or GROUP to use the group settings. Multiple entries should be comma separated. Note that some Spawn Types ignore this such as the PORTAL type.
##########################################################################################################

"spawn dimensions" {
    S:"Afrit Spawn Dimensions"=GROUP
    B:"Afrit Spawn Dimensions Whitelist Mode"=false
    S:"Cephignis Spawn Dimensions"=GROUP
    B:"Cephignis Spawn Dimensions Whitelist Mode"=false
    S:"Cinder Spawn Dimensions"=GROUP
    B:"Cinder Spawn Dimensions Whitelist Mode"=false
    S:"Khalk Spawn Dimensions"=GROUP
    B:"Khalk Spawn Dimensions Whitelist Mode"=false
    S:"Lobber Spawn Dimensions"=GROUP
    B:"Lobber Spawn Dimensions Whitelist Mode"=false
    S:"Salamander Spawn Dimensions"=GROUP
    B:"Salamander Spawn Dimensions Whitelist Mode"=false
    S:"entity.infernomobs.afrit.name Spawn Dimensions"=GROUP
    B:"entity.infernomobs.afrit.name Spawn Dimensions Whitelist Mode"=false
    S:"entity.infernomobs.cephignis.name Spawn Dimensions"=GROUP
    B:"entity.infernomobs.cephignis.name Spawn Dimensions Whitelist Mode"=false
    S:"entity.infernomobs.cinder.name Spawn Dimensions"=GROUP
    B:"entity.infernomobs.cinder.name Spawn Dimensions Whitelist Mode"=false
    S:"entity.infernomobs.khalk.name Spawn Dimensions"=GROUP
    B:"entity.infernomobs.khalk.name Spawn Dimensions Whitelist Mode"=false
    S:"entity.infernomobs.lobber.name Spawn Dimensions"=GROUP
    B:"entity.infernomobs.lobber.name Spawn Dimensions Whitelist Mode"=false
    S:"entity.infernomobs.salamander.name Spawn Dimensions"=GROUP
    B:"entity.infernomobs.salamander.name Spawn Dimensions Whitelist Mode"=false
}


##########################################################################################################
# spawn types
#--------------------------------------------------------------------------------------------------------#
# Specifies how this mob spawns, multiple entries should be comma separated. Valid types are: MONSTER, CREATURE, WATERCREATURE, FIRE, FROSTFIRE, LAVA, ROCK, STORM. More will likely be added too.
##########################################################################################################

"spawn types" {
    S:"Afrit Spawn Types"=LAVA
    S:"Cephignis Spawn Types"=LAVA
    S:"Cinder Spawn Types"=FIRE
    S:"Khalk Spawn Types"=LAVA
    S:"Lobber Spawn Types"=LAVA
    S:"Salamander Spawn Types"=LAVA
    S:"entity.infernomobs.afrit.name Spawn Types"=LAVA
    S:"entity.infernomobs.cephignis.name Spawn Types"=LAVA
    S:"entity.infernomobs.cinder.name Spawn Types"=FIRE
    S:"entity.infernomobs.khalk.name Spawn Types"=LAVA
    S:"entity.infernomobs.lobber.name Spawn Types"=LAVA
    S:"entity.infernomobs.salamander.name Spawn Types"=LAVA
}


##########################################################################################################
# spawn weights
#--------------------------------------------------------------------------------------------------------#
# The higher the weight, the more likely the mob will spawn randomly instead of others. Vanilla Zombies have a weight of 8.
##########################################################################################################

"spawn weights" {
    D:"Afrit Spawn Weight"=8.0
    D:"Cephignis Spawn Weight"=4.0
    D:"Cinder Spawn Weight"=8.0
    D:"Khalk Spawn Weight"=1.0
    D:"Lobber Spawn Weight"=2.0
    D:"Salamander Spawn Weight"=6.0
    D:"entity.infernomobs.afrit.name Spawn Weight"=8.0
    D:"entity.infernomobs.cephignis.name Spawn Weight"=4.0
    D:"entity.infernomobs.cinder.name Spawn Weight"=8.0
    D:"entity.infernomobs.khalk.name Spawn Weight"=1.0
    D:"entity.infernomobs.lobber.name Spawn Weight"=2.0
    D:"entity.infernomobs.salamander.name Spawn Weight"=6.0
}


