# Configuration file

##########################################################################################################
# boosts
#--------------------------------------------------------------------------------------------------------#
# Here you can increase or decrease each stat by a specific amount. (Use a negative number to decrease.)
##########################################################################################################

boosts {
    I:"Kobold Damage"=0
    I:"Kobold Defense"=0
    I:"Kobold Effect"=0
    I:"Kobold Haste"=0
    I:"Kobold Health"=0
    I:"Kobold Pierce"=0
    I:"Kobold Speed"=0
    I:"Maka Alpha Damage"=0
    I:"Maka Alpha Defense"=0
    I:"Maka Alpha Effect"=0
    I:"Maka Alpha Haste"=0
    I:"Maka Alpha Health"=0
    I:"Maka Alpha Pierce"=0
    I:"Maka Alpha Speed"=0
    I:"Maka Damage"=0
    I:"Maka Defense"=0
    I:"Maka Effect"=0
    I:"Maka Haste"=0
    I:"Maka Health"=0
    I:"Maka Pierce"=0
    I:"Maka Speed"=0
    I:"Roc Damage"=0
    I:"Roc Defense"=0
    I:"Roc Effect"=0
    I:"Roc Haste"=0
    I:"Roc Health"=0
    I:"Roc Pierce"=0
    I:"Roc Speed"=0
    I:"Ventoraptor Damage"=0
    I:"Ventoraptor Defense"=0
    I:"Ventoraptor Effect"=0
    I:"Ventoraptor Haste"=0
    I:"Ventoraptor Health"=0
    I:"Ventoraptor Pierce"=0
    I:"Ventoraptor Speed"=0
    I:"Zoataur Damage"=0
    I:"Zoataur Defense"=0
    I:"Zoataur Effect"=0
    I:"Zoataur Haste"=0
    I:"Zoataur Health"=0
    I:"Zoataur Pierce"=0
    I:"Zoataur Speed"=0

    # Damage dealt, both melee and ranged. 1 = half a heart.
    I:"entity.plainsmobs.kobold.name Damage"=0

    # How much damage is blocked, minimum damage dealt is 1.
    I:"entity.plainsmobs.kobold.name Defense"=0

    # Effect strengths and durations in ticks (20 ticks = 1 second).
    I:"entity.plainsmobs.kobold.name Effect"=0

    # Attack and ability speeds in ticks. Average attack rate is 20 (1 second).
    I:"entity.plainsmobs.kobold.name Haste"=0

    # The maximum amount of health each mob has. Already spawned mobs will not be affected by any changes. 1 health = half a heart.
    I:"entity.plainsmobs.kobold.name Health"=0

    # Use to directly decrease or increase the piercing value. By default it is 5 so for every 5 damage dealt, 1 damage ignores armor. A positive boost lowers the attack required per armor piercing damage, therefore a boost of 2 will lower the piercing stat from 5 to 3.
    I:"entity.plainsmobs.kobold.name Pierce"=0

    # Movement speed. Average speed is 28
    I:"entity.plainsmobs.kobold.name Speed"=0

    # Damage dealt, both melee and ranged. 1 = half a heart.
    I:"entity.plainsmobs.maka.name Damage"=0

    # How much damage is blocked, minimum damage dealt is 1.
    I:"entity.plainsmobs.maka.name Defense"=0

    # Effect strengths and durations in ticks (20 ticks = 1 second).
    I:"entity.plainsmobs.maka.name Effect"=0

    # Attack and ability speeds in ticks. Average attack rate is 20 (1 second).
    I:"entity.plainsmobs.maka.name Haste"=0

    # The maximum amount of health each mob has. Already spawned mobs will not be affected by any changes. 1 health = half a heart.
    I:"entity.plainsmobs.maka.name Health"=0

    # Use to directly decrease or increase the piercing value. By default it is 5 so for every 5 damage dealt, 1 damage ignores armor. A positive boost lowers the attack required per armor piercing damage, therefore a boost of 2 will lower the piercing stat from 5 to 3.
    I:"entity.plainsmobs.maka.name Pierce"=0

    # Movement speed. Average speed is 28
    I:"entity.plainsmobs.maka.name Speed"=0

    # Damage dealt, both melee and ranged. 1 = half a heart.
    I:"entity.plainsmobs.makaalpha.name Damage"=0

    # How much damage is blocked, minimum damage dealt is 1.
    I:"entity.plainsmobs.makaalpha.name Defense"=0

    # Effect strengths and durations in ticks (20 ticks = 1 second).
    I:"entity.plainsmobs.makaalpha.name Effect"=0

    # Attack and ability speeds in ticks. Average attack rate is 20 (1 second).
    I:"entity.plainsmobs.makaalpha.name Haste"=0

    # The maximum amount of health each mob has. Already spawned mobs will not be affected by any changes. 1 health = half a heart.
    I:"entity.plainsmobs.makaalpha.name Health"=0

    # Use to directly decrease or increase the piercing value. By default it is 5 so for every 5 damage dealt, 1 damage ignores armor. A positive boost lowers the attack required per armor piercing damage, therefore a boost of 2 will lower the piercing stat from 5 to 3.
    I:"entity.plainsmobs.makaalpha.name Pierce"=0

    # Movement speed. Average speed is 28
    I:"entity.plainsmobs.makaalpha.name Speed"=0

    # Damage dealt, both melee and ranged. 1 = half a heart.
    I:"entity.plainsmobs.roc.name Damage"=0

    # How much damage is blocked, minimum damage dealt is 1.
    I:"entity.plainsmobs.roc.name Defense"=0

    # Effect strengths and durations in ticks (20 ticks = 1 second).
    I:"entity.plainsmobs.roc.name Effect"=0

    # Attack and ability speeds in ticks. Average attack rate is 20 (1 second).
    I:"entity.plainsmobs.roc.name Haste"=0

    # The maximum amount of health each mob has. Already spawned mobs will not be affected by any changes. 1 health = half a heart.
    I:"entity.plainsmobs.roc.name Health"=0

    # Use to directly decrease or increase the piercing value. By default it is 5 so for every 5 damage dealt, 1 damage ignores armor. A positive boost lowers the attack required per armor piercing damage, therefore a boost of 2 will lower the piercing stat from 5 to 3.
    I:"entity.plainsmobs.roc.name Pierce"=0

    # Movement speed. Average speed is 28
    I:"entity.plainsmobs.roc.name Speed"=0

    # Damage dealt, both melee and ranged. 1 = half a heart.
    I:"entity.plainsmobs.ventoraptor.name Damage"=0

    # How much damage is blocked, minimum damage dealt is 1.
    I:"entity.plainsmobs.ventoraptor.name Defense"=0

    # Effect strengths and durations in ticks (20 ticks = 1 second).
    I:"entity.plainsmobs.ventoraptor.name Effect"=0

    # Attack and ability speeds in ticks. Average attack rate is 20 (1 second).
    I:"entity.plainsmobs.ventoraptor.name Haste"=0

    # The maximum amount of health each mob has. Already spawned mobs will not be affected by any changes. 1 health = half a heart.
    I:"entity.plainsmobs.ventoraptor.name Health"=0

    # Use to directly decrease or increase the piercing value. By default it is 5 so for every 5 damage dealt, 1 damage ignores armor. A positive boost lowers the attack required per armor piercing damage, therefore a boost of 2 will lower the piercing stat from 5 to 3.
    I:"entity.plainsmobs.ventoraptor.name Pierce"=0

    # Movement speed. Average speed is 28
    I:"entity.plainsmobs.ventoraptor.name Speed"=0

    # Damage dealt, both melee and ranged. 1 = half a heart.
    I:"entity.plainsmobs.zoataur.name Damage"=0

    # How much damage is blocked, minimum damage dealt is 1.
    I:"entity.plainsmobs.zoataur.name Defense"=0

    # Effect strengths and durations in ticks (20 ticks = 1 second).
    I:"entity.plainsmobs.zoataur.name Effect"=0

    # Attack and ability speeds in ticks. Average attack rate is 20 (1 second).
    I:"entity.plainsmobs.zoataur.name Haste"=0

    # The maximum amount of health each mob has. Already spawned mobs will not be affected by any changes. 1 health = half a heart.
    I:"entity.plainsmobs.zoataur.name Health"=0

    # Use to directly decrease or increase the piercing value. By default it is 5 so for every 5 damage dealt, 1 damage ignores armor. A positive boost lowers the attack required per armor piercing damage, therefore a boost of 2 will lower the piercing stat from 5 to 3.
    I:"entity.plainsmobs.zoataur.name Pierce"=0

    # Movement speed. Average speed is 28
    I:"entity.plainsmobs.zoataur.name Speed"=0
}


##########################################################################################################
# multipliers
#--------------------------------------------------------------------------------------------------------#
# Here you can scale each mob stat,for instance setting 2 will double the stat, setting 0.5 will half it.
##########################################################################################################

multipliers {
    D:"Kobold Damage"=1.0
    D:"Kobold Defense"=1.0
    D:"Kobold Effect"=1.0
    D:"Kobold Haste"=1.0
    D:"Kobold Health"=1.0
    D:"Kobold Pierce"=1.0
    D:"Kobold Speed"=1.0
    D:"Maka Alpha Damage"=1.0
    D:"Maka Alpha Defense"=1.0
    D:"Maka Alpha Effect"=1.0
    D:"Maka Alpha Haste"=1.0
    D:"Maka Alpha Health"=1.0
    D:"Maka Alpha Pierce"=1.0
    D:"Maka Alpha Speed"=1.0
    D:"Maka Damage"=1.0
    D:"Maka Defense"=1.0
    D:"Maka Effect"=1.0
    D:"Maka Haste"=1.0
    D:"Maka Health"=1.0
    D:"Maka Pierce"=1.0
    D:"Maka Speed"=1.0
    D:"Roc Damage"=1.0
    D:"Roc Defense"=1.0
    D:"Roc Effect"=1.0
    D:"Roc Haste"=1.0
    D:"Roc Health"=1.0
    D:"Roc Pierce"=1.0
    D:"Roc Speed"=1.0
    D:"Ventoraptor Damage"=1.0
    D:"Ventoraptor Defense"=1.0
    D:"Ventoraptor Effect"=1.0
    D:"Ventoraptor Haste"=1.0
    D:"Ventoraptor Health"=1.0
    D:"Ventoraptor Pierce"=1.0
    D:"Ventoraptor Speed"=1.0
    D:"Zoataur Damage"=1.0
    D:"Zoataur Defense"=1.0
    D:"Zoataur Effect"=1.0
    D:"Zoataur Haste"=1.0
    D:"Zoataur Health"=1.0
    D:"Zoataur Pierce"=1.0
    D:"Zoataur Speed"=1.0

    # Damage dealt, both melee and ranged.
    D:"entity.plainsmobs.kobold.name Damage"=1.0

    # How much damage is blocked, minimum damage dealt is 1.
    D:"entity.plainsmobs.kobold.name Defense"=1.0

    # Effect strengths and durations.
    D:"entity.plainsmobs.kobold.name Effect"=1.0

    # Attack and ability speeds.
    D:"entity.plainsmobs.kobold.name Haste"=1.0

    # The maximum amount of health each mob has. Already spawned mobs will not be affected by any changes. 1 health = half a heart.
    D:"entity.plainsmobs.kobold.name Health"=1.0

    # Affects how much damage the mob deals that ignores armor. At 1.0 for every 5 damage dealt, 1 damage ignores armor. At 2.0 for every 3 (2.5 rouded) damage dealt 1 damage ignores armor. At 0.5 for every 10 damage dealt, 1 damage ignores armor.
    D:"entity.plainsmobs.kobold.name Pierce"=1.0

    # Movement speed.
    D:"entity.plainsmobs.kobold.name Speed"=1.0

    # Damage dealt, both melee and ranged.
    D:"entity.plainsmobs.maka.name Damage"=1.0

    # How much damage is blocked, minimum damage dealt is 1.
    D:"entity.plainsmobs.maka.name Defense"=1.0

    # Effect strengths and durations.
    D:"entity.plainsmobs.maka.name Effect"=1.0

    # Attack and ability speeds.
    D:"entity.plainsmobs.maka.name Haste"=1.0

    # The maximum amount of health each mob has. Already spawned mobs will not be affected by any changes. 1 health = half a heart.
    D:"entity.plainsmobs.maka.name Health"=1.0

    # Affects how much damage the mob deals that ignores armor. At 1.0 for every 5 damage dealt, 1 damage ignores armor. At 2.0 for every 3 (2.5 rouded) damage dealt 1 damage ignores armor. At 0.5 for every 10 damage dealt, 1 damage ignores armor.
    D:"entity.plainsmobs.maka.name Pierce"=1.0

    # Movement speed.
    D:"entity.plainsmobs.maka.name Speed"=1.0

    # Damage dealt, both melee and ranged.
    D:"entity.plainsmobs.makaalpha.name Damage"=1.0

    # How much damage is blocked, minimum damage dealt is 1.
    D:"entity.plainsmobs.makaalpha.name Defense"=1.0

    # Effect strengths and durations.
    D:"entity.plainsmobs.makaalpha.name Effect"=1.0

    # Attack and ability speeds.
    D:"entity.plainsmobs.makaalpha.name Haste"=1.0

    # The maximum amount of health each mob has. Already spawned mobs will not be affected by any changes. 1 health = half a heart.
    D:"entity.plainsmobs.makaalpha.name Health"=1.0

    # Affects how much damage the mob deals that ignores armor. At 1.0 for every 5 damage dealt, 1 damage ignores armor. At 2.0 for every 3 (2.5 rouded) damage dealt 1 damage ignores armor. At 0.5 for every 10 damage dealt, 1 damage ignores armor.
    D:"entity.plainsmobs.makaalpha.name Pierce"=1.0

    # Movement speed.
    D:"entity.plainsmobs.makaalpha.name Speed"=1.0

    # Damage dealt, both melee and ranged.
    D:"entity.plainsmobs.roc.name Damage"=1.0

    # How much damage is blocked, minimum damage dealt is 1.
    D:"entity.plainsmobs.roc.name Defense"=1.0

    # Effect strengths and durations.
    D:"entity.plainsmobs.roc.name Effect"=1.0

    # Attack and ability speeds.
    D:"entity.plainsmobs.roc.name Haste"=1.0

    # The maximum amount of health each mob has. Already spawned mobs will not be affected by any changes. 1 health = half a heart.
    D:"entity.plainsmobs.roc.name Health"=1.0

    # Affects how much damage the mob deals that ignores armor. At 1.0 for every 5 damage dealt, 1 damage ignores armor. At 2.0 for every 3 (2.5 rouded) damage dealt 1 damage ignores armor. At 0.5 for every 10 damage dealt, 1 damage ignores armor.
    D:"entity.plainsmobs.roc.name Pierce"=1.0

    # Movement speed.
    D:"entity.plainsmobs.roc.name Speed"=1.0

    # Damage dealt, both melee and ranged.
    D:"entity.plainsmobs.ventoraptor.name Damage"=1.0

    # How much damage is blocked, minimum damage dealt is 1.
    D:"entity.plainsmobs.ventoraptor.name Defense"=1.0

    # Effect strengths and durations.
    D:"entity.plainsmobs.ventoraptor.name Effect"=1.0

    # Attack and ability speeds.
    D:"entity.plainsmobs.ventoraptor.name Haste"=1.0

    # The maximum amount of health each mob has. Already spawned mobs will not be affected by any changes. 1 health = half a heart.
    D:"entity.plainsmobs.ventoraptor.name Health"=1.0

    # Affects how much damage the mob deals that ignores armor. At 1.0 for every 5 damage dealt, 1 damage ignores armor. At 2.0 for every 3 (2.5 rouded) damage dealt 1 damage ignores armor. At 0.5 for every 10 damage dealt, 1 damage ignores armor.
    D:"entity.plainsmobs.ventoraptor.name Pierce"=1.0

    # Movement speed.
    D:"entity.plainsmobs.ventoraptor.name Speed"=1.0

    # Damage dealt, both melee and ranged.
    D:"entity.plainsmobs.zoataur.name Damage"=1.0

    # How much damage is blocked, minimum damage dealt is 1.
    D:"entity.plainsmobs.zoataur.name Defense"=1.0

    # Effect strengths and durations.
    D:"entity.plainsmobs.zoataur.name Effect"=1.0

    # Attack and ability speeds.
    D:"entity.plainsmobs.zoataur.name Haste"=1.0

    # The maximum amount of health each mob has. Already spawned mobs will not be affected by any changes. 1 health = half a heart.
    D:"entity.plainsmobs.zoataur.name Health"=1.0

    # Affects how much damage the mob deals that ignores armor. At 1.0 for every 5 damage dealt, 1 damage ignores armor. At 2.0 for every 3 (2.5 rouded) damage dealt 1 damage ignores armor. At 0.5 for every 10 damage dealt, 1 damage ignores armor.
    D:"entity.plainsmobs.zoataur.name Pierce"=1.0

    # Movement speed.
    D:"entity.plainsmobs.zoataur.name Speed"=1.0
}


