# Configuration file

##########################################################################################################
# boosts
#--------------------------------------------------------------------------------------------------------#
# Here you can increase or decrease each stat by a specific amount. (Use a negative number to decrease.)
##########################################################################################################

boosts {
    I:"Abtu Damage"=0
    I:"Abtu Defense"=0
    I:"Abtu Effect"=0
    I:"Abtu Haste"=0
    I:"Abtu Health"=0
    I:"Abtu Pierce"=0
    I:"Abtu Speed"=50
    I:"Ika Damage"=0
    I:"Ika Defense"=0
    I:"Ika Effect"=0
    I:"Ika Haste"=0
    I:"Ika Health"=0
    I:"Ika Pierce"=0
    I:"Ika Speed"=0
    I:"Lacedon Damage"=0
    I:"Lacedon Defense"=0
    I:"Lacedon Effect"=0
    I:"Lacedon Haste"=0
    I:"Lacedon Health"=0
    I:"Lacedon Pierce"=0
    I:"Lacedon Speed"=0
    I:"Raiko Damage"=0
    I:"Raiko Defense"=0
    I:"Raiko Effect"=0
    I:"Raiko Haste"=0
    I:"Raiko Health"=0
    I:"Raiko Pierce"=0
    I:"Raiko Speed"=0
    I:"Skylus Damage"=0
    I:"Skylus Defense"=0
    I:"Skylus Effect"=0
    I:"Skylus Haste"=0
    I:"Skylus Health"=0
    I:"Skylus Pierce"=0
    I:"Skylus Speed"=0

    # Damage dealt, both melee and ranged. 1 = half a heart.
    I:"entity.saltwatermobs.abtu.name Damage"=0

    # How much damage is blocked, minimum damage dealt is 1.
    I:"entity.saltwatermobs.abtu.name Defense"=0

    # Effect strengths and durations in ticks (20 ticks = 1 second).
    I:"entity.saltwatermobs.abtu.name Effect"=0

    # Attack and ability speeds in ticks. Average attack rate is 20 (1 second).
    I:"entity.saltwatermobs.abtu.name Haste"=0

    # The maximum amount of health each mob has. Already spawned mobs will not be affected by any changes. 1 health = half a heart.
    I:"entity.saltwatermobs.abtu.name Health"=0

    # Use to directly decrease or increase the piercing value. By default it is 5 so for every 5 damage dealt, 1 damage ignores armor. A positive boost lowers the attack required per armor piercing damage, therefore a boost of 2 will lower the piercing stat from 5 to 3.
    I:"entity.saltwatermobs.abtu.name Pierce"=0

    # Movement speed. Average speed is 28
    I:"entity.saltwatermobs.abtu.name Speed"=0

    # Damage dealt, both melee and ranged. 1 = half a heart.
    I:"entity.saltwatermobs.ika.name Damage"=0

    # How much damage is blocked, minimum damage dealt is 1.
    I:"entity.saltwatermobs.ika.name Defense"=0

    # Effect strengths and durations in ticks (20 ticks = 1 second).
    I:"entity.saltwatermobs.ika.name Effect"=0

    # Attack and ability speeds in ticks. Average attack rate is 20 (1 second).
    I:"entity.saltwatermobs.ika.name Haste"=0

    # The maximum amount of health each mob has. Already spawned mobs will not be affected by any changes. 1 health = half a heart.
    I:"entity.saltwatermobs.ika.name Health"=0

    # Use to directly decrease or increase the piercing value. By default it is 5 so for every 5 damage dealt, 1 damage ignores armor. A positive boost lowers the attack required per armor piercing damage, therefore a boost of 2 will lower the piercing stat from 5 to 3.
    I:"entity.saltwatermobs.ika.name Pierce"=0

    # Movement speed. Average speed is 28
    I:"entity.saltwatermobs.ika.name Speed"=0

    # Damage dealt, both melee and ranged. 1 = half a heart.
    I:"entity.saltwatermobs.lacedon.name Damage"=0

    # How much damage is blocked, minimum damage dealt is 1.
    I:"entity.saltwatermobs.lacedon.name Defense"=0

    # Effect strengths and durations in ticks (20 ticks = 1 second).
    I:"entity.saltwatermobs.lacedon.name Effect"=0

    # Attack and ability speeds in ticks. Average attack rate is 20 (1 second).
    I:"entity.saltwatermobs.lacedon.name Haste"=0

    # The maximum amount of health each mob has. Already spawned mobs will not be affected by any changes. 1 health = half a heart.
    I:"entity.saltwatermobs.lacedon.name Health"=0

    # Use to directly decrease or increase the piercing value. By default it is 5 so for every 5 damage dealt, 1 damage ignores armor. A positive boost lowers the attack required per armor piercing damage, therefore a boost of 2 will lower the piercing stat from 5 to 3.
    I:"entity.saltwatermobs.lacedon.name Pierce"=0

    # Movement speed. Average speed is 28
    I:"entity.saltwatermobs.lacedon.name Speed"=0

    # Damage dealt, both melee and ranged. 1 = half a heart.
    I:"entity.saltwatermobs.raiko.name Damage"=0

    # How much damage is blocked, minimum damage dealt is 1.
    I:"entity.saltwatermobs.raiko.name Defense"=0

    # Effect strengths and durations in ticks (20 ticks = 1 second).
    I:"entity.saltwatermobs.raiko.name Effect"=0

    # Attack and ability speeds in ticks. Average attack rate is 20 (1 second).
    I:"entity.saltwatermobs.raiko.name Haste"=0

    # The maximum amount of health each mob has. Already spawned mobs will not be affected by any changes. 1 health = half a heart.
    I:"entity.saltwatermobs.raiko.name Health"=0

    # Use to directly decrease or increase the piercing value. By default it is 5 so for every 5 damage dealt, 1 damage ignores armor. A positive boost lowers the attack required per armor piercing damage, therefore a boost of 2 will lower the piercing stat from 5 to 3.
    I:"entity.saltwatermobs.raiko.name Pierce"=0

    # Movement speed. Average speed is 28
    I:"entity.saltwatermobs.raiko.name Speed"=0

    # Damage dealt, both melee and ranged. 1 = half a heart.
    I:"entity.saltwatermobs.skylus.name Damage"=0

    # How much damage is blocked, minimum damage dealt is 1.
    I:"entity.saltwatermobs.skylus.name Defense"=0

    # Effect strengths and durations in ticks (20 ticks = 1 second).
    I:"entity.saltwatermobs.skylus.name Effect"=0

    # Attack and ability speeds in ticks. Average attack rate is 20 (1 second).
    I:"entity.saltwatermobs.skylus.name Haste"=0

    # The maximum amount of health each mob has. Already spawned mobs will not be affected by any changes. 1 health = half a heart.
    I:"entity.saltwatermobs.skylus.name Health"=0

    # Use to directly decrease or increase the piercing value. By default it is 5 so for every 5 damage dealt, 1 damage ignores armor. A positive boost lowers the attack required per armor piercing damage, therefore a boost of 2 will lower the piercing stat from 5 to 3.
    I:"entity.saltwatermobs.skylus.name Pierce"=0

    # Movement speed. Average speed is 28
    I:"entity.saltwatermobs.skylus.name Speed"=0
}


##########################################################################################################
# multipliers
#--------------------------------------------------------------------------------------------------------#
# Here you can scale each mob stat,for instance setting 2 will double the stat, setting 0.5 will half it.
##########################################################################################################

multipliers {
    D:"Abtu Damage"=1.0
    D:"Abtu Defense"=1.0
    D:"Abtu Effect"=1.0
    D:"Abtu Haste"=1.0
    D:"Abtu Health"=1.0
    D:"Abtu Pierce"=1.0
    D:"Abtu Speed"=1.0
    D:"Ika Damage"=1.0
    D:"Ika Defense"=1.0
    D:"Ika Effect"=1.0
    D:"Ika Haste"=1.0
    D:"Ika Health"=1.0
    D:"Ika Pierce"=1.0
    D:"Ika Speed"=1.0
    D:"Lacedon Damage"=1.0
    D:"Lacedon Defense"=1.0
    D:"Lacedon Effect"=1.0
    D:"Lacedon Haste"=1.0
    D:"Lacedon Health"=1.0
    D:"Lacedon Pierce"=1.0
    D:"Lacedon Speed"=1.0
    D:"Raiko Damage"=1.0
    D:"Raiko Defense"=1.0
    D:"Raiko Effect"=1.0
    D:"Raiko Haste"=1.0
    D:"Raiko Health"=1.0
    D:"Raiko Pierce"=1.0
    D:"Raiko Speed"=1.0
    D:"Skylus Damage"=1.0
    D:"Skylus Defense"=1.0
    D:"Skylus Effect"=1.0
    D:"Skylus Haste"=1.0
    D:"Skylus Health"=1.0
    D:"Skylus Pierce"=1.0
    D:"Skylus Speed"=1.0

    # Damage dealt, both melee and ranged.
    D:"entity.saltwatermobs.abtu.name Damage"=1.0

    # How much damage is blocked, minimum damage dealt is 1.
    D:"entity.saltwatermobs.abtu.name Defense"=1.0

    # Effect strengths and durations.
    D:"entity.saltwatermobs.abtu.name Effect"=1.0

    # Attack and ability speeds.
    D:"entity.saltwatermobs.abtu.name Haste"=1.0

    # The maximum amount of health each mob has. Already spawned mobs will not be affected by any changes. 1 health = half a heart.
    D:"entity.saltwatermobs.abtu.name Health"=1.0

    # Affects how much damage the mob deals that ignores armor. At 1.0 for every 5 damage dealt, 1 damage ignores armor. At 2.0 for every 3 (2.5 rouded) damage dealt 1 damage ignores armor. At 0.5 for every 10 damage dealt, 1 damage ignores armor.
    D:"entity.saltwatermobs.abtu.name Pierce"=1.0

    # Movement speed.
    D:"entity.saltwatermobs.abtu.name Speed"=1.0

    # Damage dealt, both melee and ranged.
    D:"entity.saltwatermobs.ika.name Damage"=1.0

    # How much damage is blocked, minimum damage dealt is 1.
    D:"entity.saltwatermobs.ika.name Defense"=1.0

    # Effect strengths and durations.
    D:"entity.saltwatermobs.ika.name Effect"=1.0

    # Attack and ability speeds.
    D:"entity.saltwatermobs.ika.name Haste"=1.0

    # The maximum amount of health each mob has. Already spawned mobs will not be affected by any changes. 1 health = half a heart.
    D:"entity.saltwatermobs.ika.name Health"=1.0

    # Affects how much damage the mob deals that ignores armor. At 1.0 for every 5 damage dealt, 1 damage ignores armor. At 2.0 for every 3 (2.5 rouded) damage dealt 1 damage ignores armor. At 0.5 for every 10 damage dealt, 1 damage ignores armor.
    D:"entity.saltwatermobs.ika.name Pierce"=1.0

    # Movement speed.
    D:"entity.saltwatermobs.ika.name Speed"=1.0

    # Damage dealt, both melee and ranged.
    D:"entity.saltwatermobs.lacedon.name Damage"=1.0

    # How much damage is blocked, minimum damage dealt is 1.
    D:"entity.saltwatermobs.lacedon.name Defense"=1.0

    # Effect strengths and durations.
    D:"entity.saltwatermobs.lacedon.name Effect"=1.0

    # Attack and ability speeds.
    D:"entity.saltwatermobs.lacedon.name Haste"=1.0

    # The maximum amount of health each mob has. Already spawned mobs will not be affected by any changes. 1 health = half a heart.
    D:"entity.saltwatermobs.lacedon.name Health"=1.0

    # Affects how much damage the mob deals that ignores armor. At 1.0 for every 5 damage dealt, 1 damage ignores armor. At 2.0 for every 3 (2.5 rouded) damage dealt 1 damage ignores armor. At 0.5 for every 10 damage dealt, 1 damage ignores armor.
    D:"entity.saltwatermobs.lacedon.name Pierce"=1.0

    # Movement speed.
    D:"entity.saltwatermobs.lacedon.name Speed"=1.0

    # Damage dealt, both melee and ranged.
    D:"entity.saltwatermobs.raiko.name Damage"=1.0

    # How much damage is blocked, minimum damage dealt is 1.
    D:"entity.saltwatermobs.raiko.name Defense"=1.0

    # Effect strengths and durations.
    D:"entity.saltwatermobs.raiko.name Effect"=1.0

    # Attack and ability speeds.
    D:"entity.saltwatermobs.raiko.name Haste"=1.0

    # The maximum amount of health each mob has. Already spawned mobs will not be affected by any changes. 1 health = half a heart.
    D:"entity.saltwatermobs.raiko.name Health"=1.0

    # Affects how much damage the mob deals that ignores armor. At 1.0 for every 5 damage dealt, 1 damage ignores armor. At 2.0 for every 3 (2.5 rouded) damage dealt 1 damage ignores armor. At 0.5 for every 10 damage dealt, 1 damage ignores armor.
    D:"entity.saltwatermobs.raiko.name Pierce"=1.0

    # Movement speed.
    D:"entity.saltwatermobs.raiko.name Speed"=1.0

    # Damage dealt, both melee and ranged.
    D:"entity.saltwatermobs.skylus.name Damage"=1.0

    # How much damage is blocked, minimum damage dealt is 1.
    D:"entity.saltwatermobs.skylus.name Defense"=1.0

    # Effect strengths and durations.
    D:"entity.saltwatermobs.skylus.name Effect"=1.0

    # Attack and ability speeds.
    D:"entity.saltwatermobs.skylus.name Haste"=1.0

    # The maximum amount of health each mob has. Already spawned mobs will not be affected by any changes. 1 health = half a heart.
    D:"entity.saltwatermobs.skylus.name Health"=1.0

    # Affects how much damage the mob deals that ignores armor. At 1.0 for every 5 damage dealt, 1 damage ignores armor. At 2.0 for every 3 (2.5 rouded) damage dealt 1 damage ignores armor. At 0.5 for every 10 damage dealt, 1 damage ignores armor.
    D:"entity.saltwatermobs.skylus.name Pierce"=1.0

    # Movement speed.
    D:"entity.saltwatermobs.skylus.name Speed"=1.0
}


