# Configuration file

##########################################################################################################
# boosts
#--------------------------------------------------------------------------------------------------------#
# Here you can increase or decrease each stat by a specific amount. (Use a negative number to decrease.)
##########################################################################################################

boosts {
    I:"Chupacabra Damage"=0
    I:"Chupacabra Defense"=0
    I:"Chupacabra Effect"=0
    I:"Chupacabra Haste"=0
    I:"Chupacabra Health"=0
    I:"Chupacabra Pierce"=0
    I:"Chupacabra Speed"=0
    I:"Darkling Damage"=0
    I:"Darkling Defense"=0
    I:"Darkling Effect"=0
    I:"Darkling Haste"=0
    I:"Darkling Health"=0
    I:"Darkling Pierce"=0
    I:"Darkling Speed"=0
    I:"Epion Damage"=0
    I:"Epion Defense"=0
    I:"Epion Effect"=0
    I:"Epion Haste"=0
    I:"Epion Health"=0
    I:"Epion Pierce"=0
    I:"Epion Speed"=0
    I:"Geist Damage"=0
    I:"Geist Defense"=0
    I:"Geist Effect"=0
    I:"Geist Haste"=0
    I:"Geist Health"=0
    I:"Geist Pierce"=0
    I:"Geist Speed"=0
    I:"Grue Damage"=0
    I:"Grue Defense"=0
    I:"Grue Effect"=0
    I:"Grue Haste"=0
    I:"Grue Health"=0
    I:"Grue Pierce"=0
    I:"Grue Speed"=0
    I:"Phantom Damage"=0
    I:"Phantom Defense"=0
    I:"Phantom Effect"=0
    I:"Phantom Haste"=0
    I:"Phantom Health"=0
    I:"Phantom Pierce"=0
    I:"Phantom Speed"=0
    I:"Shade Damage"=0
    I:"Shade Defense"=0
    I:"Shade Effect"=0
    I:"Shade Haste"=0
    I:"Shade Health"=0
    I:"Shade Pierce"=0
    I:"Shade Speed"=0

    # Damage dealt, both melee and ranged. 1 = half a heart.
    I:"entity.shadowmobs.chupacabra.name Damage"=0

    # How much damage is blocked, minimum damage dealt is 1.
    I:"entity.shadowmobs.chupacabra.name Defense"=0

    # Effect strengths and durations in ticks (20 ticks = 1 second).
    I:"entity.shadowmobs.chupacabra.name Effect"=0

    # Attack and ability speeds in ticks. Average attack rate is 20 (1 second).
    I:"entity.shadowmobs.chupacabra.name Haste"=0

    # The maximum amount of health each mob has. Already spawned mobs will not be affected by any changes. 1 health = half a heart.
    I:"entity.shadowmobs.chupacabra.name Health"=0

    # Use to directly decrease or increase the piercing value. By default it is 5 so for every 5 damage dealt, 1 damage ignores armor. A positive boost lowers the attack required per armor piercing damage, therefore a boost of 2 will lower the piercing stat from 5 to 3.
    I:"entity.shadowmobs.chupacabra.name Pierce"=0

    # Movement speed. Average speed is 28
    I:"entity.shadowmobs.chupacabra.name Speed"=0

    # Damage dealt, both melee and ranged. 1 = half a heart.
    I:"entity.shadowmobs.darkling.name Damage"=0

    # How much damage is blocked, minimum damage dealt is 1.
    I:"entity.shadowmobs.darkling.name Defense"=0

    # Effect strengths and durations in ticks (20 ticks = 1 second).
    I:"entity.shadowmobs.darkling.name Effect"=0

    # Attack and ability speeds in ticks. Average attack rate is 20 (1 second).
    I:"entity.shadowmobs.darkling.name Haste"=0

    # The maximum amount of health each mob has. Already spawned mobs will not be affected by any changes. 1 health = half a heart.
    I:"entity.shadowmobs.darkling.name Health"=0

    # Use to directly decrease or increase the piercing value. By default it is 5 so for every 5 damage dealt, 1 damage ignores armor. A positive boost lowers the attack required per armor piercing damage, therefore a boost of 2 will lower the piercing stat from 5 to 3.
    I:"entity.shadowmobs.darkling.name Pierce"=0

    # Movement speed. Average speed is 28
    I:"entity.shadowmobs.darkling.name Speed"=0

    # Damage dealt, both melee and ranged. 1 = half a heart.
    I:"entity.shadowmobs.epion.name Damage"=0

    # How much damage is blocked, minimum damage dealt is 1.
    I:"entity.shadowmobs.epion.name Defense"=0

    # Effect strengths and durations in ticks (20 ticks = 1 second).
    I:"entity.shadowmobs.epion.name Effect"=0

    # Attack and ability speeds in ticks. Average attack rate is 20 (1 second).
    I:"entity.shadowmobs.epion.name Haste"=0

    # The maximum amount of health each mob has. Already spawned mobs will not be affected by any changes. 1 health = half a heart.
    I:"entity.shadowmobs.epion.name Health"=0

    # Use to directly decrease or increase the piercing value. By default it is 5 so for every 5 damage dealt, 1 damage ignores armor. A positive boost lowers the attack required per armor piercing damage, therefore a boost of 2 will lower the piercing stat from 5 to 3.
    I:"entity.shadowmobs.epion.name Pierce"=0

    # Movement speed. Average speed is 28
    I:"entity.shadowmobs.epion.name Speed"=0

    # Damage dealt, both melee and ranged. 1 = half a heart.
    I:"entity.shadowmobs.geist.name Damage"=0

    # How much damage is blocked, minimum damage dealt is 1.
    I:"entity.shadowmobs.geist.name Defense"=0

    # Effect strengths and durations in ticks (20 ticks = 1 second).
    I:"entity.shadowmobs.geist.name Effect"=0

    # Attack and ability speeds in ticks. Average attack rate is 20 (1 second).
    I:"entity.shadowmobs.geist.name Haste"=0

    # The maximum amount of health each mob has. Already spawned mobs will not be affected by any changes. 1 health = half a heart.
    I:"entity.shadowmobs.geist.name Health"=0

    # Use to directly decrease or increase the piercing value. By default it is 5 so for every 5 damage dealt, 1 damage ignores armor. A positive boost lowers the attack required per armor piercing damage, therefore a boost of 2 will lower the piercing stat from 5 to 3.
    I:"entity.shadowmobs.geist.name Pierce"=0

    # Movement speed. Average speed is 28
    I:"entity.shadowmobs.geist.name Speed"=0

    # Damage dealt, both melee and ranged. 1 = half a heart.
    I:"entity.shadowmobs.grue.name Damage"=0

    # How much damage is blocked, minimum damage dealt is 1.
    I:"entity.shadowmobs.grue.name Defense"=0

    # Effect strengths and durations in ticks (20 ticks = 1 second).
    I:"entity.shadowmobs.grue.name Effect"=0

    # Attack and ability speeds in ticks. Average attack rate is 20 (1 second).
    I:"entity.shadowmobs.grue.name Haste"=0

    # The maximum amount of health each mob has. Already spawned mobs will not be affected by any changes. 1 health = half a heart.
    I:"entity.shadowmobs.grue.name Health"=0

    # Use to directly decrease or increase the piercing value. By default it is 5 so for every 5 damage dealt, 1 damage ignores armor. A positive boost lowers the attack required per armor piercing damage, therefore a boost of 2 will lower the piercing stat from 5 to 3.
    I:"entity.shadowmobs.grue.name Pierce"=0

    # Movement speed. Average speed is 28
    I:"entity.shadowmobs.grue.name Speed"=0

    # Damage dealt, both melee and ranged. 1 = half a heart.
    I:"entity.shadowmobs.phantom.name Damage"=0

    # How much damage is blocked, minimum damage dealt is 1.
    I:"entity.shadowmobs.phantom.name Defense"=0

    # Effect strengths and durations in ticks (20 ticks = 1 second).
    I:"entity.shadowmobs.phantom.name Effect"=0

    # Attack and ability speeds in ticks. Average attack rate is 20 (1 second).
    I:"entity.shadowmobs.phantom.name Haste"=0

    # The maximum amount of health each mob has. Already spawned mobs will not be affected by any changes. 1 health = half a heart.
    I:"entity.shadowmobs.phantom.name Health"=0

    # Use to directly decrease or increase the piercing value. By default it is 5 so for every 5 damage dealt, 1 damage ignores armor. A positive boost lowers the attack required per armor piercing damage, therefore a boost of 2 will lower the piercing stat from 5 to 3.
    I:"entity.shadowmobs.phantom.name Pierce"=0

    # Movement speed. Average speed is 28
    I:"entity.shadowmobs.phantom.name Speed"=0

    # Damage dealt, both melee and ranged. 1 = half a heart.
    I:"entity.shadowmobs.shade.name Damage"=0

    # How much damage is blocked, minimum damage dealt is 1.
    I:"entity.shadowmobs.shade.name Defense"=0

    # Effect strengths and durations in ticks (20 ticks = 1 second).
    I:"entity.shadowmobs.shade.name Effect"=0

    # Attack and ability speeds in ticks. Average attack rate is 20 (1 second).
    I:"entity.shadowmobs.shade.name Haste"=0

    # The maximum amount of health each mob has. Already spawned mobs will not be affected by any changes. 1 health = half a heart.
    I:"entity.shadowmobs.shade.name Health"=0

    # Use to directly decrease or increase the piercing value. By default it is 5 so for every 5 damage dealt, 1 damage ignores armor. A positive boost lowers the attack required per armor piercing damage, therefore a boost of 2 will lower the piercing stat from 5 to 3.
    I:"entity.shadowmobs.shade.name Pierce"=0

    # Movement speed. Average speed is 28
    I:"entity.shadowmobs.shade.name Speed"=0
}


##########################################################################################################
# multipliers
#--------------------------------------------------------------------------------------------------------#
# Here you can scale each mob stat,for instance setting 2 will double the stat, setting 0.5 will half it.
##########################################################################################################

multipliers {
    D:"Chupacabra Damage"=1.0
    D:"Chupacabra Defense"=1.0
    D:"Chupacabra Effect"=1.0
    D:"Chupacabra Haste"=1.0
    D:"Chupacabra Health"=1.0
    D:"Chupacabra Pierce"=1.0
    D:"Chupacabra Speed"=1.0
    D:"Darkling Damage"=1.0
    D:"Darkling Defense"=1.0
    D:"Darkling Effect"=1.0
    D:"Darkling Haste"=1.0
    D:"Darkling Health"=1.0
    D:"Darkling Pierce"=1.0
    D:"Darkling Speed"=1.0
    D:"Epion Damage"=1.0
    D:"Epion Defense"=1.0
    D:"Epion Effect"=1.0
    D:"Epion Haste"=1.0
    D:"Epion Health"=1.0
    D:"Epion Pierce"=1.0
    D:"Epion Speed"=1.0
    D:"Geist Damage"=1.0
    D:"Geist Defense"=1.0
    D:"Geist Effect"=1.0
    D:"Geist Haste"=1.0
    D:"Geist Health"=1.0
    D:"Geist Pierce"=1.0
    D:"Geist Speed"=1.0
    D:"Grue Damage"=1.0
    D:"Grue Defense"=1.0
    D:"Grue Effect"=1.0
    D:"Grue Haste"=1.0
    D:"Grue Health"=1.0
    D:"Grue Pierce"=1.0
    D:"Grue Speed"=1.0
    D:"Phantom Damage"=1.0
    D:"Phantom Defense"=1.0
    D:"Phantom Effect"=1.0
    D:"Phantom Haste"=1.0
    D:"Phantom Health"=1.0
    D:"Phantom Pierce"=1.0
    D:"Phantom Speed"=1.0
    D:"Shade Damage"=1.0
    D:"Shade Defense"=1.0
    D:"Shade Effect"=1.0
    D:"Shade Haste"=1.0
    D:"Shade Health"=1.0
    D:"Shade Pierce"=1.0
    D:"Shade Speed"=1.0

    # Damage dealt, both melee and ranged.
    D:"entity.shadowmobs.chupacabra.name Damage"=1.0

    # How much damage is blocked, minimum damage dealt is 1.
    D:"entity.shadowmobs.chupacabra.name Defense"=1.0

    # Effect strengths and durations.
    D:"entity.shadowmobs.chupacabra.name Effect"=1.0

    # Attack and ability speeds.
    D:"entity.shadowmobs.chupacabra.name Haste"=1.0

    # The maximum amount of health each mob has. Already spawned mobs will not be affected by any changes. 1 health = half a heart.
    D:"entity.shadowmobs.chupacabra.name Health"=1.0

    # Affects how much damage the mob deals that ignores armor. At 1.0 for every 5 damage dealt, 1 damage ignores armor. At 2.0 for every 3 (2.5 rouded) damage dealt 1 damage ignores armor. At 0.5 for every 10 damage dealt, 1 damage ignores armor.
    D:"entity.shadowmobs.chupacabra.name Pierce"=1.0

    # Movement speed.
    D:"entity.shadowmobs.chupacabra.name Speed"=1.0

    # Damage dealt, both melee and ranged.
    D:"entity.shadowmobs.darkling.name Damage"=1.0

    # How much damage is blocked, minimum damage dealt is 1.
    D:"entity.shadowmobs.darkling.name Defense"=1.0

    # Effect strengths and durations.
    D:"entity.shadowmobs.darkling.name Effect"=1.0

    # Attack and ability speeds.
    D:"entity.shadowmobs.darkling.name Haste"=1.0

    # The maximum amount of health each mob has. Already spawned mobs will not be affected by any changes. 1 health = half a heart.
    D:"entity.shadowmobs.darkling.name Health"=1.0

    # Affects how much damage the mob deals that ignores armor. At 1.0 for every 5 damage dealt, 1 damage ignores armor. At 2.0 for every 3 (2.5 rouded) damage dealt 1 damage ignores armor. At 0.5 for every 10 damage dealt, 1 damage ignores armor.
    D:"entity.shadowmobs.darkling.name Pierce"=1.0

    # Movement speed.
    D:"entity.shadowmobs.darkling.name Speed"=1.0

    # Damage dealt, both melee and ranged.
    D:"entity.shadowmobs.epion.name Damage"=1.0

    # How much damage is blocked, minimum damage dealt is 1.
    D:"entity.shadowmobs.epion.name Defense"=1.0

    # Effect strengths and durations.
    D:"entity.shadowmobs.epion.name Effect"=1.0

    # Attack and ability speeds.
    D:"entity.shadowmobs.epion.name Haste"=1.0

    # The maximum amount of health each mob has. Already spawned mobs will not be affected by any changes. 1 health = half a heart.
    D:"entity.shadowmobs.epion.name Health"=1.0

    # Affects how much damage the mob deals that ignores armor. At 1.0 for every 5 damage dealt, 1 damage ignores armor. At 2.0 for every 3 (2.5 rouded) damage dealt 1 damage ignores armor. At 0.5 for every 10 damage dealt, 1 damage ignores armor.
    D:"entity.shadowmobs.epion.name Pierce"=1.0

    # Movement speed.
    D:"entity.shadowmobs.epion.name Speed"=1.0

    # Damage dealt, both melee and ranged.
    D:"entity.shadowmobs.geist.name Damage"=1.0

    # How much damage is blocked, minimum damage dealt is 1.
    D:"entity.shadowmobs.geist.name Defense"=1.0

    # Effect strengths and durations.
    D:"entity.shadowmobs.geist.name Effect"=1.0

    # Attack and ability speeds.
    D:"entity.shadowmobs.geist.name Haste"=1.0

    # The maximum amount of health each mob has. Already spawned mobs will not be affected by any changes. 1 health = half a heart.
    D:"entity.shadowmobs.geist.name Health"=1.0

    # Affects how much damage the mob deals that ignores armor. At 1.0 for every 5 damage dealt, 1 damage ignores armor. At 2.0 for every 3 (2.5 rouded) damage dealt 1 damage ignores armor. At 0.5 for every 10 damage dealt, 1 damage ignores armor.
    D:"entity.shadowmobs.geist.name Pierce"=1.0

    # Movement speed.
    D:"entity.shadowmobs.geist.name Speed"=1.0

    # Damage dealt, both melee and ranged.
    D:"entity.shadowmobs.grue.name Damage"=1.0

    # How much damage is blocked, minimum damage dealt is 1.
    D:"entity.shadowmobs.grue.name Defense"=1.0

    # Effect strengths and durations.
    D:"entity.shadowmobs.grue.name Effect"=1.0

    # Attack and ability speeds.
    D:"entity.shadowmobs.grue.name Haste"=1.0

    # The maximum amount of health each mob has. Already spawned mobs will not be affected by any changes. 1 health = half a heart.
    D:"entity.shadowmobs.grue.name Health"=1.0

    # Affects how much damage the mob deals that ignores armor. At 1.0 for every 5 damage dealt, 1 damage ignores armor. At 2.0 for every 3 (2.5 rouded) damage dealt 1 damage ignores armor. At 0.5 for every 10 damage dealt, 1 damage ignores armor.
    D:"entity.shadowmobs.grue.name Pierce"=1.0

    # Movement speed.
    D:"entity.shadowmobs.grue.name Speed"=1.0

    # Damage dealt, both melee and ranged.
    D:"entity.shadowmobs.phantom.name Damage"=1.0

    # How much damage is blocked, minimum damage dealt is 1.
    D:"entity.shadowmobs.phantom.name Defense"=1.0

    # Effect strengths and durations.
    D:"entity.shadowmobs.phantom.name Effect"=1.0

    # Attack and ability speeds.
    D:"entity.shadowmobs.phantom.name Haste"=1.0

    # The maximum amount of health each mob has. Already spawned mobs will not be affected by any changes. 1 health = half a heart.
    D:"entity.shadowmobs.phantom.name Health"=1.0

    # Affects how much damage the mob deals that ignores armor. At 1.0 for every 5 damage dealt, 1 damage ignores armor. At 2.0 for every 3 (2.5 rouded) damage dealt 1 damage ignores armor. At 0.5 for every 10 damage dealt, 1 damage ignores armor.
    D:"entity.shadowmobs.phantom.name Pierce"=1.0

    # Movement speed.
    D:"entity.shadowmobs.phantom.name Speed"=1.0

    # Damage dealt, both melee and ranged.
    D:"entity.shadowmobs.shade.name Damage"=1.0

    # How much damage is blocked, minimum damage dealt is 1.
    D:"entity.shadowmobs.shade.name Defense"=1.0

    # Effect strengths and durations.
    D:"entity.shadowmobs.shade.name Effect"=1.0

    # Attack and ability speeds.
    D:"entity.shadowmobs.shade.name Haste"=1.0

    # The maximum amount of health each mob has. Already spawned mobs will not be affected by any changes. 1 health = half a heart.
    D:"entity.shadowmobs.shade.name Health"=1.0

    # Affects how much damage the mob deals that ignores armor. At 1.0 for every 5 damage dealt, 1 damage ignores armor. At 2.0 for every 3 (2.5 rouded) damage dealt 1 damage ignores armor. At 0.5 for every 10 damage dealt, 1 damage ignores armor.
    D:"entity.shadowmobs.shade.name Pierce"=1.0

    # Movement speed.
    D:"entity.shadowmobs.shade.name Speed"=1.0
}


