# Configuration file

##########################################################################################################
# custom item drops
#--------------------------------------------------------------------------------------------------------#
# Allows for custom items drops per mob. Format is: mod:item,metadata,chance,min,max Multiple drops should be semicolon separated and chances are in decimal format. minecraft:wool;2;0.25;0;3 is Green Wool with a 25% drop rate and will drop 0 to 3 blocks. Be sure to use a colon for mod:item and semicolons for everything else.
##########################################################################################################

"custom item drops" {
    S:"Aspid Custom Drops"=
    S:"Dweller Custom Drops"=
    S:"Ettin Custom Drops"=
    S:"Eyewig Custom Drops"=
    S:"Ghoul Zombie Custom Drops"=
    S:"Lurker Custom Drops"=
    S:"Remobra Custom Drops"=
    S:"entity.swampmobs.aspid.name Custom Drops"=
    S:"entity.swampmobs.dweller.name Custom Drops"=
    S:"entity.swampmobs.ettin.name Custom Drops"=
    S:"entity.swampmobs.eyewig.name Custom Drops"=
    S:"entity.swampmobs.ghoulzombie.name Custom Drops"=
    S:"entity.swampmobs.lurker.name Custom Drops"=
    S:"entity.swampmobs.remobra.name Custom Drops"=
}


##########################################################################################################
# default item drops
#--------------------------------------------------------------------------------------------------------#
# If false, only custom item drops are dropped.
##########################################################################################################

"default item drops" {
    B:"Aspid Default Drops"=true
    B:"Dweller Default Drops"=true
    B:"Ettin Default Drops"=true
    B:"Eyewig Default Drops"=true
    B:"Ghoul Zombie Default Drops"=true
    B:"Lurker Default Drops"=true
    B:"Remobra Default Drops"=true
    B:"entity.swampmobs.aspid.name Default Drops"=true
    B:"entity.swampmobs.dweller.name Default Drops"=true
    B:"entity.swampmobs.ettin.name Default Drops"=true
    B:"entity.swampmobs.eyewig.name Default Drops"=true
    B:"entity.swampmobs.ghoulzombie.name Default Drops"=true
    B:"entity.swampmobs.lurker.name Default Drops"=true
    B:"entity.swampmobs.remobra.name Default Drops"=true
}


"dungeon level" {
    I:"Aspid Dungeon Level"=-1
    I:"Dweller Dungeon Level"=1
    I:"Ettin Dungeon Level"=2
    I:"Eyewig Dungeon Level"=2
    I:"Ghoul Zombie Dungeon Level"=0
    I:"Lurker Dungeon Level"=1
    I:"Remobra Dungeon Level"=1
    I:"entity.swampmobs.aspid.name Dungeon Level"=-1
    I:"entity.swampmobs.dweller.name Dungeon Level"=1
    I:"entity.swampmobs.ettin.name Dungeon Level"=2
    I:"entity.swampmobs.eyewig.name Dungeon Level"=2
    I:"entity.swampmobs.ghoulzombie.name Dungeon Level"=0
    I:"entity.swampmobs.lurker.name Dungeon Level"=1
    I:"entity.swampmobs.remobra.name Dungeon Level"=1
}


##########################################################################################################
# dungeon levels
#--------------------------------------------------------------------------------------------------------#
# The dungeon level of this mob, used by Doomlike Dungeons. -1 = Not for Dungeons, 0 = Common, 1 = Tough, 2 = Brute, 3 = Elite
##########################################################################################################

"dungeon levels" {
}


##########################################################################################################
# dungeon themes
#--------------------------------------------------------------------------------------------------------#
# Here you can set the Dungeon Theme of each mob. These are used by Doomlike Dungeons and might be used by other things later.
##########################################################################################################

"dungeon themes" {
    S:"Aspid Themes"=GROUP
    S:"Dweller Themes"=GROUP, WATER
    S:"Ettin Themes"=GROUP
    S:"Eyewig Themes"=GROUP
    S:"Ghoul Zombie Themes"=GROUP
    S:"Lurker Themes"=GROUP
    S:"Remobra Themes"=GROUP
    S:"entity.swampmobs.aspid.name Themes"=GROUP
    S:"entity.swampmobs.dweller.name Themes"=GROUP, WATER
    S:"entity.swampmobs.ettin.name Themes"=GROUP
    S:"entity.swampmobs.eyewig.name Themes"=GROUP
    S:"entity.swampmobs.ghoulzombie.name Themes"=GROUP
    S:"entity.swampmobs.lurker.name Themes"=GROUP
    S:"entity.swampmobs.remobra.name Themes"=GROUP
}


##########################################################################################################
# enabled mobs
#--------------------------------------------------------------------------------------------------------#
# Here you can completely disable any mob.
##########################################################################################################

"enabled mobs" {
    B:"Aspid Enabled"=true
    B:"Dweller Enabled"=true
    B:"Ettin Enabled"=true
    B:"Eyewig Enabled"=true
    B:"Ghoul Zombie Enabled"=true
    B:"Lurker Enabled"=true
    B:"Remobra Enabled"=true
    B:"entity.swampmobs.aspid.name Enabled"=true
    B:"entity.swampmobs.dweller.name Enabled"=true
    B:"entity.swampmobs.ettin.name Enabled"=true
    B:"entity.swampmobs.eyewig.name Enabled"=true
    B:"entity.swampmobs.ghoulzombie.name Enabled"=true
    B:"entity.swampmobs.lurker.name Enabled"=true
    B:"entity.swampmobs.remobra.name Enabled"=true
}


features {
    B:"Enable Poison Clouds"=true
    B:"Ettin Griefing"=true
}


"group settings" {
    # Here you can set the Dungeon Theme of this mob group. These are used by Doomlike Dungeons and might be used by other things later. Multiple entries should be comma seperated.
    S:"Swamp Mobs Themes"=SWAMP, NECRO
}


##########################################################################################################
# peaceful mob
#--------------------------------------------------------------------------------------------------------#
# Here you may control whether or not each mob is allowed in Peaceful Difficulty.
##########################################################################################################

"peaceful mob" {
}


"peaceful mobs" {
    B:"Aspid On Peaceful"=true
    B:"Dweller On Peaceful"=false
    B:"Ettin On Peaceful"=false
    B:"Eyewig On Peaceful"=false
    B:"Ghoul Zombie On Peaceful"=false
    B:"Lurker On Peaceful"=false
    B:"Remobra On Peaceful"=false
    B:"entity.swampmobs.aspid.name On Peaceful"=true
    B:"entity.swampmobs.dweller.name On Peaceful"=false
    B:"entity.swampmobs.ettin.name On Peaceful"=false
    B:"entity.swampmobs.eyewig.name On Peaceful"=false
    B:"entity.swampmobs.ghoulzombie.name On Peaceful"=false
    B:"entity.swampmobs.lurker.name On Peaceful"=false
    B:"entity.swampmobs.remobra.name On Peaceful"=false
}


##########################################################################################################
# summoning costs
#--------------------------------------------------------------------------------------------------------#
# How much summoning focus each mob costs. This includes mobs that can't be summoned by the summoning staff as there might be other methods of summoning them in the future.
##########################################################################################################

"summoning costs" {
    I:"Aspid Summoning Cost"=2
    I:"Dweller Summoning Cost"=1
    I:"Ettin Summoning Cost"=6
    I:"Eyewig Summoning Cost"=4
    I:"Ghoul Zombie Summoning Cost"=2
    I:"Lurker Summoning Cost"=4
    I:"Remobra Summoning Cost"=2
    I:"entity.swampmobs.aspid.name Summoning Cost"=2
    I:"entity.swampmobs.dweller.name Summoning Cost"=1
    I:"entity.swampmobs.ettin.name Summoning Cost"=6
    I:"entity.swampmobs.eyewig.name Summoning Cost"=4
    I:"entity.swampmobs.ghoulzombie.name Summoning Cost"=2
    I:"entity.swampmobs.lurker.name Summoning Cost"=4
    I:"entity.swampmobs.remobra.name Summoning Cost"=2
}


##########################################################################################################
# vanilla spawning
#--------------------------------------------------------------------------------------------------------#
# Here you may control settings that affect vanilla Minecraft.
##########################################################################################################

"vanilla spawning" {
    # If true, some vanilla spawns in this group's biomes will be removed, note that vanilla mobs should still be easy to find, only they will be more biome specific.
    B:"Edit Vanilla Spawning"=true
}


