# Configuration file

##########################################################################################################
# more paxels
#--------------------------------------------------------------------------------------------------------#
# Because People Love Multi Tools
##########################################################################################################

"more paxels" {
    # Enable? [default: false]
    B:"BaseMetal Paxels"=true

    # Enable? [default: false]
    B:"ImmersiveEngineering Paxels"=true

    # Enable? [default: true]
    B:"Vanilla Paxels"=true
}


##########################################################################################################
# more paxels basemetal
#--------------------------------------------------------------------------------------------------------#
# Because People Love Multi Tools
##########################################################################################################

"more paxels basemetal" {
    # Enable? [default: true]
    B:"Adamantine Paxel"=true

    # Sets the ammount of Durability. [range: 0 ~ 2147483647, default: 3200]
    I:"Adamantine Paxel Durability"=3200

    # Enable? [default: true]
    B:"Aquarium Paxel"=true

    # Sets the ammount of Durability. [range: 0 ~ 2147483647, default: 320]
    I:"Aquarium Paxel Durability"=320

    # Enable? [default: true]
    B:"Brass Paxel"=true

    # Sets the ammount of Durability. [range: 0 ~ 2147483647, default: 96]
    I:"Brass Paxel Durability"=96

    # Enable? [default: true]
    B:"Bronze Paxel"=true

    # Sets the ammount of Durability. [range: 0 ~ 2147483647, default: 128]
    I:"Bronze Paxel Durability"=128

    # Enable? [default: true]
    B:"ColdIron Paxel"=true

    # Sets the ammount of Durability. [range: 0 ~ 2147483647, default: 224]
    I:"ColdIron Paxel Durability"=224

    # Enable? [default: true]
    B:"Copper Paxel"=true

    # Sets the ammount of Durability. [range: 0 ~ 2147483647, default: 128]
    I:"Copper Paxel Durability"=128

    # Enable? [default: true]
    B:"Cupronickel Paxel"=true

    # Sets the ammount of Durability. [range: 0 ~ 2147483647, default: 192]
    I:"Cupronickel Paxel Durability"=192

    # Enable? [default: true]
    B:"Electrum Paxel"=true

    # Sets the ammount of Durability. [range: 0 ~ 2147483647, default: 128]
    I:"Electrum Paxel Durability"=128

    # Enable? [default: true]
    B:"Invar Paxel"=true

    # Sets the ammount of Durability. [range: 0 ~ 2147483647, default: 320]
    I:"Invar Paxel Durability"=320

    # Enable? [default: true]
    B:"Lead Paxel"=true

    # Sets the ammount of Durability. [range: 0 ~ 2147483647, default: 32]
    I:"Lead Paxel Durability"=32

    # Enable? [default: true]
    B:"Mithril Paxel"=true

    # Sets the ammount of Durability. [range: 0 ~ 2147483647, default: 288]
    I:"Mithril Paxel Durability"=288

    # Enable? [default: true]
    B:"Nickel Paxel"=true

    # Sets the ammount of Durability. [range: 0 ~ 2147483647, default: 128]
    I:"Nickel Paxel Durability"=128

    # Enable? [default: true]
    B:"Platinum Paxel"=true

    # Sets the ammount of Durability. [range: 0 ~ 2147483647, default: 160]
    I:"Platinum Paxel Durability"=160

    # Enable? [default: true]
    B:"Silver Paxel"=true

    # Sets the ammount of Durability. [range: 0 ~ 2147483647, default: 128]
    I:"Silver Paxel Durability"=128

    # Enable? [default: true]
    B:"StarSteel Paxel"=true

    # Sets the ammount of Durability. [range: 0 ~ 2147483647, default: 800]
    I:"StarSteel Paxel Durability"=800

    # Enable? [default: true]
    B:"Steel Paxel"=true

    # Sets the ammount of Durability. [range: 0 ~ 2147483647, default: 480]
    I:"Steel Paxel Durability"=480

    # Enable? [default: true]
    B:"Tin Paxel"=true

    # Sets the ammount of Durability. [range: 0 ~ 2147483647, default: 32]
    I:"Tin Paxel Durability"=32
}


##########################################################################################################
# more paxels immersiveengineering
#--------------------------------------------------------------------------------------------------------#
# Because People Love Multi Tools
##########################################################################################################

"more paxels immersiveengineering" {
    # Enable? [default: true]
    B:"Aluminium Paxel"=true

    # Sets the ammount of Durability. [range: 0 ~ 2147483647, default: 255]
    I:"Aluminium Paxel Durability"=255

    # Enable? [default: true]
    B:"Constantan Paxel"=true

    # Sets the ammount of Durability. [range: 0 ~ 2147483647, default: 128]
    I:"Constantan Paxel Durability"=128

    # Enable? [default: true]
    B:"Copper Paxel"=true

    # Sets the ammount of Durability. [range: 0 ~ 2147483647, default: 128]
    I:"Copper Paxel Durability"=128

    # Enable? [default: true]
    B:"Electrum Paxel"=true

    # Sets the ammount of Durability. [range: 0 ~ 2147483647, default: 128]
    I:"Electrum Paxel Durability"=128

    # Enable? [default: true]
    B:"Lead Paxel"=true

    # Sets the ammount of Durability. [range: 0 ~ 2147483647, default: 32]
    I:"Lead Paxel Durability"=32

    # Enable? [default: true]
    B:"Nickel Paxel"=true

    # Sets the ammount of Durability. [range: 0 ~ 2147483647, default: 128]
    I:"Nickel Paxel Durability"=128

    # Enable? [default: true]
    B:"Silver Paxel"=true

    # Sets the ammount of Durability. [range: 0 ~ 2147483647, default: 128]
    I:"Silver Paxel Durability"=128

    # Enable? [default: true]
    B:"Steel Paxel"=true

    # Sets the ammount of Durability. [range: 0 ~ 2147483647, default: 480]
    I:"Steel Paxel Durability"=480

    # Enable? [default: true]
    B:"Uranium Paxel"=true

    # Sets the ammount of Durability. [range: 0 ~ 2147483647, default: 128]
    I:"Uranium Paxel Durability"=128
}


##########################################################################################################
# more paxels vanilla
#--------------------------------------------------------------------------------------------------------#
# Because People Love Multi Tools
##########################################################################################################

"more paxels vanilla" {
    # Enable Diamond Paxel? [default: true]
    B:"Diamond Paxel"=true

    # Enable Golden Paxel? [default: true]
    B:"Golden Paxel"=true

    # Enable Iron Paxel? [default: true]
    B:"Iron Paxel"=true

    # Enable? [default: true]
    B:"Stone Paxel"=true

    # Enable Wooden Paxel? [default: true]
    B:"Wooden Paxel"=true
}


