# Configuration file

General {
    # If TRUE, the recipe for Florbs is enabled. Setting this to FALSE means that you actively dislike fun things. [default: true]
    B:EnableRecipe=true
}


Whitelist {
    B:aerotheum=true
    B:alubrass=true
    B:aluminum=true
    B:ardite=true
    B:astralsorcery.liquidstarlight=true
    B:bio.ethanol=true
    B:biodiesel=true
    B:biomass=true
    B:blood=true
    B:bloodinfusediron=true
    B:blueslime=true
    B:brass=true
    B:bronze=true
    B:cadmium=true
    B:chromium=true
    B:clay=true
    B:cloud_seed=true
    B:cloud_seed_concentrated=true
    B:cobalt=true
    B:concrete=true
    B:conductiveiron=true
    B:constantan=true
    B:copper=true
    B:creosote=true
    B:crude_oil=true
    B:cryotheum=true
    B:cyanite=true
    B:darksteel=true
    B:dirt=true
    B:electricalsteel=true
    B:electrum=true
    B:emerald=true
    B:ender=true
    B:ender_distillation=true
    B:energeticalloy=true
    B:ethanol=true
    B:evilcraftblood=true
    B:evilcraftpoison=true
    B:fire_water=true
    B:fluidberylium=true
    B:fluidcalcium=true
    B:fluidcalciumcarbonate=true
    B:fluidcarbon=true
    B:fluidcarbonfiber=true
    B:fluidchlorite=true
    B:fluidcompressedair=true
    B:fluiddeuterium=true
    B:fluiddiesel=true
    B:fluidelectrolyzedwater=true
    B:fluidglyceryl=true
    B:fluidhelium=true
    B:fluidhelium3=true
    B:fluidheliumplasma=true
    B:fluidhydrogen=true
    B:fluidlithium=true
    B:fluidmercury=true
    B:fluidmethane=true
    B:fluidnitrocarbon=true
    B:fluidnitrocoalfuel=true
    B:fluidnitrodiesel=true
    B:fluidnitrofuel=true
    B:fluidnitrogen=true
    B:fluidnitrogendioxide=true
    B:fluidoil=true
    B:fluidpotassium=true
    B:fluidsilicon=true
    B:fluidsodium=true
    B:fluidsodiumpersulfate=true
    B:fluidsodiumsulfide=true
    B:fluidsulfur=true
    B:fluidsulfuricacid=true
    B:fluidtritium=true
    B:fluidwolframium=true
    B:for.honey=true
    B:fuel=true
    B:galvanizedsteel=true
    B:glass=true
    B:glowstone=true
    B:gold=true
    B:hootch=true
    B:ice=true
    B:iridium=true
    B:iron=true
    B:juice=true
    B:lava=true
    B:lead=true
    B:lifeessence=true
    B:liquid_sunshine=true
    B:liquidantimatter=true
    B:liquidcoralium=true
    B:magnesium=true
    B:mana=true
    B:manganese=true
    B:manyullyn=true
    B:mercury=true
    B:milk=true
    B:moltenabyssalnite=true
    B:moltendreadium=true
    B:moltenrefinedcoralium=true
    B:nichrome=true
    B:nickel=true
    B:nutrient_distillation=true
    B:obsidian=true
    B:oil=true
    B:ooze=true
    B:osmium=true
    B:petrotheum=true
    B:pigiron=true
    B:plantoil=true
    B:plutonium=true
    B:pulsatingiron=true
    B:purelava=true
    B:purpleslime=true
    B:pyrotheum=true
    B:redstone=true
    B:redstonealloy=true
    B:rocket_fuel=true
    B:rubber=true
    B:rutile=true
    B:seed.oil=true
    B:short.mead=true
    B:silver=true
    B:soularium=true
    B:stagnant_water=true
    B:stainlesssteel=true
    B:steel=true
    B:stone=true
    B:swamp_water=true
    B:tantalum=true
    B:tar=true
    B:tin=true
    B:titanium=true
    B:tungsten=true
    B:uranium=true
    B:vampirismblood=true
    B:vapor_of_levity=true
    B:vibrantalloy=true
    B:water=true
    B:yellorium=true
    B:zinc=true
    B:zirconium=true
}


