# Configuration file

balance {
    # When you respawn, your hunger resets. This disables that mechanic.
    B:dontResetHungerOnRespawn=false

    # If dontResetHungerOnRespawn is enabled, this sets the minimum hunger on respawn so a player doesn't spawn with 0 hunger.
    I:minimumHungerLevelOnRespawn=3
}


general {
    # Self explanatory - may be moved to another mod in the future.
    B:deletegameruleCommand=true

    # Self explanatory - may be moved to another mod in the future.
    B:hungerCommand=true

    # Self explanatory.
    B:moreRomanNumerals=true

    # Moves the bucket to the Tools creative tab.
    B:moveBucketCreativeTab=true

    # Self explanatory.
    B:reloadSoundSystemKeyBind=true
}


squids {
    # The maximum amount of squids that can be spawned in a "pack". Set to 0 to use the default.
    I:maxSquidPackSize=2

    # Limits the amount of squids allowed in a chunk. Set to 0 to disable squid spawning, and set to -1 to disable this limit.
    I:squidChunkLimit=10

    # Disables squid spawning if a player is not within the specified radius. Set to 0 to disable this limit.
    I:squidSpawnLimitRadius=40
}


