# Configuration file

Equipment {

    Armor {

        Flux {
            B:Boots=false
            B:Chestplate=false
            B:Helmet=false
            B:Leggings=false
        }

    }

    Tools {

        Flux {
            B:Axe=true
            B:BattleWrench=true
            B:Bow=true
            B:FishingRod=true
            B:Hammer=true
            B:Pickaxe=true
            B:Shovel=true
            B:Sickle=true
            B:Sword=true
            B:Wrench=true
        }

    }

}


Version {
    S:Identifier=2.0.2
}


