# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General settings
##########################################################################################################

general {
    # Enables Bedrock Armor [default: true]
    B:allowBedrockArmor=true

    # Enables Invisible Armor [default: true]
    B:allowInvisibleArmor=true

    # Enables Overpowered Armor [default: true]
    B:allowOPArmor=true

    # Enables Stealth Armor [default: true]
    B:allowStealthArmor=true

    # Enables The Bedrock Armor Recipe [default: false]
    B:enableBedrockArmorRecipe=false
}


