# Configuration file

clipboard {
    I:0 <
        28
        99
        104
        105
        115
        101
        108
        115
        97
        110
        100
        98
        105
        116
        115
        58
        99
        104
        105
        115
        101
        108
        101
        100
        95
        105
        114
        111
        110
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        3
        0
        1
        98
        0
        0
        0
        42
        3
        0
        1
        115
        0
        0
        0
        0
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        64
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        16
        71
        22
        -55
        44
        -54
        -49
        -117
        79
        -54
        -55
        79
        -50
        -74
        103
        72
        -24
        96
        -28
        99
        -128
        64
        92
        0
        36
        -57
        69
        80
        -98
        11
        -89
        60
        23
        65
        121
        8
        4
        0
        -2
        -88
        16
        -123
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:1 <
        28
        99
        104
        105
        115
        101
        108
        115
        97
        110
        100
        98
        105
        116
        115
        58
        99
        104
        105
        115
        101
        108
        101
        100
        95
        114
        111
        99
        107
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        3
        0
        1
        98
        0
        0
        0
        24
        3
        0
        1
        115
        0
        0
        0
        61
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        63
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        80
        65
        22
        41
        78
        -52
        75
        41
        46
        -55
        -49
        75
        -75
        47
        -87
        44
        72
        -75
        -123
        115
        25
        24
        26
        88
        -2
        -29
        1
        12
        12
        -1
        -1
        -113
        -54
        15
        111
        121
        0
        -86
        11
        -14
        -25
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:2 <
        28
        99
        104
        105
        115
        101
        108
        115
        97
        110
        100
        98
        105
        116
        115
        58
        99
        104
        105
        115
        101
        108
        101
        100
        95
        119
        111
        111
        100
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        3
        0
        1
        98
        0
        0
        16
        -36
        3
        0
        1
        115
        0
        0
        0
        0
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        93
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        -80
        74
        -83
        40
        41
        74
        44
        45
        -55
        -52
        41
        54
        2
        -118
        -71
        -92
        38
        -25
        23
        37
        -106
        100
        -106
        -91
        6
        -25
        -25
        100
        -90
        -124
        -25
        -25
        -89
        -40
        -89
        -128
        -60
        -118
        75
        18
        75
        82
        -117
        109
        115
        19
        -45
        51
        -109
        19
        115
        -30
        -53
        -127
        18
        12
        9
        10
        13
        12
        -1
        -1
        55
        48
        -32
        -122
        0
        -16
        -107
        38
        -41
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
}


