# Configuration file

main {
    # Big sizes are OP and bugged even more then small. [default: true]
    B:enableBigs=true

    # At these sizes (most noticeable at 1/4096) Minecraft starts to break a little so beware of various (mostly visual, mob AI and colliding) glitches [default: true]
    B:enableSupersmalls=true
}


misc {
    # By default you are starting to use portal if you collide with blockspace it takes. This option fixes that so if you're small you could walk on obsidian but not in portal [default: true]
    B:"Override vanilla portal bounding box"=true

    # Override vanilla bed bounding box so if you're small enough you can walk under it [default: true]
    B:bedBBox=true
}


