# Configuration file

cyberware {
    # Drop equipped augments on death [default: true]
    B:"Drop Augments on Death"=true
}


"the one probe" {
    # Enable the Hudjack augment to act as a Probe [default: false]
    B:"Hudjack acts as One Probe"=false
}


