# Configuration file

##########################################################################################################
# capabilities
#--------------------------------------------------------------------------------------------------------#
# gravitygun.config.cat.capabilities.comment
##########################################################################################################

capabilities {
    # gravitygun.config.prop.capabilitiesGrabBlock.comment
    I:capabilitiesGrabBlock=0

    # gravitygun.config.prop.capabilitiesGrabBosses.comment
    I:capabilitiesGrabBosses=2

    # gravitygun.config.prop.capabilitiesGrabDistanceAdjust.comment
    I:capabilitiesGrabDistanceAdjust=0

    # gravitygun.config.prop.capabilitiesGrabEntity.comment
    I:capabilitiesGrabEntity=0

    # gravitygun.config.prop.capabilitiesGrabPlayer.comment
    I:capabilitiesGrabPlayer=1

    # gravitygun.config.prop.capabilitiesGrabTileEntity.comment
    I:capabilitiesGrabTileEntity=1

    # gravitygun.config.prop.capabilitiesPullBlock.comment
    I:capabilitiesPullBlock=1

    # gravitygun.config.prop.capabilitiesPullBosses.comment
    I:capabilitiesPullBosses=2

    # gravitygun.config.prop.capabilitiesPullEntity.comment
    I:capabilitiesPullEntity=0

    # gravitygun.config.prop.capabilitiesPullPlayer.comment
    I:capabilitiesPullPlayer=1

    # gravitygun.config.prop.capabilitiesPullTileEntity.comment
    I:capabilitiesPullTileEntity=1

    # gravitygun.config.prop.capabilitiesPushEntity.comment
    I:capabilitiesPushEntity=0

    # gravitygun.config.prop.capabilityCreeperDetonation.comment
    I:capabilityCreeperDetonation=1

    # gravitygun.config.prop.entityGrabMaxWeight.comment
    I:entityGrabMaxWeight=150

    # gravitygun.config.prop.pullDistance.comment
    I:pullDistance=10

    # gravitygun.config.prop.pushFactor.comment
    I:pushFactor=10

    # gravitygun.config.prop.superchargedAmplifyFactorGrab.comment
    I:superchargedAmplifyFactorGrab=200

    # gravitygun.config.prop.superchargedAmplifyFactorGrabDistance.comment
    I:superchargedAmplifyFactorGrabDistance=300

    # gravitygun.config.prop.superchargedAmplifyFactorPull.comment
    I:superchargedAmplifyFactorPull=150

    # gravitygun.config.prop.superchargedAmplifyFactorPush.comment
    I:superchargedAmplifyFactorPush=130
}


##########################################################################################################
# clientonly
#--------------------------------------------------------------------------------------------------------#
# These options affect only the client that loads the mod.\nIf you are looking for keybinds, look for them in ichunutil_keybinds.cfg.
##########################################################################################################

clientonly {
    # gravitygun.config.prop.equipItemSound.comment
    I:equipItemSound=1

    # gravitygun.config.prop.forceFancyGravityGun.comment
    I:forceFancyGravityGun=0

    # gravitygun.config.prop.renderLeftHand.comment
    I:renderLeftHand=1

    # gravitygun.config.prop.superchargedVibrationIntensity.comment
    I:superchargedVibrationIntensity=10
}


##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# These options are general options that don't fit any other category.
##########################################################################################################

general {
    # gravitygun.config.prop.enableSuperchargedRecipe.comment
    I:enableSuperchargedRecipe=1
}


