# Configuration file

entitiesalwaysinfernal {
    B:EntityAbygolem=false
    B:EntityAbyssalZombie=false
    B:EntityAshen=false
    B:EntityBabySkeleton=false
    B:EntityBasalz=false
    B:EntityBill=false
    B:EntityBlitz=false
    B:EntityBlueSlime=false
    B:EntityCactusSpider=false
    B:EntityCaveSpider=false
    B:EntityCena=false
    B:EntityChagaroth=false
    B:EntityChagarothSpawn=false
    B:EntityConcussionCreeper=false
    B:EntityCreeper=false
    B:EntityCyberZombie=false
    B:EntityDankey=false
    B:EntityDatBoi=false
    B:EntityDemonChicken=false
    B:EntityDemonCow=false
    B:EntityDemonPig=false
    B:EntityDemonSheep=false
    B:EntityDepthsGhoul=false
    B:EntityDesertSpider=false
    B:EntityDireWolf=false
    B:EntityDragon=false
    B:EntityDreadling=false
    B:EntityDweller=false
    B:EntityEnderSpider=false
    B:EntityEnderman=false
    B:EntityEnderminy=false
    B:EntityEttin=false
    B:EntityEvilChicken=false
    B:EntityEvilCow=false
    B:EntityEvilSheep=false
    B:EntityEvilpig=false
    B:EntityFA=true
    B:EntityFallenKnight=false
    B:EntityFallenMount=false
    B:EntityForestSpider=false
    B:EntityGeist=false
    B:EntityGhoulZombie=false
    B:EntityGorgomite=false
    B:EntityGreyGoo=false
    B:EntityGrue=false
    B:EntityGuardian=false
    B:EntityHillSpider=false
    B:EntityIceSpider=false
    B:EntityJetPackSpider=false
    B:EntityJungleSpider=false
    B:EntityKhil=false
    B:EntityLaserCreeper=false
    B:EntityLobber=false
    B:EntityMario7=false
    B:EntityMoonman=false
    B:EntityNetherSpider=false
    B:EntityNigel=false
    B:EntityNitroCreeper=false
    B:EntityNyanCat=false
    B:EntityOakSpider=false
    B:EntityPepe=true
    B:EntityPigZombie=false
    B:EntityPowerSpider=false
    B:EntityPpap=false
    B:EntityPumpkinSpider=false
    B:EntityRedstoneSpider=false
    B:EntityRobbie=false
    B:EntityRoc=false
    B:EntitySanic=false
    B:EntityShadow=false
    B:EntityShrek=false
    B:EntitySilverfish=false
    B:EntitySkeleton=false
    B:EntitySlime=false
    B:EntitySnowSpider=false
    B:EntitySpider=false
    B:EntitySwampSpider=false
    B:EntityTacNyan=false
    B:EntityTroll=false
    B:EntityTrump=false
    B:EntityVespid=false
    B:EntityWendigo=false
    B:EntityWitch=false
    B:EntityWitherCat=false
    B:EntityWitherWitch=false
    B:EntityZombie=false
    B:ZombieMiner=false
}


entitybasehealth {
    D:EntityAbyssalZombie=50.0
    D:EntityAshen=30.0
    D:EntityBabySkeleton=20.0
    D:EntityBlitz=20.0
    D:EntityCaveSpider=12.0
    D:EntityCena=200.0
    D:EntityConcussionCreeper=20.0
    D:EntityCreeper=20.0
    D:EntityCyberZombie=20.0
    D:EntityDankey=200.0
    D:EntityDatBoi=200.0
    D:EntityDemonPig=30.0
    D:EntityDweller=20.0
    D:EntityEnderSpider=18.0
    D:EntityEnderman=40.0
    D:EntityEvilCow=30.0
    D:EntityFA=200.0
    D:EntityFallenKnight=30.0
    D:EntityFallenMount=30.0
    D:EntityGeist=15.0
    D:EntityKhil=200.0
    D:EntityMario7=200.0
    D:EntityMoonman=200.0
    D:EntityPepe=200.0
    D:EntityPowerSpider=1.0
    D:EntityPumpkinSpider=18.0
    D:EntityRedstoneSpider=24.0
    D:EntityRobbie=200.0
    D:EntityRoc=15.0
    D:EntitySanic=200.0
    D:EntityShadow=40.0
    D:EntityShrek=200.0
    D:EntitySkeleton=60.0
    D:EntitySlime=6.0
    D:EntitySpider=16.0
    D:EntityTacNyan=200.0
    D:EntityTroll=30.0
    D:EntityTrump=200.0
    D:EntityWitherCat=12.0
    D:EntityWitherWitch=30.0
    D:EntityZombie=30.0
    D:ZombieMiner=20.0
}


general {
    I:AntiMobFarmCheckInterval=30
    B:AntiMobfarmingEnabled=true
    B:"MM_1UP enabled"=true
    B:"MM_Alchemist enabled"=true
    B:"MM_Berserk enabled"=true
    B:"MM_Blastoff enabled"=true
    B:"MM_Bulwark enabled"=true
    B:"MM_Choke enabled"=true
    B:"MM_Cloaking enabled"=true
    B:"MM_Darkness enabled"=true
    B:"MM_Ender enabled"=true
    B:"MM_Exhaust enabled"=true
    B:"MM_Fiery enabled"=true
    B:"MM_Ghastly enabled"=true
    B:"MM_Gravity enabled"=true
    B:"MM_Lifesteal enabled"=true
    B:"MM_Ninja enabled"=true
    B:"MM_Poisonous enabled"=true
    B:"MM_Quicksand enabled"=true
    B:"MM_Regen enabled"=true
    B:"MM_Rust enabled"=true
    B:"MM_Sapper enabled"=true
    B:"MM_Sprint enabled"=true
    B:"MM_Sticky enabled"=true
    B:"MM_Storm enabled"=true
    B:"MM_Vengeance enabled"=true
    B:"MM_Weakness enabled"=true
    B:"MM_Webber enabled"=true
    B:"MM_Wither enabled"=true

    # List of DimensionIDs where InfernalMobs will NEVER spawn
    S:dimensionIDBlackList=

    # Disables the ingame Health and Name overlay
    B:disableGUIoverlay=false

    # List of equally likely to drop Items for Elites, seperated by commas, syntax: ID-meta-stackSize-stackSizeRandomizer, everything but ID is optional, see changelog
    S:droppedItemIDsElite=scalinghealth:CrystalShard-2-3

    # List of equally likely to drop Items for Infernals, seperated by commas, syntax: ID-meta-stackSize-stackSizeRandomizer, everything but ID is optional, see changelog
    S:droppedItemIDsInfernal=scalinghealth:CrystalShard-7-8

    # List of equally likely to drop Items for Ultras, seperated by commas, syntax: ID-meta-stackSize-stackSizeRandomizer, everything but ID is optional, see changelog
    S:droppedItemIDsUltra=scalinghealth:CrystalShard—4-6

    # One in THIS many Mobs will become atleast rare
    I:eliteRarity=40

    # One in THIS many already ultra Mobs will become infernal
    I:infernoRarity=3

    # highest amount of damage an Infernal Mob or reflecting Mod will do in a single strike
    D:maxOneShotDamage=100.0
    D:mobFarmDamageThreshold=150.0

    # Multiplier applied ontop of all of the modified Mobs health
    S:mobHealthFactor=1.0

    # One in THIS many already rare Mobs will become atleast ultra
    I:ultraRarity=3

    # Use Entity class names instead of ingame Entity names for the config
    B:useSimpleEntityClassnames=true
}


permittedentities {
    B:EntityAbygolem=true
    B:EntityAbyssalZombie=true
    B:EntityAshen=true
    B:EntityBabySkeleton=true
    B:EntityBasalz=true
    B:EntityBill=true
    B:EntityBlitz=true
    B:EntityBlueSlime=true
    B:EntityCactusSpider=true
    B:EntityCaveSpider=true
    B:EntityCena=true
    B:EntityChagaroth=true
    B:EntityChagarothSpawn=true
    B:EntityConcussionCreeper=true
    B:EntityCreeper=true
    B:EntityCyberZombie=true
    B:EntityDankey=true
    B:EntityDatBoi=true
    B:EntityDemonChicken=true
    B:EntityDemonCow=true
    B:EntityDemonPig=true
    B:EntityDemonSheep=true
    B:EntityDepthsGhoul=true
    B:EntityDesertSpider=true
    B:EntityDireWolf=true
    B:EntityDragon=true
    B:EntityDreadling=true
    B:EntityDweller=true
    B:EntityEnderSpider=true
    B:EntityEnderman=true
    B:EntityEnderminy=true
    B:EntityEttin=true
    B:EntityEvilChicken=true
    B:EntityEvilCow=true
    B:EntityEvilSheep=true
    B:EntityEvilpig=true
    B:EntityFA=true
    B:EntityFallenKnight=true
    B:EntityFallenMount=true
    B:EntityForestSpider=true
    B:EntityGeist=true
    B:EntityGhoulZombie=true
    B:EntityGorgomite=true
    B:EntityGreyGoo=true
    B:EntityGrue=true
    B:EntityGuardian=true
    B:EntityHillSpider=true
    B:EntityIceSpider=true
    B:EntityJetPackSpider=true
    B:EntityJungleSpider=true
    B:EntityKhil=true
    B:EntityLaserCreeper=true
    B:EntityLobber=true
    B:EntityMario7=true
    B:EntityMoonman=true
    B:EntityNetherSpider=true
    B:EntityNigel=true
    B:EntityNitroCreeper=true
    B:EntityNyanCat=true
    B:EntityOakSpider=true
    B:EntityPepe=true
    B:EntityPigZombie=true
    B:EntityPowerSpider=true
    B:EntityPpap=true
    B:EntityPumpkinSpider=true
    B:EntityRedstoneSpider=true
    B:EntityRobbie=true
    B:EntityRoc=true
    B:EntitySanic=true
    B:EntityShadow=true
    B:EntityShrek=true
    B:EntitySilverfish=true
    B:EntitySkeleton=true
    B:EntitySlime=true
    B:EntitySnowSpider=true
    B:EntitySpider=true
    B:EntitySwampSpider=true
    B:EntityTacNyan=true
    B:EntityTroll=true
    B:EntityTrump=true
    B:EntityVespid=true
    B:EntityWendigo=true
    B:EntityWitch=true
    B:EntityWitherCat=true
    B:EntityWitherWitch=true
    B:EntityZombie=true
    B:ZombieMiner=true
}


