# Configuration file

entitiesalwaysinfernal {
    B:EntityAshen=false
    B:EntityBabySkeleton=false
    B:EntityBill=false
    B:EntityCaveSpider=false
    B:EntityCena=true
    B:EntityConcussionCreeper=false
    B:EntityCreeper=false
    B:EntityCyberZombie=false
    B:EntityDankey=true
    B:EntityDatBoi=true
    B:EntityDemonChicken=false
    B:EntityDemonCow=false
    B:EntityDemonPig=false
    B:EntityDemonSheep=false
    B:EntityDweller=false
    B:EntityEnderman=false
    B:EntityEttin=false
    B:EntityEvilChicken=false
    B:EntityEvilCow=false
    B:EntityEvilSheep=false
    B:EntityEvilpig=false
    B:EntityFA=true
    B:EntityFallenKnight=false
    B:EntityFallenMount=false
    B:EntityGhoulZombie=false
    B:EntityGreyGoo=false
    B:EntityKhil=true
    B:EntityLobber=false
    B:EntityMario7=true
    B:EntityMoonman=true
    B:EntityNigel=false
    B:EntityNyanCat=false
    B:EntityPepe=true
    B:EntityPpap=false
    B:EntityRobbie=true
    B:EntityRoc=false
    B:EntitySanic=true
    B:EntityShrek=true
    B:EntitySilverfish=false
    B:EntitySkeleton=false
    B:EntitySlime=false
    B:EntitySpider=false
    B:EntityTacNyan=true
    B:EntityTroll=false
    B:EntityTrump=true
    B:EntityVespid=false
    B:EntityWendigo=false
    B:EntityWitch=false
    B:EntityWitherCat=false
    B:EntityWitherWitch=false
    B:EntityZombie=false
}


entitybasehealth {
    D:EntityAshen=30.0
    D:EntityBabySkeleton=20.0
    D:EntityCaveSpider=12.0
    D:EntityCena=200.0
    D:EntityConcussionCreeper=20.0
    D:EntityCreeper=20.0
    D:EntityCyberZombie=20.0
    D:EntityDankey=200.0
    D:EntityDatBoi=200.0
    D:EntityDweller=20.0
    D:EntityEnderman=40.0
    D:EntityEvilCow=30.0
    D:EntityFA=200.0
    D:EntityFallenKnight=30.0
    D:EntityFallenMount=30.0
    D:EntityKhil=200.0
    D:EntityMario7=200.0
    D:EntityMoonman=200.0
    D:EntityPepe=200.0
    D:EntityRobbie=200.0
    D:EntitySanic=200.0
    D:EntityShrek=200.0
    D:EntitySlime=6.0
    D:EntitySpider=16.0
    D:EntityTacNyan=200.0
    D:EntityTrump=200.0
    D:EntityWitherCat=12.0
    D:EntityWitherWitch=30.0
    D:EntityZombie=30.0
}


general {
    I:AntiMobFarmCheckInterval=30
    B:AntiMobfarmingEnabled=true
    B:"MM_1UP enabled"=true
    B:"MM_Alchemist enabled"=true
    B:"MM_Berserk enabled"=true
    B:"MM_Blastoff enabled"=true
    B:"MM_Bulwark enabled"=true
    B:"MM_Choke enabled"=true
    B:"MM_Cloaking enabled"=true
    B:"MM_Darkness enabled"=true
    B:"MM_Ender enabled"=true
    B:"MM_Exhaust enabled"=true
    B:"MM_Fiery enabled"=true
    B:"MM_Ghastly enabled"=true
    B:"MM_Gravity enabled"=true
    B:"MM_Lifesteal enabled"=true
    B:"MM_Ninja enabled"=true
    B:"MM_Poisonous enabled"=true
    B:"MM_Quicksand enabled"=true
    B:"MM_Regen enabled"=true
    B:"MM_Rust enabled"=true
    B:"MM_Sapper enabled"=true
    B:"MM_Sprint enabled"=true
    B:"MM_Sticky enabled"=true
    B:"MM_Storm enabled"=true
    B:"MM_Vengeance enabled"=true
    B:"MM_Weakness enabled"=true
    B:"MM_Webber enabled"=true
    B:"MM_Wither enabled"=true
    S:dimensionIDBlackList=
    B:disableGUIoverlay=false
    S:droppedItemIDsElite=scalinghealth:CrystalShard-2-3
    S:droppedItemIDsInfernal=scalinghealth:CrystalShard-7-8
    S:droppedItemIDsUltra=scalinghealth:CrystalShard—4-6
    I:eliteRarity=40
    I:infernoRarity=3
    D:maxOneShotDamage=100.0
    D:mobFarmDamageThreshold=150.0
    S:mobHealthFactor=2.0
    I:ultraRarity=3
    B:useSimpleEntityClassnames=true
}


permittedentities {
    B:EntityAshen=true
    B:EntityBabySkeleton=true
    B:EntityBill=true
    B:EntityCaveSpider=true
    B:EntityCena=true
    B:EntityConcussionCreeper=true
    B:EntityCreeper=true
    B:EntityCyberZombie=true
    B:EntityDankey=true
    B:EntityDatBoi=true
    B:EntityDemonChicken=true
    B:EntityDemonCow=true
    B:EntityDemonPig=true
    B:EntityDemonSheep=true
    B:EntityDweller=true
    B:EntityEnderman=true
    B:EntityEttin=true
    B:EntityEvilChicken=true
    B:EntityEvilCow=true
    B:EntityEvilSheep=true
    B:EntityEvilpig=true
    B:EntityFA=true
    B:EntityFallenKnight=true
    B:EntityFallenMount=true
    B:EntityGhoulZombie=true
    B:EntityGreyGoo=true
    B:EntityKhil=true
    B:EntityLobber=true
    B:EntityMario7=true
    B:EntityMoonman=true
    B:EntityNigel=true
    B:EntityNyanCat=true
    B:EntityPepe=true
    B:EntityPpap=true
    B:EntityRobbie=true
    B:EntityRoc=true
    B:EntitySanic=true
    B:EntityShrek=true
    B:EntitySilverfish=true
    B:EntitySkeleton=true
    B:EntitySlime=true
    B:EntitySpider=true
    B:EntityTacNyan=true
    B:EntityTroll=true
    B:EntityTrump=true
    B:EntityVespid=true
    B:EntityWendigo=true
    B:EntityWitch=true
    B:EntityWitherCat=true
    B:EntityWitherWitch=true
    B:EntityZombie=true
}


