# Configuration file

entitiesalwaysinfernal {
    B:ControlledZombie=false
    B:EntityAbygolem=false
    B:EntityAbyssalZombie=false
    B:EntityAntiAbyssalZombie=false
    B:EntityAntiCreeper=false
    B:EntityAntiGhoul=false
    B:EntityAntiPlayer=false
    B:EntityAntiSkeleton=false
    B:EntityAntiSpider=false
    B:EntityAntiZombie=false
    B:EntityAshen=false
    B:EntityAsmodeus=false
    B:EntityAstaroth=false
    B:EntityBabyHeatscarSpider=false
    B:EntityBabySkeleton=false
    B:EntityBaykok=false
    B:EntityBill=true
    B:EntityBlaze=false
    B:EntityBlueSlime=false
    B:EntityCaveSpider=false
    B:EntityCena=false
    B:EntityChagaroth=false
    B:EntityChagarothFist=false
    B:EntityChagarothSpawn=false
    B:EntityChaosGuardian=false
    B:EntityConcussionCreeper=false
    B:EntityCreeper=false
    B:EntityCryptZombie=false
    B:EntityCyberZombie=false
    B:EntityDemonChicken=false
    B:EntityDemonCow=false
    B:EntityDemonPig=false
    B:EntityDemonSheep=false
    B:EntityDepthsGhoul=false
    B:EntityDireSlime=false
    B:EntityDireWolf=false
    B:EntityDragon=false
    B:EntityDragonBoss=false
    B:EntityDragonMinion=false
    B:EntityDreadSpawn=false
    B:EntityDreadgolem=false
    B:EntityDreadguard=false
    B:EntityDreadling=false
    B:EntityDweller=false
    B:EntityEnderman=false
    B:EntityEnderman2=false
    B:EntityEnderminy=false
    B:EntityEndermite=false
    B:EntityEttin=false
    B:EntityEvilChicken=false
    B:EntityEvilCow=false
    B:EntityEvilSheep=false
    B:EntityEvilpig=false
    B:EntityFallenKnight=false
    B:EntityFallenMount=false
    B:EntityFreeze=false
    B:EntityGatekeeperMinion=false
    B:EntityGeist=false
    B:EntityGhast=false
    B:EntityGhost=false
    B:EntityGhoulZombie=false
    B:EntityGooBall=false
    B:EntityGorgomite=false
    B:EntityGreaterDreadSpawn=false
    B:EntityGuard=false
    B:EntityGuardian=false
    B:EntityImp=false
    B:EntityJzahar=false
    B:EntityKhil=false
    B:EntityLesserDreadbeast=false
    B:EntityLesserShoggoth=false
    B:EntityLobber=false
    B:EntityMagmaCube=false
    B:EntityMummy=false
    B:EntityNetherSoul=false
    B:EntityNitroCreeper=false
    B:EntityOmotholGhoul=false
    B:EntityOwl=false
    B:EntityPigZombie=false
    B:EntityPinkWither=false
    B:EntityPirate=false
    B:EntityRahovart=false
    B:EntityRaiko=false
    B:EntityRemnant=false
    B:EntityRoc=false
    B:EntitySacthoth=false
    B:EntityShadowBeast=false
    B:EntityShadowCreature=false
    B:EntityShadowMonster=false
    B:EntityShulker=false
    B:EntitySilverfish=false
    B:EntitySkeleton=false
    B:EntitySkeletonGoliath=false
    B:EntitySkeletonGun=false
    B:EntitySlime=false
    B:EntitySpider=false
    B:EntityTrent=false
    B:EntityTrite=false
    B:EntityTroll=false
    B:EntityTrump=true
    B:EntityVespid=false
    B:EntityVespidQueen=false
    B:EntityWendigo=false
    B:EntityWitch=false
    B:EntityWither=false
    B:EntityWitherCat=false
    B:EntityWitherWitch=false
    B:EntityWraith=false
    B:EntityZombie=false
    B:Netherfish=false
    B:PoisonousLibelle=false
    B:SkeletonMage=false
    B:Werewolf=false
}


entitybasehealth {
    D:ControlledZombie=20.0
    D:EntityAbygolem=20.0
    D:EntityAbyssalZombie=50.0
    D:EntityAntiCreeper=40.0
    D:EntityAntiSkeleton=40.0
    D:EntityAntiSpider=32.0
    D:EntityAshen=20.0
    D:EntityBabySkeleton=20.0
    D:EntityBill=30.0
    D:EntityBlaze=30.0
    D:EntityBlueSlime=4.0
    D:EntityCaveSpider=12.0
    D:EntityCena=30.0
    D:EntityChagarothFist=50.0
    D:EntityChagarothSpawn=40.0
    D:EntityConcussionCreeper=20.0
    D:EntityCreeper=20.0
    D:EntityCryptZombie=25.0
    D:EntityCyberZombie=20.275592803955078
    D:EntityDemonChicken=10.0
    D:EntityDemonCow=15.0
    D:EntityDemonPig=15.0
    D:EntityDemonSheep=12.0
    D:EntityDepthsGhoul=30.0
    D:EntityDireSlime=4.0
    D:EntityDragon=200.0
    D:EntityDragonBoss=400.0
    D:EntityDragonMinion=30.0
    D:EntityDreadSpawn=20.0
    D:EntityDreadgolem=20.0
    D:EntityDreadguard=120.0
    D:EntityDreadling=30.0
    D:EntityDweller=20.0
    D:EntityEnderman=40.0
    D:EntityEnderman2=40.0
    D:EntityEnderminy=20.0
    D:EntityEttin=30.0
    D:EntityEvilChicken=10.0
    D:EntityEvilCow=15.0
    D:EntityEvilSheep=12.0
    D:EntityEvilpig=15.0
    D:EntityFallenKnight=20.0
    D:EntityFallenMount=30.0
    D:EntityGatekeeperMinion=250.0
    D:EntityGeist=15.0
    D:EntityGhast=15.0
    D:EntityGhost=30.0
    D:EntityGhoulZombie=15.0
    D:EntityGorgomite=5.0
    D:EntityGuardian=30.0
    D:EntityKhil=26.0
    D:EntityLesserShoggoth=100.0
    D:EntityLobber=30.0
    D:EntityMagmaCube=6.0
    D:EntityMummy=20.0
    D:EntityNetherSoul=5.0
    D:EntityOmotholGhoul=150.0
    D:EntityOwl=10.0
    D:EntityPigZombie=20.0
    D:EntityPirate=20.0
    D:EntityRahovart=1024.0
    D:EntityRaiko=15.0
    D:EntityRemnant=100.0
    D:EntityRoc=30.0
    D:EntityShadowBeast=100.0
    D:EntityShadowCreature=20.0
    D:EntityShadowMonster=50.0
    D:EntityShulker=30.0
    D:EntitySilverfish=8.0
    D:EntitySkeleton=20.0
    D:EntitySkeletonGoliath=400.0
    D:EntitySkeletonGun=20.0
    D:EntitySlime=1.5
    D:EntitySpider=16.0
    D:EntityTrent=40.0
    D:EntityTrite=5.0
    D:EntityTroll=30.0
    D:EntityTrump=30.0
    D:EntityVespid=5.0
    D:EntityWendigo=30.0
    D:EntityWitch=26.0
    D:EntityWither=600.0
    D:EntityWitherCat=12.0
    D:EntityWitherWitch=30.0
    D:EntityWraith=27.1868896484375
    D:EntityZombie=20.0
    D:PoisonousLibelle=1.2364492416381836
    D:SkeletonMage=20.0
}


general {
    I:AntiMobFarmCheckInterval=30
    B:AntiMobfarmingEnabled=true
    B:"MM_1UP enabled"=true
    B:"MM_Alchemist enabled"=true
    B:"MM_Berserk enabled"=true
    B:"MM_Blastoff enabled"=true
    B:"MM_Bulwark enabled"=true
    B:"MM_Choke enabled"=false
    B:"MM_Cloaking enabled"=true
    B:"MM_Darkness enabled"=true
    B:"MM_Ender enabled"=true
    B:"MM_Exhaust enabled"=false
    B:"MM_Fiery enabled"=true
    B:"MM_Ghastly enabled"=true
    B:"MM_Gravity enabled"=true
    B:"MM_Lifesteal enabled"=true
    B:"MM_Ninja enabled"=true
    B:"MM_Poisonous enabled"=true
    B:"MM_Quicksand enabled"=false
    B:"MM_Regen enabled"=true
    B:"MM_Rust enabled"=true
    B:"MM_Sapper enabled"=true
    B:"MM_Sprint enabled"=true
    B:"MM_Sticky enabled"=true
    B:"MM_Storm enabled"=true
    B:"MM_Vengeance enabled"=true
    B:"MM_Weakness enabled"=true
    B:"MM_Webber enabled"=false
    B:"MM_Wither enabled"=false
    S:dimensionIDBlackList=
    B:disableGUIoverlay=false
    S:droppedItemIDsElite=scalinghealth:CrystalShard-2-3
    S:droppedItemIDsInfernal=scalinghealth:CrystalShard-7-8
    S:droppedItemIDsUltra=scalinghealth:CrystalShard—4-6
    I:eliteRarity=15
    I:infernoRarity=7
    D:maxOneShotDamage=10.0
    D:mobFarmDamageThreshold=150.0
    S:mobHealthFactor=20.0
    I:ultraRarity=7
    B:useSimpleEntityClassnames=true
}


permittedentities {
    B:ControlledZombie=true
    B:EntenKnight=true
    B:EntityAbygolem=true
    B:EntityAbyssalZombie=true
    B:EntityAntiAbyssalZombie=true
    B:EntityAntiCreeper=true
    B:EntityAntiGhoul=true
    B:EntityAntiPlayer=true
    B:EntityAntiSkeleton=true
    B:EntityAntiSpider=true
    B:EntityAntiZombie=true
    B:EntityAshen=true
    B:EntityAsmodeus=true
    B:EntityAstaroth=true
    B:EntityBabyHeatscarSpider=true
    B:EntityBabySkeleton=true
    B:EntityBaykok=true
    B:EntityBill=true
    B:EntityBlaze=true
    B:EntityBlueSlime=true
    B:EntityCaveSpider=true
    B:EntityCena=true
    B:EntityChagaroth=true
    B:EntityChagarothFist=true
    B:EntityChagarothSpawn=true
    B:EntityChaosGuardian=true
    B:EntityConcussionCreeper=true
    B:EntityCreeper=true
    B:EntityCryptZombie=true
    B:EntityCyberZombie=true
    B:EntityDemonChicken=true
    B:EntityDemonCow=true
    B:EntityDemonPig=true
    B:EntityDemonSheep=true
    B:EntityDepthsGhoul=true
    B:EntityDireSlime=true
    B:EntityDireWolf=true
    B:EntityDragon=true
    B:EntityDragonBoss=true
    B:EntityDragonMinion=true
    B:EntityDreadSpawn=true
    B:EntityDreadgolem=true
    B:EntityDreadguard=true
    B:EntityDreadling=true
    B:EntityDweller=true
    B:EntityEnderman=true
    B:EntityEnderman2=true
    B:EntityEnderminy=true
    B:EntityEndermite=true
    B:EntityEttin=true
    B:EntityEvilChicken=true
    B:EntityEvilCow=true
    B:EntityEvilSheep=true
    B:EntityEvilpig=true
    B:EntityFallenKnight=true
    B:EntityFallenMount=true
    B:EntityFreeze=true
    B:EntityGatekeeperMinion=true
    B:EntityGeist=true
    B:EntityGhast=true
    B:EntityGhost=true
    B:EntityGhoulZombie=true
    B:EntityGooBall=true
    B:EntityGorgomite=true
    B:EntityGreaterDreadSpawn=true
    B:EntityGuard=true
    B:EntityGuardian=true
    B:EntityImp=true
    B:EntityJzahar=true
    B:EntityKhil=true
    B:EntityLesserDreadbeast=true
    B:EntityLesserShoggoth=true
    B:EntityLobber=true
    B:EntityMagmaCube=true
    B:EntityMummy=true
    B:EntityNetherSoul=true
    B:EntityNitroCreeper=true
    B:EntityOmotholGhoul=true
    B:EntityOwl=true
    B:EntityPigZombie=true
    B:EntityPinkWither=true
    B:EntityPirate=true
    B:EntityRahovart=true
    B:EntityRaiko=true
    B:EntityRemnant=true
    B:EntityRoc=true
    B:EntitySacthoth=true
    B:EntityShadowBeast=true
    B:EntityShadowCreature=true
    B:EntityShadowMonster=true
    B:EntityShulker=true
    B:EntitySilverfish=true
    B:EntitySkeleton=true
    B:EntitySkeletonGoliath=true
    B:EntitySkeletonGun=true
    B:EntitySlime=true
    B:EntitySpider=true
    B:EntityTrent=true
    B:EntityTrite=true
    B:EntityTroll=true
    B:EntityTrump=true
    B:EntityVespid=true
    B:EntityVespidQueen=true
    B:EntityWendigo=true
    B:EntityWitch=true
    B:EntityWither=true
    B:EntityWitherCat=true
    B:EntityWitherWitch=true
    B:EntityWraith=true
    B:EntityZombie=true
    B:Netherfish=true
    B:PoisonousLibelle=true
    B:SkeletonMage=true
    B:Werewolf=true
}


