# Configuration file

general {
    # The amount of LP drained each LP drain tick. If isAmountPercent is true, this is a percentage of your total network LP. If isAmountPercent is false, this is a static value that will be drained each time. Works well with mods that can control the flow of LP into your network. [range: 0 ~ 2147483647, default: 1]
    I:amountDrained=1

    # Do players get damaged if they have 0 LP (after having more than 0 in their network)? The main feature of the mod. [default: true]
    B:doEmptyDamage=true

    # If true, the amount of LP drained each time is multiplied by your current orb tier. If false it will always be amountDrained. [default: true]
    B:doesOrbMultiply=true

    # Every drainRate ticks, amountDrained LP is drained from your network. There are 20 ticks in a second. [range: 1 ~ 2147483647, default: 40]
    I:drainRate=40

    # If true, this percentage of your LP will be drained each time. For example, if you had 100 LP this was true, and drainAmount was 3, 3 LP would be drained. If false a set amount of LP is drained each time. [default: true]
    B:isAmountPercent=true

    # The max amount of LP drained each LP drain tick. [range: 1 ~ 2147483647, default: 500]
    I:maxAmountDrained=500
}


