# Configuration file

modcompat {
    # Whenever we should enable Chisel compatibility [default: true]
    B:chisel=true

    # Whenever we should enable ProjectE compatibility [default: true]
    B:projecte=true
}


