# Configuration file

general {
    # Skinsuits are semi transparent
    B:cfg.ghostly_skins=true

    # Enables helmets worn by Skeleton Warriors taking damage and eventually breaking in the sunlight
    B:cfg.helmet_damage=false

    # Do Skeleton Warriors go after Creepers?
    B:cfg.huntcreepers=false

    # Do named Skinsuits name Skeleton Warriors after the skin?
    B:cfg.skinsuitnametags=true
}


