# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General settings related to ProjectX
##########################################################################################################

general {
    B:enableParticles=true
}


##########################################################################################################
# worldgen
#--------------------------------------------------------------------------------------------------------#
# Settings related to the worldgen from ProjectX
##########################################################################################################

worldgen {
    I:cornSeedChance=4
    I:xycroniumOreChance=19
    I:xycroniumOreMaxHeight=80
    I:xycroniumOreMaxVeinSize=6
    I:xycroniumOreMinHeight=12
    I:xycroniumOreMinVeinSize=4
}


