# Configuration file

general {
    # Attempts to limit the number of rabbits.
    B:cfg.limiter=true

    # Rabbits breed as often as they can.
    B:cfg.rblr=true

    # Rabbit eat all of the food offered to them.
    B:cfg.reaf=true

    # Rabbits grow up faster than other animals.
    B:cfg.rguq=true

    # Rabbits jump on crops when they walk over them.
    B:cfg.rjoc=true

    # Rabbits jump higher than normal.
    B:cfg.rjrh=true
}


