# Configuration file

general {
    # This will specify the strength glowstone will provide to blocks like the laser. Max: 255 
    I:glowstone_strength=64

    # This will specify how far a beam can go
    I:max_beam_range=128

    # This will specify the strength the sun will provide to blocks like the magnifier. Max: 255
    I:solar_strength=32
}


