# Configuration file

system {
    D:"How big the HEs cause explosions.default:1"=1.0
    D:"How much the shells break blocks.default:1"=1.0
    D:"How much the shells cause damages for the entities.default:1"=1.0
}


