# Configuration file

system {
    D:"Artilleries' speed (Default:300.0)"=300.0
    D:"Bullet speed (Default:0.06)"=0.06
    B:"Enable gunpowder recipe"=true
    D:"Max HP of artilleries (Default:70)"=70.0
}


