# Configuration file

##########################################################################################################
# display
#--------------------------------------------------------------------------------------------------------#
# Options for customizing the display of tools on the player
##########################################################################################################

display {
    # If set to FALSE, the belts and tools will NOT draw on players.
    B:showBeltOnPlayers=true
}


tileentities {
    # List of items to force-allow placing in the belt. Takes precedence over blacklist.
    S:blacklist <
     >
    S:whitelist <
     >
}


