# Configuration file

general {
    # Engine power for the advanced Engine
    D:advancedEnginePower=6000.0

    # Engine power for the basic Engine
    D:basicEnginePower=4000.0

    # Engine power for the elite Engine
    D:eliteEnginePower=8000.0

    # Multiplied by the redstone power (0-15) to the Redstone Engine
    D:redstoneEnginePower=500.0

    # Engine power for the ultimate Engine
    D:ultimateEnginePower=16000.0
}


