# Configuration file

general {
    # Higher values gaurantee virutally no choppyness, but also comes with a large delay. Only change if you have unstable internet
    I:"Missed packets threshold"=1

    # Use Multi-Threaded Physics
    B:"Multi-Threaded Physics"=true

    # Number of threads to run physics on;
    I:"Physics Thread Count"=2

    # Tick delay between client and server physics; raise if physics look choppy
    I:"Ticks Delay Between Client and Server"=1
}


