# Configuration file

"catch and cancel vanilla ore generation, and use custom generation instead" {
    B:Coal=true
    B:Diamond=true
    B:Emerald=true
    B:Gold=true
    B:Iron=true
    B:Lapis=true
    B:Quartz=true
    B:Redstone=true
}


"default mod added ores generation config strings" {
    S:"WTF's Cracked Stone"=cave@vein, wtfcore:cracked_stone@0, surfaces=ceiling, orePerChunk=-25 & 45, GenHeightPercentSurface=10 & 110, VeinDimensions=6 & 2 & 2, pitch=1.5
    S:"WTF's Gold in Sand"=underwater@single, wtfcore:oreSandGold@0, orePerChunk=-10 & 10, stone=minecraft:sand@0, reqBiomeType=river, denseOre=true, GenHeightPercentSurface=90 & 110
    S:"WTF's Nitre"=cave@single, wtfcore:oreNitre@0, surfaces=floor, orePerChunk=-10 & 10, denseOre=true, GenHeightPercentSurface=15 & 95
}


"enable ore gen : custom user added ores" {
    B:"Mod Added Ore # 1"=false
    B:"Mod Added Ore # 10"=false
    B:"Mod Added Ore # 11"=false
    B:"Mod Added Ore # 12"=false
    B:"Mod Added Ore # 2"=false
    B:"Mod Added Ore # 3"=false
    B:"Mod Added Ore # 4"=false
    B:"Mod Added Ore # 5"=false
    B:"Mod Added Ore # 6"=false
    B:"Mod Added Ore # 7"=false
    B:"Mod Added Ore # 8"=false
    B:"Mod Added Ore # 9"=false
}


"enable ore gen : default mod added ores" {
    B:"Mod Added Ore : WTF's Nitre"=true
    B:"Mod Added Ore: WTF's Cracked Stone"=true
    B:"Mod Added Ore: WTF's Gold in Sand"=true
}


"enable ore gen: vanilla" {
    B:Coal=true
    B:Diamond=true
    B:Emerald=true
    B:Gold=true
    B:Iron=true
    B:Lapis=true
    B:Quartz=true
    B:Redstone=true
}


"gen options" {
    B:"Use simplex noise instead of random for ore generation"=true
}


"generation of vanilla ore" {
    S:"Vanilla Coal Generation"=vein, minecraft:coal_ore@0, denseOre=false, orePerChunk=60 & 220, GenHeightPercentSurface=20 & 120, VeinDimensions=8 & 8 & 1, pitch=1.5, genPercentInBiomeType=swamp@150, genPercentInBiomeType=hot@50
    S:"Vanilla Diamond Generation"=cluster, minecraft:diamond_ore@0, denseOre=false, orePerChunk=-25 & 5, GenHeightPercentSurface=1 & 25, DensityPercent=50, genPercentInBiomeType=jungle@150, genPercentInBiomeType=swamp@50
    S:"Vanilla Emerald Generation"=single, minecraft:emerald_ore@0, denseOre=false, orePerChunk=-10 & 10, GenHeightPercentSurface=1 & 33, genPercentInBiomeType=hills@150, genPercentInBiomeType=wet@50
    S:"Vanilla Gold Generation"=cloud, minecraft:gold_ore@0, denseOre=false, orePerChunk=-20 & 10, GenHeightPercentSurface=5 & 45, size=10, DensityPercent=10, genPercentInBiomeType=river@150, genPercentInBiomeType=forest@50
    S:"Vanilla Iron Generation"=vein, minecraft:iron_ore@0, denseOre=false, orePerChunk=30 & 120, GenHeightPercentSurface=10 & 105, VeinDimensions=8 & 2 & 2, DensityPercent=50, pitch=1.5, genPercentInBiomeType=mountain@150, genPercentInBiomeType=savanna@50 
    S:"Vanilla Lapis Generation"=cluster, minecraft:lapis_ore@0, denseOre=false, orePerChunk=1 & 5, GenHeightPercentSurface=1 & 50, genPercentInBiomeType=ocean@150, genPercentInBiomeType=beach@150, genPercentInBiomeType=dry@50
    S:"Vanilla Quartz Generation"=cave@vanilla, minecraft:quartz_ore@0, surfaces=floor&wall&ceiling, stone=minecraft:netherrack@0, denseOre=true, orePerChunk=-60 & 120, GenHeightPercentSurface=5 & 95, size=16, dimension=-1
    S:"Vanilla Redstone Generation"=vein, minecraft:redstone_ore@0, denseOre=false, orePerChunk=10 & 38, GenHeightPercentSurface=5 & 60, VeinDimensions=8 & 1 & 1, pitch=0, genPercentInBiomeType=sandy@150, genPercentInBiomeType=wet@50
}


"mod added ores" {
    I:"Generate extra lines to add custom ores, requires restarting minecraft to generate "=12
}


"mod added ores : enable" {
    B:"Mod Added Ore # 1"=true
    B:"Mod Added Ore # 10"=true
    B:"Mod Added Ore # 11"=true
    B:"Mod Added Ore # 12"=true
    B:"Mod Added Ore # 2"=true
    B:"Mod Added Ore # 3"=true
    B:"Mod Added Ore # 4"=true
    B:"Mod Added Ore # 5"=true
    B:"Mod Added Ore # 6"=true
    B:"Mod Added Ore # 7"=true
    B:"Mod Added Ore # 8"=true
    B:"Mod Added Ore # 9"=true
}


"mod added ores generation config strings" {
    S:"# 1"=cave@single, wtfcore:oreNitre@0, surfaces=floor, orePerChunk=-10 & 10, denseOre=true, GenHeightPercentSurface=15 & 95
    S:"# 10"=vein, basemetals:platinum_ore@0, denseOre=false, orePerChunk=-40 & 10, GenHeightPercentSurface=0 & 30, VeinDimensions=2 & 2 & 2, DensityPercent=50, pitch=1.5, genPercentInBiomeType=mountain@150, genPercentInBiomeType=savanna@50
    S:"# 11"=cave@single, basemetals:liquid_mercury@0, surfaces=wall & ceiling, denseOre=false, orePerChunk=-5 & 2, GenHeightPercentSurface=0 & 200
    S:"# 12"=vein, modernmetals:aluminum_ore@0, denseOre=false, orePerChunk=-10 & 30, GenHeightPercentSurface=5 & 60, VeinDimensions=6 & 2 & 2, DensityPercent=50, pitch=1.5, genPercentInBiomeType=mountain@150, genPercentInBiomeType=savanna@50
    S:"# 2"=underwater@single, wtfcore:oreSandGold@0, orePerChunk=-10 & 10, stone=minecraft:sand@0, reqBiomeType=river, denseOre=true, GenHeightPercentSurface=90 & 110
    S:"# 3"=cave@vein, wtfcore:cracked_stone@0, surfaces=ceiling, orePerChunk=-25 & 45, GenHeightPercentSurface=10 & 110, VeinDimensions=6 & 2 & 2, pitch=1.5
    S:"# 4"=vein, basemetals:copper_ore@0, denseOre=false, orePerChunk=30 & 120, GenHeightPercentSurface=10 & 105, VeinDimensions=8 & 2 & 2, DensityPercent=50, pitch=1.5, genPercentInBiomeType=mountain@150, genPercentInBiomeType=savanna@50 
    S:"# 5"=vein, basemetals:tin_ore@0, denseOre=false, orePerChunk=30 & 120, GenHeightPercentSurface=10 & 105, VeinDimensions=8 & 2 & 2, DensityPercent=50, pitch=1.5, genPercentInBiomeType=mountain@150, genPercentInBiomeType=savanna@50 
    S:"# 6"=cloud, basemetals:silver_ore@0, denseOre=false, orePerChunk=-20 & 10, GenHeightPercentSurface=5 & 45, size=10, DensityPercent=10, genPercentInBiomeType=river@150, genPercentInBiomeType=forest@50
    S:"# 7"=vein, basemetals:lead_ore@0, denseOre=false, orePerChunk=15 & 60, GenHeightPercentSurface=10 & 55, VeinDimensions=8 & 2 & 2, DensityPercent=50, pitch=1.5, genPercentInBiomeType=mountain@150, genPercentInBiomeType=savanna@50
    S:"# 8"=vein, basemetals:zinc_ore@0, denseOre=false, orePerChunk=-10 & 20, GenHeightPercentSurface=60 & 105, VeinDimensions=6 & 2 & 2, DensityPercent=50, pitch=1.5, genPercentInBiomeType=mountain@150, genPercentInBiomeType=savanna@50
    S:"# 9"=vein, basemetals:nickel_ore@0, denseOre=false, orePerChunk=-20 & 10, GenHeightPercentSurface=0 & 30, VeinDimensions=8 & 2 & 2, DensityPercent=50, pitch=1.5, genPercentInBiomeType=mountain@150, genPercentInBiomeType=savanna@50
}


"user added ore " {
    S:"# 1"=GenerationType, ModID:RegistryName@metadata, orePerChunk= min & max, GenHeightPercentSurface= min & max
    S:"# 10"=GenerationType, ModID:RegistryName@metadata, orePerChunk= min & max, GenHeightPercentSurface= min & max
    S:"# 11"=GenerationType, ModID:RegistryName@metadata, orePerChunk= min & max, GenHeightPercentSurface= min & max
    S:"# 12"=GenerationType, ModID:RegistryName@metadata, orePerChunk= min & max, GenHeightPercentSurface= min & max
    S:"# 2"=GenerationType, ModID:RegistryName@metadata, orePerChunk= min & max, GenHeightPercentSurface= min & max
    S:"# 3"=GenerationType, ModID:RegistryName@metadata, orePerChunk= min & max, GenHeightPercentSurface= min & max
    S:"# 4"=GenerationType, ModID:RegistryName@metadata, orePerChunk= min & max, GenHeightPercentSurface= min & max
    S:"# 5"=GenerationType, ModID:RegistryName@metadata, orePerChunk= min & max, GenHeightPercentSurface= min & max
    S:"# 6"=GenerationType, ModID:RegistryName@metadata, orePerChunk= min & max, GenHeightPercentSurface= min & max
    S:"# 7"=GenerationType, ModID:RegistryName@metadata, orePerChunk= min & max, GenHeightPercentSurface= min & max
    S:"# 8"=GenerationType, ModID:RegistryName@metadata, orePerChunk= min & max, GenHeightPercentSurface= min & max
    S:"# 9"=GenerationType, ModID:RegistryName@metadata, orePerChunk= min & max, GenHeightPercentSurface= min & max
}


