# Configuration file

"catch and cancel vanilla ore generation, and use custom generation instead" {
    B:Coal=true
    B:Diamond=true
    B:Emerald=true
    B:Gold=true
    B:Iron=true
    B:Lapis=true
    B:Quartz=true
    B:Redstone=true
}


"default mod added ores generation config strings" {
    S:"Tinker's Construct Ardite Generation"=cloud, tconstruct:ore@1, stone=minecraft:netherrack@0, denseOre=true, orePerChunk=-30 & 60,  GenHeightPercentSurface=5 & 95, size=16, DensityPercent=15, dimension=-1
    S:"Tinker's Construct Cobalt Generation"=vein, tconstruct:ore@0, stone=minecraft:netherrack@0, denseOre=true, orePerChunk=-30 & 60, VeinDimensions=16 & 1 & 1, pitch = 0.45, GenHeightPercentSurface=5 & 95, dimension=-1
    S:"WTF's Cracked Stone"=cave@vein, wtfcore:cracked_stone@0, surfaces=ceiling, orePerChunk=-25 & 45, GenHeightPercentSurface=10 & 110, VeinDimensions=6 & 2 & 2, pitch=1.5
    S:"WTF's Gold in Sand"=underwater@single, wtfcore:oreSandGold@0, orePerChunk=-10 & 10, stone=minecraft:sand@0, reqBiomeType=river, denseOre=true, GenHeightPercentSurface=90 & 110
    S:"WTF's Nitre"=cave@single, wtfcore:oreNitre@0, surfaces=floor, orePerChunk=-10 & 10, denseOre=true, GenHeightPercentSurface=15 & 95
}


"enable ore gen : custom user added ores" {
    B:"Mod Added Ore # 1"=true
    B:"Mod Added Ore # 10"=true
    B:"Mod Added Ore # 11"=true
    B:"Mod Added Ore # 12"=true
    B:"Mod Added Ore # 13"=true
    B:"Mod Added Ore # 14"=true
    B:"Mod Added Ore # 15"=true
    B:"Mod Added Ore # 16"=true
    B:"Mod Added Ore # 17"=true
    B:"Mod Added Ore # 18"=true
    B:"Mod Added Ore # 19"=true
    B:"Mod Added Ore # 2"=true
    B:"Mod Added Ore # 20"=true
    B:"Mod Added Ore # 21"=true
    B:"Mod Added Ore # 22"=true
    B:"Mod Added Ore # 23"=true
    B:"Mod Added Ore # 24"=true
    B:"Mod Added Ore # 25"=true
    B:"Mod Added Ore # 26"=true
    B:"Mod Added Ore # 27"=true
    B:"Mod Added Ore # 28"=true
    B:"Mod Added Ore # 29"=true
    B:"Mod Added Ore # 3"=true
    B:"Mod Added Ore # 30"=true
    B:"Mod Added Ore # 4"=true
    B:"Mod Added Ore # 5"=true
    B:"Mod Added Ore # 6"=true
    B:"Mod Added Ore # 7"=true
    B:"Mod Added Ore # 8"=true
    B:"Mod Added Ore # 9"=true
}


"enable ore gen : default mod added ores" {
    B:"Mod Added Ore : Tinker's Construct Cobalt and Ardite"=true
    B:"Mod Added Ore : WTF's Nitre"=false
    B:"Mod Added Ore: WTF's Cracked Stone"=true
    B:"Mod Added Ore: WTF's Gold in Sand"=false
}


"enable ore gen: vanilla" {
    B:Coal=true
    B:Diamond=true
    B:Emerald=true
    B:Gold=true
    B:Iron=true
    B:Lapis=true
    B:Quartz=true
    B:Redstone=true
}


"gen options" {
    B:"Use simplex noise instead of random for ore generation"=true
}


"generation of vanilla ore" {
    S:"Vanilla Coal Generation"=vein, minecraft:coal_ore@0, denseOre=false, orePerChunk=60 & 220, GenHeightPercentSurface=0 & 120, VeinDimensions=8 & 8 & 1, pitch=1.5, genPercentInBiomeType=swamp@150, genPercentInBiomeType=hot@50
    S:"Vanilla Diamond Generation"=cluster, minecraft:diamond_ore@0, denseOre=false, orePerChunk=-25 & 5, GenHeightPercentSurface=0 & 120, DensityPercent=50
    S:"Vanilla Emerald Generation"=cluster, minecraft:emerald_ore@0, denseOre=false, orePerChunk=0 & 4, GenHeightPercentSurface=0 & 120, DensityPercent=50
    S:"Vanilla Gold Generation"=cloud, minecraft:gold_ore@0, denseOre=false, orePerChunk=-20 & 10, GenHeightPercentSurface=0 & 120, size=10, DensityPercent=10, genPercentInBiomeType=river@150, genPercentInBiomeType=forest@50
    S:"Vanilla Iron Generation"=vein, minecraft:iron_ore@0, denseOre=false, orePerChunk=30 & 120, GenHeightPercentSurface=0 & 120, VeinDimensions=8 & 2 & 2, DensityPercent=50, pitch=1.5, genPercentInBiomeType=mountain@150, genPercentInBiomeType=savanna@50 
    S:"Vanilla Lapis Generation"=cluster, minecraft:lapis_ore@0, denseOre=false, orePerChunk=1 & 5, GenHeightPercentSurface=0 & 120, genPercentInBiomeType=ocean@150, genPercentInBiomeType=beach@150, genPercentInBiomeType=dry@50
    S:"Vanilla Quartz Generation"=cluster, minecraft:quartz_ore@0, denseOre=false, orePerChunk=0 & 10, GenHeightPercentSurface=0 & 120, DensityPercent=50, genPercentInBiomeType=dense@150, genPercentInBiomeType=sparse@50
    S:"Vanilla Redstone Generation"=vein, minecraft:redstone_ore@0, denseOre=false, orePerChunk=10 & 38, GenHeightPercentSurface=0 & 120, VeinDimensions=8 & 1 & 1, pitch=0, genPercentInBiomeType=sandy@150, genPercentInBiomeType=wet@50
}


"mod added ores" {
    I:"Generate extra lines to add custom ores, requires restarting minecraft to generate "=30
}


"mod added ores : enable" {
    B:"Mod Added Ore # 1"=true
    B:"Mod Added Ore # 10"=true
    B:"Mod Added Ore # 11"=true
    B:"Mod Added Ore # 12"=true
    B:"Mod Added Ore # 13"=true
    B:"Mod Added Ore # 14"=true
    B:"Mod Added Ore # 15"=true
    B:"Mod Added Ore # 16"=true
    B:"Mod Added Ore # 17"=true
    B:"Mod Added Ore # 18"=true
    B:"Mod Added Ore # 19"=true
    B:"Mod Added Ore # 2"=true
    B:"Mod Added Ore # 20"=true
    B:"Mod Added Ore # 21"=true
    B:"Mod Added Ore # 22"=true
    B:"Mod Added Ore # 23"=true
    B:"Mod Added Ore # 24"=true
    B:"Mod Added Ore # 25"=true
    B:"Mod Added Ore # 26"=true
    B:"Mod Added Ore # 27"=true
    B:"Mod Added Ore # 28"=true
    B:"Mod Added Ore # 29"=true
    B:"Mod Added Ore # 3"=true
    B:"Mod Added Ore # 30"=true
    B:"Mod Added Ore # 4"=true
    B:"Mod Added Ore # 5"=true
    B:"Mod Added Ore # 6"=true
    B:"Mod Added Ore # 7"=true
    B:"Mod Added Ore # 8"=true
    B:"Mod Added Ore # 9"=true
}


"mod added ores generation config strings" {
}


"user added ore " {
    S:"# 1"=cave@single, wtfcore:oreNitre@0, surfaces=floor, orePerChunk=-10 & 10, denseOre=false, GenHeightPercentSurface=0 & 300
    S:"# 10"=vein, basemetals:platinum_ore@0, denseOre=false, orePerChunk=-40 & 10, GenHeightPercentSurface=0 & 120, VeinDimensions=2 & 2 & 2, DensityPercent=50, pitch=1.5, genPercentInBiomeType=mountain@150, genPercentInBiomeType=savanna@50
    S:"# 11"=cave@single, basemetals:liquid_mercury@0, surfaces=wall & ceiling, denseOre=false, orePerChunk=-5 & 5, GenHeightPercentSurface=0 & 120
    S:"# 12"=vein, modernmetals:aluminum_ore@0, denseOre=false, orePerChunk=-10 & 30, GenHeightPercentSurface=0 & 120, VeinDimensions=6 & 2 & 2, DensityPercent=50, pitch=1.5, genPercentInBiomeType=mountain@150, genPercentInBiomeType=savanna@50
    S:"# 13"=cluster, elementsofpower:gemstoneOre@0, denseOre=false, orePerChunk=0 & 10, GenHeightPercentSurface=0 & 120, DensityPercent=50, genPercentInBiomeType=mesa@150, genPercentInBiomeType=mountain@50
    S:"# 14"=cluster, elementsofpower:gemstoneOre@1, denseOre=false, orePerChunk=0 & 4, GenHeightPercentSurface=0 & 120, DensityPercent=50
    S:"# 15"=cluster, elementsofpower:gemstoneOre@2, denseOre=false, orePerChunk=0 & 10, GenHeightPercentSurface=0 & 120, DensityPercent=50, genPercentInBiomeType=mountain@150, genPercentInBiomeType=mesa@50
    S:"# 16"=cluster, elementsofpower:gemstoneOre@3, denseOre=false, orePerChunk=0 & 10, GenHeightPercentSurface=0 & 120, DensityPercent=50, genPercentInBiomeType=hot@150, genPercentInBiomeType=water@50, genPercentInBiomeType=swamp@50
    S:"# 17"=cluster, elementsofpower:gemstoneOre@4, denseOre=false, orePerChunk=0 & 10, GenHeightPercentSurface=0 & 120, DensityPercent=50, genPercentInBiomeType=water@150, genPercentInBiomeType=swamp@150, genPercentInBiomeType=hot@50
    S:"# 18"=cluster, elementsofpower:gemstoneOre@5, denseOre=false, orePerChunk=0 & 10, GenHeightPercentSurface=0 & 120, DensityPercent=50, genPercentInBiomeType=sparse@150, genPercentInBiomeType=dense@50
    S:"# 19"=vein, modernmetals:cadmium_ore@0, denseOre=false, orePerChunk=-10 & 10, GenHeightPercentSurface=0 & 120, VeinDimensions=2 & 2 & 2, DensityPercent=50, pitch=1.5, genPercentInBiomeType=mountain@150, genPercentInBiomeType=savanna@50
    S:"# 2"=underwater@single, wtfcore:oreSandGold@0, orePerChunk=-10 & 10, stone=minecraft:sand@0, reqBiomeType=river, denseOre=true, GenHeightPercentSurface=90 & 110
    S:"# 20"=vein, modernmetals:chromium_ore@0, denseOre=false, orePerChunk=-10 & 20, GenHeightPercentSurface=0 & 120, VeinDimensions=2 & 2 & 2, DensityPercent=50, pitch=1.5, genPercentInBiomeType=mountain@150, genPercentInBiomeType=savanna@50
    S:"# 21"=vein, modernmetals:iridium@0, denseOre=false, orePerChunk=-50 & 5, GenHeightPercentSurface=0 & 120, VeinDimensions=5 & 1 & 5, DensityPercent=50, pitch=1.5, genPercentInBiomeType=mountain@150, genPercentInBiomeType=savanna@50
    S:"# 22"=vein, modernmetals:magnesium_ore@0, denseOre=false, orePerChunk=-10 & 20, GenHeightPercentSurface=0 & 120, VeinDimensions=6 & 2 & 2, DensityPercent=50, pitch=1.5, genPercentInBiomeType=mountain@150, genPercentInBiomeType=savanna@50
    S:"# 23"=vein, modernmetals:manganese_ore@0, denseOre=false, orePerChunk=-30 & 10, GenHeightPercentSurface=0 & 120, VeinDimensions=6 & 2 & 2, DensityPercent=50, pitch=1.5, genPercentInBiomeType=mountain@150, genPercentInBiomeType=savanna@50
    S:"# 24"=vein, modernmetals:osmium_ore@0, denseOre=false, orePerChunk=-10 & 30, GenHeightPercentSurface=0 & 120, VeinDimensions=6 & 2 & 2, DensityPercent=50, pitch=1.5, genPercentInBiomeType=mountain@150, genPercentInBiomeType=savanna@50
    S:"# 25"=vein, modernmetals:rutile_ore@0, denseOre=false, orePerChunk=-10 & 5, GenHeightPercentSurface=0 & 120, VeinDimensions=2 & 2 & 2, DensityPercent=50, pitch=1.5, genPercentInBiomeType=water@150, genPercentInBiomeType=savanna@50
    S:"# 26"=vein, modernmetals:tungsten_ore@0, denseOre=false, orePerChunk=-10 & 10, GenHeightPercentSurface=0 & 120, VeinDimensions=6 & 2 & 2, DensityPercent=50, pitch=1.5, genPercentInBiomeType=mountain@150, genPercentInBiomeType=savanna@50
    S:"# 27"=vein, modernmetals:uranium_ore@0, denseOre=false, orePerChunk=-20 & 10, GenHeightPercentSurface=0 & 120, VeinDimensions=6 & 6 & 6, DensityPercent=50, pitch=1.5, genPercentInBiomeType=mountain@150, genPercentInBiomeType=savanna@50
    S:"# 28"=vein, modernmetals:zirconium_ore@0, denseOre=false, orePerChunk=-20 & 10, GenHeightPercentSurface=0 & 120, VeinDimensions=6 & 2 & 2, DensityPercent=50, pitch=1.5, genPercentInBiomeType=mountain@150, genPercentInBiomeType=savanna@50
    S:"# 29"=vein, techreborn:techreborn.ore@0, denseOre=false, orePerChunk=15 & 60, GenHeightPercentSurface=0 & 120, VeinDimensions=8 & 8 & 8, DensityPercent=20, pitch=1.5, genPercentInBiomeType=mountain@150, genPercentInBiomeType=savanna@50
    S:"# 3"=cave@vein, wtfcore:cracked_stone@0, surfaces=ceiling, orePerChunk=-25 & 45, GenHeightPercentSurface=0 & 120, VeinDimensions=6 & 2 & 2, pitch=1.5
    S:"# 30"=vein, techreborn:techreborn.ore@4, denseOre=false, orePerChunk=15 & 60, GenHeightPercentSurface=0 & 120, VeinDimensions=8 & 8 & 8, DensityPercent=20, pitch=1.5, genPercentInBiomeType=mountain@150, genPercentInBiomeType=savanna@50
    S:"# 4"=vein, basemetals:copper_ore@0, denseOre=false, orePerChunk=30 & 120, GenHeightPercentSurface=0 & 120, VeinDimensions=8 & 2 & 2, DensityPercent=50, pitch=1.5, genPercentInBiomeType=mountain@150, genPercentInBiomeType=savanna@50 
    S:"# 5"=vein, basemetals:tin_ore@0, denseOre=false, orePerChunk=30 & 120, GenHeightPercentSurface=0 & 120, VeinDimensions=8 & 2 & 2, DensityPercent=50, pitch=1.5, genPercentInBiomeType=mountain@150, genPercentInBiomeType=savanna@50 
    S:"# 6"=cloud, basemetals:silver_ore@0, denseOre=false, orePerChunk=-20 & 10, GenHeightPercentSurface=0 & 120, size=10, DensityPercent=10, genPercentInBiomeType=river@150, genPercentInBiomeType=forest@50
    S:"# 7"=vein, basemetals:lead_ore@0, denseOre=false, orePerChunk=15 & 60, GenHeightPercentSurface=0 & 120, VeinDimensions=8 & 2 & 2, DensityPercent=50, pitch=1.5, genPercentInBiomeType=mountain@150, genPercentInBiomeType=savanna@50
    S:"# 8"=vein, basemetals:zinc_ore@0, denseOre=false, orePerChunk=-10 & 20, GenHeightPercentSurface=0 & 120, VeinDimensions=6 & 2 & 2, DensityPercent=50, pitch=1.5, genPercentInBiomeType=mountain@150, genPercentInBiomeType=savanna@50
    S:"# 9"=vein, basemetals:nickel_ore@0, denseOre=false, orePerChunk=-20 & 10, GenHeightPercentSurface=0 & 120, VeinDimensions=8 & 2 & 2, DensityPercent=50, pitch=1.5, genPercentInBiomeType=mountain@150, genPercentInBiomeType=savanna@50
}


