# Configuration file

tickable_entities {
    B:Blaze=false
    B:"Botania.botania:pinkWither"=false
    B:CaveSpider=false
    B:Creeper=false
    B:EnderZoo.ConcussionCreeper=false
    B:EnderZoo.DireWolf=false
    B:EnderZoo.Enderminy=false
    B:EnderZoo.FallenKnight=false
    B:EnderZoo.WitherCat=false
    B:EnderZoo.WitherWitch=false
    B:Enderman=false
    B:Endermite=false
    B:Giant=false
    B:Guardian=false
    B:Mekanism.BabySkeleton=false
    B:Monster=true
    B:PigZombie=false
    B:Quark.ashen=false
    B:Quark.dweller=false
    B:Quark.pirate=false
    B:Quark.wraith=false
    B:Silverfish=false
    B:Skeleton=true
    B:Spider=true
    B:ToughAsNails.freeze=false
    B:Witch=true
    B:WitherBoss=false
    B:Zombie=true
    B:abyssalcraft.Jzahar=false
    B:abyssalcraft.abygolem=false
    B:abyssalcraft.abyssalzombie=false
    B:abyssalcraft.antiabyssalzombie=false
    B:abyssalcraft.anticreeper=false
    B:abyssalcraft.antighoul=false
    B:abyssalcraft.antiplayer=false
    B:abyssalcraft.antiskeleton=false
    B:abyssalcraft.antispider=false
    B:abyssalcraft.antizombie=false
    B:abyssalcraft.chagaroth=false
    B:abyssalcraft.chagarothfist=false
    B:abyssalcraft.chagarothspawn=false
    B:abyssalcraft.demonchicken=false
    B:abyssalcraft.demoncow=false
    B:abyssalcraft.demonpig=false
    B:abyssalcraft.demonsheep=false
    B:abyssalcraft.depthsghoul=false
    B:abyssalcraft.dragonboss=false
    B:abyssalcraft.dragonminion=false
    B:abyssalcraft.dreadgolem=false
    B:abyssalcraft.dreadguard=false
    B:abyssalcraft.dreadling=false
    B:abyssalcraft.dreadspawn=false
    B:abyssalcraft.evilchicken=false
    B:abyssalcraft.evilcow=false
    B:abyssalcraft.evilpig=false
    B:abyssalcraft.evilsheep=false
    B:abyssalcraft.greaterdreadspawn=false
    B:abyssalcraft.gskeleton=false
    B:abyssalcraft.jzaharminion=false
    B:abyssalcraft.lesserdreadbeast=false
    B:abyssalcraft.lessershoggoth=false
    B:abyssalcraft.omotholghoul=false
    B:abyssalcraft.remnant=false
    B:abyssalcraft.shadowbeast=false
    B:abyssalcraft.shadowboss=false
    B:abyssalcraft.shadowcreature=false
    B:abyssalcraft.shadowmonster=false
    B:cyberware.cyberzombie=false
    B:evilcraft.controlledZombie=false
    B:evilcraft.netherfish=false
    B:evilcraft.werewolf=false
    B:gravestone.player_ghost=false
    B:miab.BillCipher=false
    B:miab.DankeyKang=false
    B:miab.DatBoi=false
    B:miab.Donaldtrump=false
    B:miab.EduardKhil=false
    B:miab.ForeverAlone=false
    B:miab.GrandDad=false
    B:miab.JohnCena=false
    B:miab.MoonMan=false
    B:miab.Nigelthornberry=false
    B:miab.NyanCat=false
    B:miab.PPAPGuy=false
    B:miab.Pepe=false
    B:miab.RottenRobbie=false
    B:miab.Sanic=false
    B:miab.Shrek=false
    B:miab.TacNyan=false
    B:natura.babyheatscarspider=false
    B:natura.heatscarspider=false
    B:natura.nitrocreeper=false
    B:totemic.baykok=false
    B:wired.cyberskeleton=false
    B:wtfcore.BlockHead=false
    B:wtfcore.FireElemental=false
    B:wtfcore.Ghost=false
    B:wtfcore.Husk=false
    B:wtfcore.Mummy=false
    B:wtfcore.SkeletonKnight=false
    B:wtfcore.SkeletonMage=false
    B:wtfcore.Stray=false
    B:wtfcore.Wither=false
    B:wtfcore.ZombieFarmer=false
    B:wtfcore.ZombieMiner=false
}


