# Biome types to use this theme in
# Valid types are: FOREST, PLAINS, MOUNTAIN, HILLS, SWAMP, WATER, DESERT, FROZEN, JUNGLE, WASTELAND, NETHER, END, MUSHROOM, and MAGICAL
# (BEACH is consider the same as WATER here.)
#
# Biomes types where it should be used
biomes: WATER
# Biome types where it should never appear, even if the biome also fit one of the above types
NotInBiomes: NETHER, END

#
# Altitude ranges
#
# Lowest level a floor can be at
minY: 10
# Highest level a floor can be at
maxY: 25

#
# Size ranges: This should contain 5 numbers, at least one of which must not be 0.
# These are relative probabilities for a tiny, small, medium, large, and huge dungeon (in that oreder)
sizes: 5, 15, 5, 1, 0

#
# Style elements: These must each contain 6 numbers
# in order they must be for none, few, some, plenty, heaps, and always (not literally)
# They are relative probabilites, as before
#
# Roofless, wall-less rooms; mostly for surface dungeons
outside: 25,  0,  0,  0,  0,  0
# Amount of liquid blocks (pools) on the floor
liquids: 0,  0, 0, 0, 1,  0
# Number of extra doors which may lead to rooms off the main route
subrooms: 0, 1, 2, 3,  4,  5
# Frequency of trying to place a mini-room inside a larger room
islands; 1,  0, 2, 0, 0,  3
# How many pillars to use
pillars: 1,  0, 0, , 0,  5
# Not used, but will be the number of fences around outdoor rooms
fences: 5,  15, 30, 75, 25,  0
# How generally semetric and organized roosm appear
symmetry: 15,  0, 0, 0, 0,  1
# How much variability in the blocks to be used
variability: 5,  10, 25, 75, 50, 25
# Idea borrowed from Greymerk's Roguelike dungeons; chance of not building over airblocks
degeneracy: 50,  5, 15, 50, 10,  0
# How many feature to add to rooms
complexity: 5,  10, 25, 75, 15,  100
# How much variation in the Y should be found
verticle: 0,  0, 0, 20, 30,  100
# How many entrances to place
entrances: 2,   0, 0, 0, 0,  5

#
# Block elements
# Thes are just lists of blocks to uses in building rooms
# Warning:  Versions for version fo Minecraft before 1.7 are not compatible with 1.7+
# For 1.5.2 or 1.6.4 these must be block ids
# for version 1.7+ these are the proper, in-code names for the blocks
# Each of these must contain at least one block, but can contain as many as you like
#
# The main block for building walls
walls: stonebrick, stone, sandstone, sand, sandstone, stone, sandstone
# The main block for building floors
floors: stonebrick, stone, stone, sandstone, double_stone_slab
# The main block for lining ceilings
ceilings: stonebrick, planks, double_stone_slab
# Blocks to be used as outdoor fences (not yet used)
fencing: cobblestone_wall
# Block to represent liquids; fill pools
liquid: water
# Block from which to build pillars
pillarBlock: stonebrick, cobblestone, sandstone, planks, double_stone_slab, glowstone

#
# Mob fields
#
# These are lists of mobs, and most be in their officialm, in code names
#
# Weak, basic mobs; by default
commonMobs: swampmobs.dweller, saltwatermobs.lacedon, swampmobs.ghoulzombie, arcticmobs.reiver, Creeper
# Tougher mobs everyday mobs
hardMobs: Enderman, arcticmobs.frostweaver, Witch
# Really tough mobs, Minefantasy brutes, mid-level Dungeons Mobs, and many of Lycanite's mobs go here
bruteMobs: saltwatermobs.skylus
# The baddest of the bad, Minefantasy dragon, Dungeon Mobs rakshasa, and all bosses go here; empty by default in the overworld
# but for The Nether this has Wither Boss.
eliteMobs: