Version 1.8
# Biome types to use this theme in
# Any forge dictionary type can be included here, though beach will be treated as water
#
# Biomes types where it should be used
biomes =  FOREST, PLAINS, MOUNTAINS, HILLS, DESERT, FROZEN, JUNGLE, WASTELAND
# Biome types where it should never appear, even if the biome also fit one of the above types
NotInBiomes =  NETHER, END

# This determines the type of dungeon this should be, for the purpose of adding mobs through the API;
# Its basically like a biome dictionary for dungeons.  Valid values include DUNGEON, NECRO, URBAN, FOREST,
# PLAINS, MOUNTAIN, SWAMP, WATER, DESERT, WASTELAND, JUNGLE, FROZEN, FIERY, NETHER, END, MUSHROOM, MAGICAL,
# SHADOW, TECH, and PARADISE.  Most should have one or two types, not more than 3 or (very rarely) 4; API user
# should be more liberal with there assigning mosters to types, not the other way around.
Type =  DUNGEON

# Special dungeon instructions; Curently this can be "WATER" (flooded / water instead of air), "SWAMPY" (pools
# less deep / high water table), or "SURFACE" (currently does nothing), HARD (better loot; for harder mobs or hazrads)
Flags =  HARD

# Altitude ranges
#
# Lowest level a floor can be at
minY =  90
# Highest level a floor can be at
maxY =  120

#
# Size ranges =  This should contain 5 numbers, at least one of which must not be 0.
# These are relative probabilities for a tiny, small, medium, large, and huge dungeon (in that oreder)
sizes =  0, 0, 0, 0, 1

#
# Style elements =  These must each contain 6 numbers
# in order they must be for none, few, some, plenty, heaps, and always (not literally)
# They are relative probabilites, as before
#
# Roofless, wall-less rooms; mostly for surface dungeons
outside =  25,  0,  0,  0,  0,  0
# Amount of liquid blocks (pools) on the floor
liquids =  25,  0, 0, 0, 0,  0
# Number of extra doors which may lead to rooms off the main route
subrooms =  5, 20, 50, 45,  5,  0
# Frequency of trying to place a mini-room inside a larger room
islands =  5,  50, 10, 50, 20,  0
# How many pillars to use
pillars =  5,  30, 60, 40, 20,  0
# Not used, but will be the number of fences around outdoor rooms
fences =  5,  15, 30, 75, 25,  0
# How generally semetric and organized roosm appear
symmetry =  5,  15, 30, 75, 25,  0
# How much variability in the blocks to be used
variability =  5,  10, 25, 75, 50, 25
# Idea borrowed from Greymerk's Roguelike dungeons; chance of not building over airblocks
degeneracy =  0,  25, 0, 0, 0,  0
# How many feature to add to rooms
complexity =  5,  10, 25, 75, 15,  0
# How much variation in the Y should be found
verticle =  0,  0, 0, 0, 0,  25
# How many entrances to place
entrances =  2,   5, 25, 50, 15,  3
# Frequency of cave-like areas
naturals =  25,  0, 0, 0, 0,  0

#
# Block elements
# Thes are just lists of blocks to uses in building rooms
# Warning =   Versions for version fo Minecraft before 1.7 are not compatible with 1.7+
# For 1.5.2 or 1.6.4 these must be block ids
# for version 1.7+ these are the proper, in-code names for the blocks
# Each of these must contain at least one block, but can contain as many as you like
#
# The main block for building walls
walls =  evilcraft:obscuredGlass
# The main block for building floors
floors =  evilcraft:obscuredGlass, quark:snow_bricks
# The main block for lining ceilings
ceilings =  quark:world_stone_bricks:4
# Blocks to be used as outdoor fences (not yet used)
fencing =  minecraft:cobblestone_wall, minecraft:fence
# Block to represent liquids; fill pools
liquid =  minecraft:water
# Block from which to build pillars
pillarBlock =  botania:quartzTypeMana:2
# Block found in cave-like areas
caveblock = minecraft:stone

#
# Mob fields
#
# These are lists of mobs, and most be in their officialm, in code names
#
# Weak, basic mobs; by default
commonMobs =  Zombie, Skeleton, Spider, Creeper, Quark.wraith
# Tougher mobs everyday mobs
hardMobs =  plainsmobs.ventoraptor, plainsmobs.roc, junglemobs.uvaraptor, junglemobs.vespid, shadowmobs.phantom
# Really tough mobs, Minefantasy brutes, mid-level Dungeons Mobs, and many of Lycanite's mobs go here
bruteMobs =  Witch, mountainmobs.beholder, mountainmobs.troll
# The baddest of the bad, Minefantasy dragons and skeletal knights, Dungeon Mobs rakshasa, Witchery demons, etc.
eliteMobs = 
bossMobs = miab.RottenRobbie, miab.Shrek, miab.ForeverAlone, miab.Sanic, miab.GrandDad, miab.MoonMan, miab.TacNyan, miab.JohnCena, miab.Pepe, miab.EduardKhil, miab.DankeyKang, miab.DatBoi, miab.DonaldTrump
