# Configuration file

"viesis' dismounter config" {

    ##########################################################################################################
    # §ageneral
    #--------------------------------------------------------------------------------------------------------#
    # General options.
    ##########################################################################################################

    "§ageneral" {
        # Can players craft the Univeral Dismounter? [default: true]
        B:"§fEnable recipe for Universal Dismounter?"=true
    }

}


